envoyproxy/toolshed/gh-actions/foreach/action.yml

inputs:
  context:
    type: string
    required: true
  items:
    type: string
    required: true
  name:
    type: string
    default:
  secret:
    type: string
    required: true
  steps:
    type: string
    required: true

outputs:
  out:
    value: ${{ steps.steps.outputs.steps }}

runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.53
    name: Context
    id: context
    with:
      input: ${{ inputs.context || '{}' }}
      filter: |
        . * {"items": ${{ inputs.items }}}
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.53
    name: Steps (JSON)
    id: steps-json
    with:
      input: ${{ inputs.steps }}
      input-format: yaml
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.53
    name: Steps
    id: steps-subs
    with:
      input: ${{ steps.steps-json.outputs.value }}
      print-result: ${{ fromJSON(env.CI_DEBUG || false) || fromJSON(env.RUNNER_DEBUG || false) }}
      filter: |
        . as $steps
        | ${{ steps.context.outputs.value }}
        | .items as $items
        | [] as $out
        | $items
        | to_entries
        | map(.key as $k | $out | . + [($steps | walk(if type == "string" then sub("\\$KEY"; "\($k)") else . end))])
        | flatten

  - uses: envoyproxy/toolshed/gh-actions/using/steps@actions-v0.1.53
    id: steps
    with:
      name: ${{ inputs.name }}
      steps: ${{ steps.steps-subs.outputs.value }}
      context: ${{ steps.context.outputs.value }}
      secret: ${{ inputs.secret }}
      step-format: json

envoyproxy/toolshed/gh-actions/envoy/env/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@actions-v0.1.53
  id: inflated
  with:
    items: ${{ steps.checks-advice.outputs.value }}
    steps: |
      - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.53
        id: $KEY
        with:
          input: |
            %{{ fromJSON(inputs.context)['$KEY'] }}
          input-format: yaml