envoyproxy/toolshed/gh-actions/foreach/action.yml

inputs:
  context:
    type: string
    required: true
  items:
    type: string
    required: true
  name:
    type: string
    default:
  secret:
    type: string
    required: true
  steps:
    type: string
    required: true

outputs:
  out:
    value: ${{ steps.steps.outputs.steps }}

runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
    name: Context
    id: context
    with:
      input: ${{ inputs.context || '{}' }}
      filter: |
        . * {"items": ${{ inputs.items }}}
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
    name: Steps (JSON)
    id: steps-json
    with:
      input: ${{ inputs.steps }}
      input-format: yaml
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
    name: Steps
    id: steps-subs
    with:
      input: ${{ steps.steps-json.outputs.value }}
      print-result: ${{ fromJSON(env.CI_DEBUG || false) || fromJSON(env.RUNNER_DEBUG || false) }}
      filter: |
        . as $steps
        | ${{ steps.context.outputs.value }}
        | .items as $items
        | [] as $out
        | $items
        | to_entries
        | map(.key as $k | $out | . + [($steps | walk(if type == "string" then sub("\\$KEY"; "\($k)") else . end))])
        | flatten

  - uses: envoyproxy/toolshed/gh-actions/using/steps@actions-v0.1.52
    id: steps
    with:
      name: ${{ inputs.name }}
      steps: ${{ steps.steps-subs.outputs.value }}
      context: ${{ steps.context.outputs.value }}
      secret: ${{ inputs.secret }}
      step-format: json

envoyproxy/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@actions-v0.1.51
  id: data-tables
  with:
    context: ${{ inputs.data }}
    items: ${{ steps.tables.outputs.value }}
    steps: |
      - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.51
        id: context-$KEY
        with:
          input: >-
            %{{ inputs.context }}
          filter: |
            .items["$KEY"]
          print-result: true
      - uses: envoyproxy/toolshed/gh-actions/json/table@actions-v0.1.51
        id: table-$KEY
        with:
          json: |
            %{{ inputs.context }}
          filter: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).filter }}
          title: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).title }}
          summary: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).table-title }}
          collapse: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).collapse }}

envoyproxy/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@actions-v0.1.52
  id: data-tables
  with:
    context: ${{ inputs.data }}
    items: ${{ steps.tables.outputs.value }}
    steps: |
      - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
        id: context-$KEY
        with:
          input: >-
            %{{ inputs.context }}
          filter: |
            .items["$KEY"]
          print-result: true
      - uses: envoyproxy/toolshed/gh-actions/json/table@actions-v0.1.52
        id: table-$KEY
        with:
          json: |
            %{{ inputs.context }}
          filter: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).filter }}
          title: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).title }}
          summary: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).table-title }}
          collapse: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).collapse }}

envoyproxy/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@actions-v0.1.52
  id: data-tables
  with:
    context: ${{ inputs.data }}
    items: ${{ steps.tables.outputs.value }}
    steps: |
      - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
        id: context-$KEY
        with:
          input: >-
            %{{ inputs.context }}
          filter: |
            .items["$KEY"]
          print-result: true
      - uses: envoyproxy/toolshed/gh-actions/json/table@actions-v0.1.51
        id: table-$KEY
        with:
          json: |
            %{{ inputs.context }}
          filter: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).filter }}
          title: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).title }}
          summary: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).table-title }}
          collapse: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).collapse }}

envoyproxy/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@actions-v0.1.50
  id: data-tables
  with:
    context: ${{ inputs.data }}
    items: ${{ steps.tables.outputs.value }}
    steps: |
      - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.50
        id: context-$KEY
        with:
          input: >-
            %{{ inputs.context }}
          filter: |
            .items["$KEY"]
          print-result: true
      - uses: envoyproxy/toolshed/gh-actions/json/table@4338e92714618d53f2f05fbfc30dbedd55ec7ff0
        id: table-$KEY
        with:
          json: |
            %{{ inputs.context }}
          filter: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).filter }}
          title: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).title }}
          summary: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).table-title }}
          collapse: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).collapse }}