envoyproxy/toolshed/gh-actions/foreach/action.yml

inputs:
  context:
    type: string
    required: true
  context-filter:
    type: string
    default: .
  items:
    type: string
    required: true
  name:
    type: string
    default:
  secret:
    type: string
    required: true
  steps:
    type: string
    required: true

outputs:
  out:
    value: ${{ steps.steps.outputs.steps }}

runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.71
    name: Context
    id: context
    with:
      input: ${{ inputs.context || '{}' }}
      filter: |
        ${{ inputs.context-filter }}
        | . * {"items": ${{ inputs.items }}}
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.71
    name: Steps (JSON)
    id: steps-json
    with:
      input: ${{ inputs.steps }}
      input-format: yaml
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.71
    name: Steps
    id: steps-subs
    with:
      input: ${{ steps.steps-json.outputs.value }}
      print-result: ${{ fromJSON(env.CI_DEBUG || false) || fromJSON(env.RUNNER_DEBUG || false) }}
      filter: |
        . as $steps
        | ${{ steps.context.outputs.value }}
        | .items as $items
        | [] as $out
        | $items
        | to_entries
        | map(.key as $k | $out | . + [($steps | walk(if type == "string" then sub("\\$KEY"; "\($k)") else . end))])
        | flatten

  - uses: envoyproxy/toolshed/gh-actions/using/steps@actions-v0.1.71
    id: steps
    with:
      name: ${{ inputs.name }}
      steps: ${{ steps.steps-subs.outputs.value }}
      context: ${{ steps.context.outputs.value }}
      secret: ${{ inputs.secret }}
      step-format: json

phlax/toolshed/gh-actions/github/run/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@fdd652c14d10afbc4a7acb5486d67622daef3499
  if: ${{ steps.download-config.outputs.value }}
  with:
    items: ${{ steps.download-config.outputs.value }}
    steps: |
      - uses: actions/download-artifact@v3
        with:
          name: $KEY
          path: >-
            %{{ fromJSON(inputs.context).items['$KEY'] }}

phlax/toolshed/gh-actions/github/run/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@actions-v0.2.32
  if: ${{ steps.download-config.outputs.value }}
  with:
    items: ${{ steps.download-config.outputs.value }}
    steps: |
      - uses: actions/download-artifact@c850b930e6ba138125429b7e5c93fc707a7f8427  # v4.1.4
        with:
          name: $KEY
          path: >-
            %{{ fromJSON(inputs.context).items['$KEY'] }}

phlax/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/foreach@7bea393b35538a794d6a2f043ba96a04139d54a6
  id: data-tables
  with:
    context: ${{ inputs.data }}
    context-filter: |
      {request}
    items: ${{ steps.tables.outputs.value }}
    steps: |
      - uses: envoyproxy/toolshed/gh-actions/jq@7bea393b35538a794d6a2f043ba96a04139d54a6
        id: context-$KEY
        with:
          input: >-
            %{{ inputs.context }}
          filter: |
            .items["$KEY"]
          print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      - uses: envoyproxy/toolshed/gh-actions/json/table@7bea393b35538a794d6a2f043ba96a04139d54a6
        id: table-$KEY
        with:
          json: |
            %{{ inputs.context }}
          filter: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).filter }}
          title: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).title }}
          summary: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).table-title }}
          collapse: >-
            %{{ fromJSON(steps.context-$KEY.outputs.value).collapse }}