envoyproxy/toolshed/gh-actions/dispatch/action.yml
name: 'Dispatch'
description: 'Dispatch Github workflow.'
author: 'phlax'
inputs:
  repository:
    description: >
      Repository to dispatch workflow in.
    default: ""
  ref:
    description: >
      Repository ref to dispatch.
  key:
    description: >
      App key for dispatch.
  app_id:
    type: number
    description: >
      App ID for dispatch.
  installation_id:
    type: number
    description: >
      App installation ID for dispatch.
  workflow:
    description: >
      Workflow to dispatch.
runs:
  using: 'node16'
  main: 'dist/index.js'

phlax/wf-testing/.github/workflows/envoy-verify-trigger.yml
- uses: envoyproxy/toolshed/gh-actions/dispatch@1f1feae1e372dde41ecc6830028989bb6037c480
  with:
    repository: "phlax/wf-testing"
    ref: main
    key: "${{ secrets.ENVOY_CI_TEST_BOT_KEY }}"
    workflow: envoy-verify.yml
    app_id: ${{ secrets.ENVOY_CI_SYNC_TEST_APP_ID }}

phlax/wf-testing/.github/workflows/envoy-verify-trigger.yml
- uses: envoyproxy/toolshed/gh-actions/dispatch@1f1feae1e372dde41ecc6830028989bb6037c480
  with:
    repository: "phlax/wf-testing"
    ref: main
    key: "${{ secrets.ENVOY_CI_TEST_BOT_KEY }}"
    workflow: envoy-verify.yaml
    app_id: ${{ secrets.ENVOY_CI_SYNC_TEST_APP_ID }}