envoyproxy/toolshed/gh-actions/dispatch/action.yml
name: 'Dispatch'
description: 'Dispatch Github workflow.'
author: 'phlax'
inputs:
  repository:
    description: >
      Repository to dispatch workflow in.
    default: ""
  ref:
    description: >
      Repository ref to dispatch.
  token:
    type: string
    description: >
      token for dispatch.
  workflow:
    description: >
      Workflow to dispatch.
  inputs:
    description: >
      Yaml k/v string of inputs to send, values are stringified with JSON, if they
      are not one of string, number, boolean already.
runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/envoy/.github/workflows/_publish_publish.yml
- uses: envoyproxy/toolshed/gh-actions/dispatch@actions-v0.3.7
  with:
    ref: main
    repository: ${{ fromJSON(inputs.request).request.version.dev && 'envoyproxy/envoy-website' || 'envoyproxy/archive' }}
    token: ${{ steps.appauth.outputs.token }}
    workflow: envoy-sync.yaml
    inputs: |
      commit_sha: ${{ fromJSON(inputs.request).request.version.dev && github.sha || '' }}