envoyproxy/toolshed/gh-actions/dispatch/action.yml
name: 'Dispatch'
description: 'Dispatch Github workflow.'
author: 'phlax'
inputs:
  repository:
    description: >
      Repository to dispatch workflow in.
    default: ""
  ref:
    description: >
      Repository ref to dispatch.
  key:
    description: >
      App key for dispatch.
  app_id:
    type: number
    description: >
      App ID for dispatch.
  installation_id:
    type: number
    description: >
      App installation ID for dispatch.
  workflow:
    description: >
      Workflow to dispatch.
  inputs:
    description: >
      Yaml k/v string of inputs to send, values are stringified with JSON, if they
      are not one of string, number, boolean already.
runs:
  using: 'node16'
  main: 'dist/index.js'

phlax/wf-testing/.github/workflows/envoy-verify-trigger.yml
- uses: envoyproxy/toolshed/gh-actions/dispatch@7886c0c747844c5169ee27403b10223fed5496c3
  # ./.github/actions/dispatch
  with:
    repository: "phlax/wf-testing"
    ref: "${{ github.event.pull_request.head.ref }}"
    key: "${{ secrets.ENVOY_CI_TEST_BOT_KEY }}"
    workflow: envoy-verify.yml
    app_id: ${{ secrets.ENVOY_CI_SYNC_TEST_APP_ID }}
    inputs: |
      ref: ${{ github.event.pull_request.merge_commit_sha }}
      sha: ${{ github.event.pull_request.head.sha }}
      head_ref: ${{ github.event.pull_request.head.ref }}