envoyproxy/toolshed/gh-actions/dispatch/action.yml
name: 'Dispatch'
description: 'Dispatch Github workflow.'
author: 'phlax'
inputs:
  repository:
    description: >
      Repository to dispatch workflow in.
    default: ""
  ref:
    description: >
      Repository ref to dispatch.
  token:
    type: string
    description: >
      token for dispatch.
  workflow:
    description: >
      Workflow to dispatch.
  inputs:
    description: >
      Yaml k/v string of inputs to send, values are stringified with JSON, if they
      are not one of string, number, boolean already.
runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/envoy/.github/workflows/envoy-sync.yml
- uses: envoyproxy/toolshed/gh-actions/dispatch@actions-v0.3.10
  with:
    repository: "envoyproxy/${{ matrix.downstream }}"
    ref: release/v1.28
    token: ${{ steps.appauth.outputs.token }}
    workflow: envoy-sync-receive.yaml
    inputs: |
      branch: ${{ github.ref_name }}