envoyproxy/toolshed/actions/github/pr/action.yml
inputs:
  base:
    type: string
    required: true
  body:
    type: string
  branch:
    type: string
    required: true
  commit:
    type: boolean
    default: true
  title:
    type: string
    required: true
  GITHUB_TOKEN:
    type: string
    required: true

  committer-name:
    type: string
  committer-email:
    type: string
  commit-message:
    type: string
  working-directory:
    type: string
    default: .
  diff-upload:
    type: string
    default: ""
  diff-show:
    type: boolean
    default: false
  delete-branch:
    type: boolean
    default: true
  dry-run:
    type: boolean
    default: false
  template-create-pr:
    type: string
    default: |
      export PR_BODY='\($body)'
      export PR_BASE='\($base)'
      export PR_BRANCH='\($branch)'
      export PR_DRY_RUN='\(.dry_run)'
      export PR_TITLE=\($title)
      export PR_DO_COMMIT='\($input.commit)'
      export PR_COMMITTER_EMAIL='\($committer_email)'
      export PR_COMMITTER_NAME='\($committer_name)'
      export PR_COMMIT_MESSAGE='\($commit_message)'
      export PR_DELETE_BRANCH='\(.delete_branch)'
      cd \(.working_directory)
      ${PR_ACTION_PATH}/create.sh
  wip:
    type: boolean
    default: false
    description: Not currently used


runs:
  using: composite
  steps:
  - name: Checkout branch (${{ inputs.branch }})
    uses: envoyproxy/toolshed/actions/bson@7f2aff965c314c8a80a09a48f61552b1a3337af1
    env:
      GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      CI_DEBUG: true
      PR_ACTION_PATH: ${{ github.action_path }}
    with:
      input: |
        base: ${{ inputs.base }}
        branch: ${{ inputs.branch }}
        body: ${{ toJSON(inputs.body) }}
        commit: ${{ inputs.commit }}
        committer_name: ${{ inputs.committer-name }}
        committer_email: ${{ inputs.committer-email }}
        commit_message: ${{ toJSON(inputs.commit-message) }}
        delete_branch: ${{ inputs.delete-branch }}
        dry_run: ${{ inputs.dry-run }}
        title: ${{ toJSON(inputs.title) }}
        working_directory: ${{ inputs.working-directory }}
      input-format: yaml
      filter: |
        . as $input
        | .base as $base
        | (.body | sub("\\s+$"; "")) as $body
        | .branch as $branch
        | (.title | @sh) as $title
        | (.committer_name // "") as $committer_name
        | (.committer_email // "") as $committer_email
        | (((.commit_message // ""
             | sub("\\s+$"; ""))
             | select(. != "")) // $input.title) as $commit_message
        | "${{ inputs.template-create-pr }}"

  - name: Upload diff
    uses: envoyproxy/toolshed/actions/upload/diff@7f2aff965c314c8a80a09a48f61552b1a3337af1
    if: ${{ inputs.diff-upload }}
    with:
      diff: HEAD^1
      name: ${{ inputs.diff-upload }}
      show: ${{ inputs.diff-show }}

abeyad/bazel-registry/.github/workflows/_prune.yml
- name: Create Pull Request
  if: >-
    ! inputs.dry-run
    && steps.plan_summary.outputs.has_plan == 'true'
  uses: envoyproxy/toolshed/actions/github/pr@98b13b6d4f551c27b406cb090d9ff7bf6877d1f6  # actions-v0.4.20 + fix
  with:
    base: main
    branch: prune/unpublished-versions/${{ github.run_id }}
    commit: false
    title: Prune superseded unpublished module versions
    body: ${{ steps.pr_body.outputs.value }}
    dry-run: ${{ inputs.dry-run }}
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token || github.token }}