envoyproxy/toolshed/actions/github/pr/action.yml
inputs:
  base:
    type: string
    required: true
  body:
    type: string
  branch:
    type: string
    required: true
  commit:
    type: boolean
    default: true
  title:
    type: string
    required: true
  GITHUB_TOKEN:
    type: string
    required: true

  committer-name:
    type: string
  committer-email:
    type: string
  commit-message:
    type: string
  working-directory:
    type: string
    default: .
  diff-upload:
    type: string
    default: ""
  diff-show:
    type: boolean
    default: false
  dry-run:
    type: boolean
    default: false
  template-create-pr:
    type: string
    default: |
      export PR_BODY='\($body)'
      export PR_BASE='\($base)'
      export PR_BRANCH='\($branch)'
      export PR_DRY_RUN='\(.dry_run)'
      export PR_TITLE=\($title)
      export PR_DO_COMMIT='\($input.commit)'
      export PR_COMMITTER_EMAIL='\($committer_email)'
      export PR_COMMITTER_NAME='\($committer_name)'
      export PR_COMMIT_MESSAGE='\($commit_message)'
      cd \(.working_directory)
      ${PR_ACTION_PATH}/create.sh
  wip:
    type: boolean
    default: false
    description: Not currently used


runs:
  using: composite
  steps:
  - name: Checkout branch (${{ inputs.branch }})
    uses: envoyproxy/toolshed/actions/bson@14eff69d81e97ac38909d426ccfb3918bd406a8b
    env:
      GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      CI_DEBUG: true
      PR_ACTION_PATH: ${{ github.action_path }}
    with:
      input: |
        base: ${{ inputs.base }}
        branch: ${{ inputs.branch }}
        body: ${{ toJSON(inputs.body) }}
        commit: ${{ inputs.commit }}
        committer_name: ${{ inputs.committer-name }}
        committer_email: ${{ inputs.committer-email }}
        commit_message: ${{ toJSON(inputs.commit-message) }}
        dry_run: ${{ inputs.dry-run }}
        title: ${{ toJSON(inputs.title) }}
        working_directory: ${{ inputs.working-directory }}
      input-format: yaml
      filter: |
        . as $input
        | .base as $base
        | (.body | sub("\\s+$"; "")) as $body
        | .branch as $branch
        | (.title | @sh) as $title
        | (.committer_name // "") as $committer_name
        | (.committer_email // "") as $committer_email
        | (((.commit_message // ""
             | sub("\\s+$"; ""))
             | select(. != "")) // $input.title) as $commit_message
        | "${{ inputs.template-create-pr }}"

  - name: Upload diff
    uses: envoyproxy/toolshed/actions/upload/diff@14eff69d81e97ac38909d426ccfb3918bd406a8b
    if: ${{ inputs.diff-upload }}
    with:
      diff: HEAD^1
      name: ${{ inputs.diff-upload }}
      show: ${{ inputs.diff-show }}

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- id: pr
  name: Create a PR
  if: ${{ inputs.pr && steps.update.outputs.changes != 'false' }}
  uses: envoyproxy/toolshed/actions/github/pr@9bd3b300cf19f67cd2ef8b6e4aaa920f79894c24  # actions-v0.4.29
  with:
    base: main
    body: |
      Created by Envoy dependency bot for @${{ github.actor }}

      ${{ inputs.pr-message }}
      ${{ inputs.wip && (
          inputs.task == 'registry'
          && '> ⚠️ **WIP**: registry pin was bumped with `ENVOY_REGISTRY_ALLOW_UNSAFE` and may not be an ancestor of bazel-registry `main`. Do not merge as-is.'
          || '> ⚠️ **WIP**: this PR was opened in draft mode for testing. Do not merge as-is.')
          || '' }}
    branch: >-
      dependency/${{ inputs.task }}${{ inputs.wip && '/wip' || '' }}/${{ inputs.task == 'bazel' && inputs.dependency
          || inputs.task == 'registry' && 'bazel-registry'
          || 'lockfiles' }}/${{ steps.update.outputs.output }}
    commit-message: |
      ${{ inputs.task == 'lockfiles'
          && 'deps: Regenerate bazel lockfiles'
          || format(
            'deps: Bump `{0}` -> {1}',
            inputs.task == 'bazel' && inputs.dependency
            || inputs.task == 'registry' && 'bazel-registry'
            || 'lockfiles',
            steps.update.outputs.output) }}

      Signed-off-by: ${{ env.COMMITTER_NAME }} <${{ env.COMMITTER_EMAIL }}>
    committer-name: ${{ env.COMMITTER_NAME }}
    committer-email: ${{ env.COMMITTER_EMAIL }}
    title: >-
      ${{ inputs.task == 'lockfiles'
          && 'deps: Regenerate bazel lockfiles'
          || format(
            'deps: Bump `{0}` -> {1}',
            inputs.task == 'bazel' && inputs.dependency
            || inputs.task == 'registry' && 'bazel-registry'
            || 'lockfiles',
            steps.update.outputs.output) }}
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token }}

envoyproxy/toolshed/.github/workflows/_release.yml
- name: Create Pull Request
  uses: envoyproxy/toolshed/actions/github/pr@6386c410c5fd9aa28c29c60f50271d958f9d1897  # actions-v0.4.27
  if: fromJSON(steps.commit.outputs.changes)
  with:
    base: ${{ inputs.branch }}
    branch: >-
      release/${{
        inputs.action == 'prepare'
        && 'prepare'
        || 'create'
      }}/${{ inputs.type }}/${{ inputs.release-version || fromJSON(steps.version.outputs.version).next }}${{
        inputs.branch != 'main'
        && format('-{0}', inputs.branch)
        || ''
      }}
    commit: false
    title: >-
      ${{ steps.commit.outputs.message }}
    body: |
      Created by publish-envoy[bot] for @${{ github.actor }}
    dry-run: ${{ inputs.dry-run }}
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token || github.token }}

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- name: Create a PR
  uses: envoyproxy/toolshed/actions/github/pr@9bd3b300cf19f67cd2ef8b6e4aaa920f79894c24  # actions-v0.4.29
  with:
    base: main
    body: Created by Envoy dependency bot
    branch: dependency-envoy/build-image/${{ inputs.version || 'latest' }}
    committer-name: ${{ env.COMMITTER_NAME }}
    committer-email: ${{ env.COMMITTER_EMAIL }}
    commit-message: |
      deps: Bump build images -> `${{ steps.build-tools.outputs.tag_short }}`

      Signed-off-by: ${{ env.COMMITTER_NAME }} <${{ env.COMMITTER_EMAIL }}>
    title: 'deps: Bump build images -> `${{ steps.build-tools.outputs.tag_short }}`'
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token }}
    working-directory: envoy