envoyproxy/toolshed/actions/gpg/import/action.yml
inputs:
  key:
    type: string
    required: true
  passphrase:
    type: string
  passphrase-path:
    type: string
  configured-passphrase-path:
    type: string

outputs:
  fingerprint:
    value: ${{ steps.import.outputs.fingerprint }}
  passphrase:
    value: ${{ inputs.passphrase }}

runs:
  using: "composite"
  steps:
  - name: Import GPG key
    id: import
    uses: crazy-max/ghaction-import-gpg@2dc316deee8e90f13e1a351ab510b4d5bc0c82cd  # v7.0.0
    with:
      gpg_private_key: ${{ inputs.key }}
      passphrase: ${{ inputs.passphrase }}

  - uses: envoyproxy/toolshed/actions/github/script/run@3c6fada5be38699cba49c9883d731ebe503d0b9d
    if: ${{ inputs.passphrase && inputs.passphrase-path }}
    with:
      run: |
        GNUPGHOME="${GNUPGHOME:-${HOME}/.gnupg}"

        # Set the passphrase in a file
        echo "${{ inputs.passphrase }}" > "${{ inputs.passphrase-path }}"
        chmod 600 "${{ inputs.passphrase-path }}"

        # Configure gpg to use the file - note the configured path is path inside container
        {
            echo "use-agent"
            echo "pinentry-mode loopback"
            echo "passphrase-file ${{ inputs.configured-passphrase-path || inputs.passphrase-path }}"
        } >> "$GNUPGHOME/gpg.conf"

        echo "" >> "$GNUPGHOME/gpg-agent.conf"
        echo "allow-loopback-pinentry" >> "$GNUPGHOME/gpg-agent.conf"

      post: |
        if [ -z "${{ inputs.passphrase }}" ]; then
            exit 0
        fi
        GNUPGHOME="${GNUPGHOME:-${HOME}/.gnupg}"
        rm "${{ inputs.passphrase-path }}"
        sed -i 's/passphrase-file/# passphrase-file/' "$GNUPGHOME/gpg.conf"

envoyproxy/envoy/.github/workflows/_run.yml
- name: Import GPG key
  uses: envoyproxy/toolshed/actions/gpg/import@1f5b552c6749502b885cb8cf23549b929e745547  # actions-v0.4.17
  if: ${{ inputs.import-gpg }}
  with:
    key: ${{ secrets.gpg-key }}
    passphrase: ${{ secrets.gpg-key-password }}
    passphrase-path: "${{ runner.temp }}/container/gpg-passphrase"
    configured-passphrase-path: /build/gpg-passphrase