envoyproxy/toolshed/gh-actions/str/sub/action.yml

inputs:
  length:
    type: number
    required: true
  min:
    type: number
    default: 0
  start:
    type: number
    default: 0
  string:
    required: true

outputs:
  string:
    value: ${{ steps.substr.outputs.string }}

runs:
  using: composite
  steps:
  - run: |
      if [[ "$MIN" -le 0 || "${#STRING}" -ge "${MIN}" ]]; then
          echo "string=${STRING:$START:$LENGTH}" >> $GITHUB_OUTPUT
      else
          echo "string=${STRING}" >> $GITHUB_OUTPUT
      fi
    id: substr
    shell: bash
    env:
      STRING: ${{ inputs.string }}
      START: ${{ inputs.start }}
      LENGTH: ${{ inputs.length }}
      MIN: ${{ inputs.min }}

phlax/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/str/sub@actions-v0.1.46
  id: sha-short
  with:
    string: ${{ inputs.sha }}
    length: 7