envoyproxy/toolshed/gh-actions/str/sub/action.yml

inputs:
  length:
    type: number
    required: true
  min:
    type: number
    default: 0
  start:
    type: number
    default: 0
  string:
    required: true

outputs:
  string:
    value: ${{ steps.substr.outputs.string }}

runs:
  using: composite
  steps:
  - run: |
      # Output substring
      if [[ "$MIN" -le 0 || "${#STRING}" -ge "${MIN}" ]]; then
          echo "string=${STRING:$START:$LENGTH}" >> $GITHUB_OUTPUT
      else
          echo "string=${STRING}" >> $GITHUB_OUTPUT
      fi
    id: substr
    shell: bash
    env:
      STRING: ${{ inputs.string }}
      START: ${{ inputs.start }}
      LENGTH: ${{ inputs.length }}
      MIN: ${{ inputs.min }}

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- id: version
  name: Shorten (possible) SHA
  uses: envoyproxy/toolshed/gh-actions/str/sub@actions-v0.1.61
  with:
    string: ${{ inputs.version }}
    length: 7
    min: 40