envoyproxy/toolshed/actions/github/release/action.yml
inputs:
  artifact-workflows:
    type: string
    required: true
  artifacts:
    type: boolean
    default: true
  dry-run:
    type: boolean
    default: true
  event:
    type: string
    default:
  fail-if-exists:
    type: boolean
    default: true
  filter-artifacts:
    default: .
    type: string
  gpg-fingerprint:
    default:
    type: string
  gpg-passphrase:
    default:
    type: string
  name:
    type: string
    required: true
  prepare-dev:
    type: string
    required: false
  publish-directory:
    type: string
    default: artifacts/publish
  repository:
    type: string
    required: true
  sha:
    type: string
    required: true
  summary:
    type: boolean
    default: true
  template-artifacts:
    type: string
    default: |
      \($name)-{artifacts,source}*
  title:
    type: string
    default:
  token:
    type: string
    required: true
  version:
    type: string
    required: true
  version-file:
    type: string
    required: true
  workflows:
    type: string
    required: true

outputs:
  result:
    value: ${{ steps.release.outputs.output }}


runs:
  using: composite
  steps:
  - name: Check release status
    id: status
    uses: envoyproxy/toolshed/actions/github/release/status@808a57c88b4cbf2560d3aa067b030e87c24306c8
    with:
      name: ${{ inputs.name }}
      repository: ${{ inputs.repository }}
      sha: ${{ inputs.sha }}
      title: >-
        ${{ inputs.title }}
      version: ${{ inputs.version }}
      version-file: ${{ inputs.version-file }}
      workflows: ${{ inputs.workflows }}
  - id: artifacts
    if: >-
      fromJSON(steps.status.outputs.continue)
      && fromJSON(inputs.artifacts)
      && ! fromJSON(steps.status.outputs.version).is_dev
    name: Download artifacts from workflow runs
    uses: envoyproxy/toolshed/actions/github/release/artifacts@808a57c88b4cbf2560d3aa067b030e87c24306c8
    with:
      filter-artifacts: ${{ inputs.filter-artifacts }}
      gpg-fingerprint: ${{ inputs.gpg-fingerprint }}
      gpg-passphrase: ${{ inputs.gpg-passphrase }}
      run-ids: ${{ steps.status.outputs.run-ids }}
      publish-directory: ${{ inputs.publish-directory }}
      template-artifacts: ${{ inputs.template-artifacts }}
      workflows: ${{ inputs.artifact-workflows }}
  - name: Publish the release
    if: >-
      fromJSON(steps.status.outputs.continue)
      && ! fromJSON(steps.status.outputs.version).is_dev
    uses: envoyproxy/toolshed/actions/github/release/publish@808a57c88b4cbf2560d3aa067b030e87c24306c8
    with:
      assets: ${{ fromJSON(inputs.artifacts) && format('{0}/*', inputs.publish-directory) || '' }}
      dry-run: ${{ inputs.dry-run }}
      event: ${{ inputs.event }}
      fail-if-exists: ${{ inputs.fail-if-exists }}
      name: ${{ inputs.name }}
      prepare-dev: ${{ inputs.prepare-dev }}
      repository: ${{ inputs.repository }}
      sha: ${{ inputs.sha }}
      summary: ${{ inputs.summary }}
      token: ${{ inputs.token || github.token }}
      version: ${{ steps.status.outputs.version }}
      version-file: ${{ inputs.version-file }}

phlax/toolshed/.github/workflows/_publish_release.yml
- name: Publish the release
  uses: envoyproxy/toolshed/actions/github/release@f77da65c9bfd6fcf909614b3c834b1ff18149de6
  with:
    artifact-workflows: ${{ inputs.artifact-workflows }}
    artifacts: ${{ inputs.artifacts }}
    dry-run: ${{ inputs.dry-run }}
    event: ${{ inputs.event }}
    fail-if-exists: ${{ inputs.fail-if-exists }}
    filter-artifacts: ${{ inputs.filter-artifacts }}
    gpg-fingerprint: ${{ steps.gpg.outputs.fingerprint }}
    gpg-passphrase: ${{ steps.gpg.outputs.passphrase }}
    name: ${{ inputs.name }}
    prepare-dev: ${{ inputs.prepare-dev && format('{0}/{1}', github.workspace, inputs.prepare-dev) || '' }}
    repository: ${{ inputs.repository }}
    sha: ${{ inputs.sha }}
    summary: true
    template-artifacts: ${{ inputs.template-artifacts }}
    title: ${{ steps.title.outputs.value }}
    token: ${{ steps.appauth.outputs.token || github.token }}
    version: ${{ inputs.version }}
    version-file: ${{ inputs.version-file }}
    workflows: ${{ inputs.workflows }}