envoyproxy/toolshed/gh-actions/appauth/action.yml
name: 'Appauth'
description: 'Appauth Github workflow.'
author: 'phlax'
inputs:
  key:
    description: >
      App key for dispatch.
  app_id:
    type: number
    description: >
      App ID for dispatch.
  installation_id:
    type: number
    description: >
      App installation ID for dispatch.
  token:
    type: string
    description: |
      Token to use if no key/id supplied.

  token-ok:
    type: boolean
    default: false
    description: |
      Dont warn if token used.

runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/envoy/.github/workflows/_run.yml
- uses: envoyproxy/toolshed/gh-actions/appauth@actions-v0.3.20
  id: appauth
  name: Appauth
  if: ${{ inputs.trusted }}
  with:
    app_id: ${{ secrets.app-id }}
    key: ${{ secrets.app-key }}
    # You cant use a secret as a condition so this always runs even if the app id/key are empty
    # - the workaround is to allow the token to be passed through.
    token: ${{ github.token }}
    token-ok: true