envoyproxy/toolshed/gh-actions/elif/action.yml
name: 'Ifelse'
description: 'Ternary operator.'
author: 'phlax'
inputs:
  input:
    description: >
      File paths to hash.
    default: ""
  default:
    description: >
      File paths to hash.
  elif:
    description: >
      Fail if the resulting hash is empty.
runs:
  using: 'node16'
  main: 'dist/index.js'

phlax/wf-testing/.github/workflows/_do_ci.yml
- id: no_build_setup
  uses: envoyproxy/toolshed/gh-actions/elif@7886c0c747844c5169ee27403b10223fed5496c3
  with:
    input: ${{ inputs.build_setup }}
    default:
    elif: |
      false: 1