envoyproxy/toolshed/gh-actions/cache/restore/action.yml
inputs:
  artifact-id:
    type: string
    default:
  artifact-name:
    type: string
    default:
  artifact-wf-path:
    type: string
    default:
  cache-type:
    type: string
    default: github
    description: |
      Cache type, should be one of "github", "gcs", "artifact"
  key:
    type: string
    required: true
  command:
    type: string
    default:
  gcs-bucket:
    type: string
    default:
  owner:
    type: string
    default: runner:docker
  path:
    type: string
    default:
  path-script:
    type: string
    default: /tmp/cachescript
  path-tmp:
    type: string
    default: /tmp/cache
  run-as-sudo:
    type: boolean
    default: false
  mount-tmpfs:
    type: boolean
    default: false


runs:
  using: "composite"
  steps:
  - run: |
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo mkdir -p ${{ inputs.path || inputs.path-tmp }}
      else
          mkdir -p ${{ inputs.path || inputs.path-tmp }}
      fi
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo mount -t tmpfs none ${{ inputs.path || inputs.path-tmp }}
      fi
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo chown -R ${{ inputs.owner }} ${{ inputs.path || inputs.path-tmp }}
      fi
    shell: bash

  # Restore cache
  - name: Restore cache
    if: >-
      inputs.cache-type == 'github'
    id: cache-restore
    uses: actions/cache/restore@9255dc7a253b0ccc959486e2bca901246202afeb  # v5.0.1
    with:
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}
  - name: Restore GCS cache
    if: >-
      inputs.cache-type == 'gcs'
    id: cache-restore-gcs
    uses: envoyproxy/toolshed/gh-actions/gcs/cache/restore@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    with:
      bucket: ${{ inputs.gcs-bucket }}
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}
  - name: Restore artifact cache
    if: >-
      inputs.cache-type == 'artifact'
    id: cache-restore-artifact
    uses: envoyproxy/toolshed/gh-actions/github/artifact/cache/restore@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    with:
      id: ${{ inputs.artifact-id }}
      name: ${{ inputs.artifact-name }}
      path: ${{ inputs.path || inputs.path-tmp }}
      wf-path: ${{ inputs.artifact-wf-path }}

  # Command
  - run: |
      # Create cache script
      cat <<'EOF' >> "${{ inputs.path-script }}"
      #!/bin/bash -e

      set -o pipefail

      ${{ inputs.command }}
      EOF
      chmod +x "${{ inputs.path-script }}"
    shell: bash
    if: ${{ inputs.command }}
  - run: |
      cd ${{ inputs.path || inputs.path-tmp }} || exit 1
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo "${{ inputs.path-script }}"
      else
          "${{ inputs.path-script }}"
      fi
      cd - || exit 1
    shell: bash
    if: ${{ inputs.command }}

  - run: |
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo umount ${{ inputs.path-tmp }}
      fi
      sudo rm -rf ${{ inputs.path-tmp }}
    if: ${{ ! inputs.path }}
    shell: bash

envoyproxy/toolshed/actions/docker/cache/restore/action.yml
- uses: envoyproxy/toolshed/gh-actions/cache/restore@2d46e676172c17700ec475a69ae0893eb55b484d
  with:
    key: ${{ inputs.image-tag }}${{ inputs.key-suffix }}
    command: |
      systemctl stop docker docker.socket
      if mountpoint -q /var/lib/docker; then
          MOUNT_SOURCE=$(findmnt -n -o SOURCE --mountpoint /var/lib/docker)
          MOUNT_SOURCE=$(echo "$MOUNT_SOURCE" | sed -E 's/.*\[([^]]+)\].*/\1/')

          # TEMP WORKAROUND
          MOUNT_SOURCE=/mnt/docker

          umount /var/lib/docker
          if [[ -n "$MOUNT_SOURCE" && -d "$MOUNT_SOURCE" ]]; then
              mv "$MOUNT_SOURCE" "${MOUNT_SOURCE}.orig"
              mkdir -p "$MOUNT_SOURCE"
              mount -o bind "$MOUNT_SOURCE" /var/lib/docker
              echo "${MOUNT_SOURCE}.orig" > /tmp/NEEDS_DELETE
          else
              echo "Error: Detected mount source '$MOUNT_SOURCE' is invalid or not a directory."
              exit 1
          fi
      else
          mv /var/lib/docker /var/lib/docker.orig
          mkdir -p /var/lib/docker
          echo "/var/lib/docker.orig" > /tmp/NEEDS_DELETE
      fi
      if [[ -n "${{ inputs.bind-mount }}" ]]; then
          mkdir -p "${{ inputs.bind-mount }}"
          mount -o bind "${{ inputs.bind-mount }}" /var/lib/docker
      fi
      zstd --stdout -d docker.tar.zst | tar -xf - -C /var/lib/docker
      systemctl start docker
    mount-tmpfs: ${{ inputs.mount-tmpfs }}
    run-as-sudo: true