envoyproxy/toolshed/gh-actions/cache/restore/action.yml
inputs:
  key:
    type: string
    required: true

  command:
    type: string
    default:
  gcs-bucket:
    type: string
    default:
  owner:
    type: string
    default: runner:docker
  path:
    type: string
    default:
  path-script:
    type: string
    default: /tmp/cachescript
  path-tmp:
    type: string
    default: /tmp/cache
  run-as-sudo:
    type: boolean
    default: false
  mount-tmpfs:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
  - run: |
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo mkdir -p ${{ inputs.path || inputs.path-tmp }}
      else
          mkdir -p ${{ inputs.path || inputs.path-tmp }}
      fi
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo mount -t tmpfs none ${{ inputs.path || inputs.path-tmp }}
      fi
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo chown -R ${{ inputs.owner }} ${{ inputs.path || inputs.path-tmp }}
      fi
    shell: bash
  - name: Restore cache
    if: ${{ ! inputs.gcs-bucket }}
    id: cache-restore
    uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830  # v4.3.0
    with:
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}
  - name: Restore GCS cache
    if: ${{ inputs.gcs-bucket }}
    id: cache-restore-gcs
    uses: envoyproxy/toolshed/gh-actions/gcs/cache/restore@actions-v0.3.26
    with:
      bucket: ${{ inputs.gcs-bucket }}
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}
  - run: |
      # Create cache script
      cat <<'EOF' >> "${{ inputs.path-script }}"
      #!/bin/bash -e

      set -o pipefail

      ${{ inputs.command }}
      EOF
      chmod +x "${{ inputs.path-script }}"
    shell: bash
    if: ${{ inputs.command }}
  - run: |
      cd ${{ inputs.path || inputs.path-tmp }} || exit 1
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo "${{ inputs.path-script }}"
      else
          "${{ inputs.path-script }}"
      fi
      cd - || exit 1
    shell: bash
    if: ${{ inputs.command }}

  - run: |
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo umount ${{ inputs.path-tmp }}
      fi
      sudo rm -rf ${{ inputs.path-tmp }}
    if: ${{ ! inputs.path }}
    shell: bash

phlax/toolshed/gh-actions/docker/cache/restore/action.yml
- uses: envoyproxy/toolshed/gh-actions/cache/restore@actions-v0.3.26
  with:
    key: ${{ inputs.image-tag }}${{ inputs.key-suffix }}
    command: |
      systemctl stop docker docker.socket
      mv /var/lib/docker /var/lib/docker.orig
      sudo rm -rf /var/lib/docker.orig &
      mkdir -p /var/lib/docker
      zstd --stdout -d docker.tar.zst | tar -xf - -C /var/lib/docker
      systemctl start docker
    mount-tmpfs: ${{ inputs.mount-tmpfs }}
    run-as-sudo: true

phlax/toolshed/gh-actions/docker/cache/restore/action.yml
- uses: envoyproxy/toolshed/gh-actions/cache/restore@4458dd4bff05f2aa975c407f9ad75fb05077f875
  with:
    key: ${{ inputs.image-tag }}${{ inputs.key-suffix }}
    command: |
      echo "Replacing system docker"
      df -h
      systemctl stop docker docker.socket
      mv /var/lib/docker /var/lib/docker.orig
      sudo rm -rf /var/lib/docker.orig &
      mkdir -p /var/lib/docker
      ls -alh docker.tar.zst
      df -h
      free
      zstd --stdout -d docker.tar.zst | tar -xf - -C /var/lib/docker
      echo "Restored docker"
      systemctl start docker
    mount-tmpfs: ${{ inputs.mount-tmpfs }}
    run-as-sudo: true

envoyproxy/toolshed/gh-actions/docker/cache/restore/action.yml
- uses: envoyproxy/toolshed/gh-actions/cache/restore@actions-v0.3.15
  with:
    key: ${{ inputs.image-tag }}${{ inputs.key-suffix }}
    command: |
      systemctl stop docker docker.socket
      mv /var/lib/docker /var/lib/docker.orig
      mkdir -p /var/lib/docker
      zstd --stdout -d docker.tar.zst | tar -xf - -C /var/lib/docker
      systemctl start docker
    mount-tmpfs: ${{ inputs.mount-tmpfs }}
    run-as-sudo: true

phlax/toolshed/gh-actions/docker/cache/restore/action.yml
- uses: envoyproxy/toolshed/gh-actions/cache/restore@actions-v0.3.26
  with:
    key: ${{ inputs.image-tag }}${{ inputs.key-suffix }}
    command: |
      echo "Replacing system docker"
      df -h
      systemctl stop docker docker.socket
      mv /var/lib/docker /var/lib/docker.orig
      sudo rm -rf /var/lib/docker.orig &
      mkdir -p /var/lib/docker
      ls -alh docker.tar.zst
      df -h
      zstd --stdout -d docker.tar.zst | tar -xf - -C /var/lib/docker
      systemctl start docker
    mount-tmpfs: ${{ inputs.mount-tmpfs }}
    run-as-sudo: true