envoyproxy/toolshed/actions/github/should-run/action.yml
name: Should run
description: Check if paths have changed that match filter config.
author: phlax
inputs:
  base-ref:
    description: >
      Base ref for pull requests
    type: string
    required: false
    default: ${{ github.base_ref }}
  checkout-repo:
    description: >
      Boolean flag to control whether the action should check out the repo
    default: true
    type: boolean
  config:
    description: >
      YAML paths configuration. Can be a list of paths, or an object with keys like 'paths' and 'push'.
    type: string
    required: true
  event:
    description: >
      GitHub event name
    type: string
    required: false
    default: ${{ github.event_name }}
  remote:
    description: >
      Remote name to check against
    type: string
    default: origin
outputs:
  run:
    description: Boolean indicating if paths matched
    value: ${{ steps.check.outputs.value }}

runs:
  using: composite
  steps:
  - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd  # v6.0.2
    if: inputs.checkout-repo
    with:
      fetch-depth: 0
  - uses: envoyproxy/toolshed/actions/bson@43d5a16dd52f68e691841149617136d39d1cc1c2
    id: changed
    with:
      input: |
        base_ref: ${{ inputs.base-ref }}
        remote: ${{ inputs.remote }}
      input-format: yaml
      filter: |
        .
        | if (.base_ref // "") != "" then
            "OUTPUT=\"$(git diff --name-only \(.remote)/\(.base_ref)...HEAD)\""
          else
            "OUTPUT=\"$(git diff --name-only HEAD^1 HEAD)\""
          end
        | bash::output
      result-filter: |
        rtrimstr("\n")
        | split("\n")
  - uses: envoyproxy/toolshed/actions/jq@43d5a16dd52f68e691841149617136d39d1cc1c2
    id: config
    with:
      input: ${{ inputs.config }}
      input-format: yaml
      filter: |
        {"check": .}
  - uses: envoyproxy/toolshed/actions/torun@43d5a16dd52f68e691841149617136d39d1cc1c2
    id: torun
    with:
      event: ${{ inputs.event }}
      paths: ${{ steps.changed.outputs.output }}
      config: ${{ steps.config.outputs.value }}
  - uses: envoyproxy/toolshed/actions/jq@43d5a16dd52f68e691841149617136d39d1cc1c2
    id: check
    with:
      input: ${{ steps.torun.outputs.runs }}
      filter: |
        .check

envoyproxy/toolshed/.github/workflows/docker.yml
- uses: envoyproxy/toolshed/actions/github/should-run@5171ddd579f53dcef432bc54e16e2d2c90864968  # actions-v0.4.13
  id: filter
  with:
    config: |
      paths:
      - 'docker/build/**'
      - 'docker/echo/**'
      - '.github/workflows/docker.yml'
      - '.github/docker-manifests.yml'
      - 'docker/build/VERSION.txt'
      - 'docker-assets.yaml'
      - 'BINS_VERSION.txt'

envoyproxy/toolshed/.github/workflows/docker.yml
- uses: envoyproxy/toolshed/actions/github/should-run@5171ddd579f53dcef432bc54e16e2d2c90864968  # actions-v0.4.13
  id: filter
  with:
    config: |
      paths:
      - 'docker/build/**'
      - 'docker/echo/**'
      - '.github/workflows/docker.yml'
      - '.github/docker-manifests.yml'
      - 'docker/build/VERSION.txt'
      - 'BINS_VERSION.txt'
      - 'rust/echo/**'