envoyproxy/toolshed/actions/github/should-run/action.yml
name: Should run
description: Check if paths have changed that match filter config.
author: phlax
inputs:
  base-ref:
    description: >
      Base ref for pull requests
    type: string
    required: false
    default: ${{ github.base_ref }}
  checkout-repo:
    description: >
      Boolean flag to control whether the action should check out the repo
    default: true
    type: boolean
  config:
    description: >
      YAML paths configuration. Can be a list of paths, or an object with keys like 'paths' and 'push'.
    type: string
    required: true
  event:
    description: >
      GitHub event name
    type: string
    required: false
    default: ${{ github.event_name }}
  remote:
    description: >
      Remote name to check against
    type: string
    default: origin
outputs:
  run:
    description: Boolean indicating if paths matched
    value: ${{ steps.check.outputs.value }}

runs:
  using: composite
  steps:
  - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8  # v6.0.1
    if: inputs.checkout-repo
    with:
      fetch-depth: 0
  - uses: envoyproxy/toolshed/actions/bson@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: changed
    with:
      input: |
        base_ref: ${{ inputs.base-ref }}
        remote: ${{ inputs.remote }}
      input-format: yaml
      filter: |
        .
        | if (.base_ref // "") != "" then
            "OUTPUT=\"$(git diff --name-only \(.remote)/\(.base_ref)...HEAD)\""
          else
            "OUTPUT=\"$(git diff --name-only HEAD^1 HEAD)\""
          end
        | bash::output
      result-filter: |
        rtrimstr("\n")
        | split("\n")
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: config
    with:
      input: ${{ inputs.config }}
      input-format: yaml
      filter: |
        {"check": .}
  - uses: envoyproxy/toolshed/actions/torun@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: torun
    with:
      event: ${{ inputs.event }}
      paths: ${{ steps.changed.outputs.output }}
      config: ${{ steps.config.outputs.value }}
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: check
    with:
      input: ${{ steps.torun.outputs.runs }}
      filter: |
        .check

phlax/toolshed/.github/workflows/rust.yml
- uses: envoyproxy/toolshed/actions/github/should-run@58c7e89423b142174718999595f7c3dc7d65f33c
  id: filter
  with:
    config: |
      paths:
      - BINS_VERSION.txt
      - 'rust/**'
      - '.github/workflows/rust.yml'

envoyproxy/toolshed/.github/workflows/jq.yml
- uses: envoyproxy/toolshed/actions/github/should-run@28425876b3da9328b7b1bd4e8399d599c2460035
  id: filter
  with:
    config: |
      paths:
      - jq/**
      - .github/workflows/jq.yml

phlax/toolshed/.github/workflows/js.yml
- uses: envoyproxy/toolshed/actions/github/should-run@c6e98431dc09b2514888c385fa8a3eb248741bcb
  id: filter
  with:
    config: |
      paths:
      - 'js/**'
      - '.github/workflows/js.yml'

phlax/toolshed/.github/workflows/bazel.yml
- uses: envoyproxy/toolshed/actions/github/should-run@ec8bc1324a03ea8716db95884a97749744b6efda
  id: filter
  with:
    config: |
      paths:
      - BINS_VERSION.txt
      - bazel/**
      - .github/workflows/bazel.yml
      - .github/workflows/_bazel.yml