envoyproxy/toolshed/actions/github/should-run/action.yml
name: Should run
description: Check if paths have changed that match filter config.
author: phlax
inputs:
  base-ref:
    description: >
      Base ref for pull requests
    type: string
    required: false
    default: ${{ github.base_ref }}
  checkout-repo:
    description: >
      Boolean flag to control whether the action should check out the repo
    default: true
    type: boolean
  config:
    description: >
      YAML paths configuration. Can be a list of paths, or an object with keys like 'paths' and 'push'.
    type: string
    required: true
  event:
    description: >
      GitHub event name
    type: string
    required: false
    default: ${{ github.event_name }}
  remote:
    description: >
      Remote name to check against
    type: string
    default: origin
outputs:
  run:
    description: Boolean indicating if paths matched
    value: ${{ steps.check.outputs.value }}

runs:
  using: composite
  steps:
  - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8  # v6.0.1
    if: inputs.checkout-repo
    with:
      fetch-depth: 0
  - uses: envoyproxy/toolshed/actions/bson@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: changed
    with:
      input: |
        base_ref: ${{ inputs.base-ref }}
        remote: ${{ inputs.remote }}
      input-format: yaml
      filter: |
        .
        | if (.base_ref // "") != "" then
            "OUTPUT=\"$(git diff --name-only \(.remote)/\(.base_ref)...HEAD)\""
          else
            "OUTPUT=\"$(git diff --name-only HEAD^1 HEAD)\""
          end
        | bash::output
      result-filter: |
        rtrimstr("\n")
        | split("\n")
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: config
    with:
      input: ${{ inputs.config }}
      input-format: yaml
      filter: |
        {"check": .}
  - uses: envoyproxy/toolshed/actions/torun@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: torun
    with:
      event: ${{ inputs.event }}
      paths: ${{ steps.changed.outputs.output }}
      config: ${{ steps.config.outputs.value }}
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: check
    with:
      input: ${{ steps.torun.outputs.runs }}
      filter: |
        .check

envoyproxy/toolshed/.github/workflows/bazel.yml
- uses: envoyproxy/toolshed/actions/github/should-run@a42ab9e8069c13e111ed5b98c230715689a51688  # actions-v0.4.26+
  id: filter
  with:
    config: |
      paths:
      - BINS_VERSION.txt
      - bazel/*
      - bazel/**
      - docker/bazel/**
      - .github/scripts/bazel-run.sh
      - .github/workflows/bazel.yml
      - .github/workflows/_bazel.yml

phlax/toolshed/.github/workflows/docker.yml
- uses: envoyproxy/toolshed/actions/github/should-run@26856886c29bcb4dfb588287ca3bf26860c602c7
  id: filter
  with:
    config: |
      paths:
      - 'docker/build/**'
      - '.github/workflows/docker.yml'

envoyproxy/toolshed/.github/workflows/bazel.yml
- uses: envoyproxy/toolshed/actions/github/should-run@9bd3b300cf19f67cd2ef8b6e4aaa920f79894c24  # actions-v0.4.29
  id: filter
  with:
    config: |
      paths:
      - BINS_VERSION.txt
      - bazel/*
      - bazel/**
      - docker/bazel/**
      - jq/**
      - .github/scripts/bazel-run.sh
      - .github/workflows/bazel.yml
      - .github/workflows/_bazel.yml

phlax/toolshed/.github/workflows/actions.yml
- uses: envoyproxy/toolshed/actions/github/should-run@34fc8052a13f421c9fd9955059ba81d24bc8938a
  id: filter
  with:
    config: |
      paths:
      - 'actions/**'
      - 'js/**'
      - '.github/workflows/actions.yml'