envoyproxy/toolshed/actions/github/should-run/action.yml
name: Should run
description: Check if paths have changed that match filter config.
author: phlax
inputs:
  base-ref:
    description: >
      Base ref for pull requests
    type: string
    required: false
    default: ${{ github.base_ref }}
  checkout-repo:
    description: >
      Boolean flag to control whether the action should check out the repo
    default: true
    type: boolean
  config:
    description: >
      YAML paths configuration. Can be a list of paths, or an object with keys like 'paths' and 'push'.
    type: string
    required: true
  event:
    description: >
      GitHub event name
    type: string
    required: false
    default: ${{ github.event_name }}
  remote:
    description: >
      Remote name to check against
    type: string
    default: origin
outputs:
  run:
    description: Boolean indicating if paths matched
    value: ${{ steps.check.outputs.value }}

runs:
  using: composite
  steps:
  - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8  # v6.0.1
    if: inputs.checkout-repo
    with:
      fetch-depth: 0
  - uses: envoyproxy/toolshed/actions/bson@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: changed
    with:
      input: |
        base_ref: ${{ inputs.base-ref }}
        remote: ${{ inputs.remote }}
      input-format: yaml
      filter: |
        .
        | if (.base_ref // "") != "" then
            "OUTPUT=\"$(git diff --name-only \(.remote)/\(.base_ref)...HEAD)\""
          else
            "OUTPUT=\"$(git diff --name-only HEAD^1 HEAD)\""
          end
        | bash::output
      result-filter: |
        rtrimstr("\n")
        | split("\n")
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: config
    with:
      input: ${{ inputs.config }}
      input-format: yaml
      filter: |
        {"check": .}
  - uses: envoyproxy/toolshed/actions/torun@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: torun
    with:
      event: ${{ inputs.event }}
      paths: ${{ steps.changed.outputs.output }}
      config: ${{ steps.config.outputs.value }}
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: check
    with:
      input: ${{ steps.torun.outputs.runs }}
      filter: |
        .check

phlax/toolshed/.github/workflows/docker.yml
- uses: envoyproxy/toolshed/actions/github/should-run@8f8505d33ac04eb33112f2f6ed2068aad255833a
  id: filter
  with:
    config: |
      paths:
      - 'docker/build/**'
      - '.github/workflows/docker.yml'
      - '.github/docker-manifests.yml'
      - 'docker/build/VERSION.txt'

envoyproxy/toolshed/.github/workflows/bazel-registry.yml
- uses: envoyproxy/toolshed/actions/github/should-run@6d4d24b609d220146583825c3d1298ad9f896d75
  id: filter
  with:
    config: |
      paths:
      - bazel-registry/**
      - .github/workflows/bazel-registry.yml
      - .github/workflows/_bazel_registry.yml
      - .github/workflows/registry_integrity.sh

phlax/toolshed/.github/workflows/sh.yml
- uses: envoyproxy/toolshed/actions/github/should-run@f77da65c9bfd6fcf909614b3c834b1ff18149de6
  id: filter
  with:
    config: |
      paths:
      - 'sh/**'
      - '.github/workflows/sh.yml'
      - 'get-pants.sh'