envoyproxy/toolshed/actions/github/should-run/action.yml
name: Should run
description: Check if paths have changed that match filter config.
author: phlax
inputs:
  base-ref:
    description: >
      Base ref for pull requests
    type: string
    required: false
    default: ${{ github.base_ref }}
  checkout-repo:
    description: >
      Boolean flag to control whether the action should check out the repo
    default: true
    type: boolean
  config:
    description: >
      YAML paths configuration. Can be a list of paths, or an object with keys like 'paths' and 'push'.
    type: string
    required: true
  event:
    description: >
      GitHub event name
    type: string
    required: false
    default: ${{ github.event_name }}
  remote:
    description: >
      Remote name to check against
    type: string
    default: origin
outputs:
  run:
    description: Boolean indicating if paths matched
    value: ${{ steps.check.outputs.value }}

runs:
  using: composite
  steps:
  - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8  # v6.0.1
    if: inputs.checkout-repo
    with:
      fetch-depth: 0
  - uses: envoyproxy/toolshed/actions/bson@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: changed
    with:
      input: |
        base_ref: ${{ inputs.base-ref }}
        remote: ${{ inputs.remote }}
      input-format: yaml
      filter: |
        .
        | if (.base_ref // "") != "" then
            "OUTPUT=\"$(git diff --name-only \(.remote)/\(.base_ref)...HEAD)\""
          else
            "OUTPUT=\"$(git diff --name-only HEAD^1 HEAD)\""
          end
        | bash::output
      result-filter: |
        rtrimstr("\n")
        | split("\n")
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: config
    with:
      input: ${{ inputs.config }}
      input-format: yaml
      filter: |
        {"check": .}
  - uses: envoyproxy/toolshed/actions/torun@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: torun
    with:
      event: ${{ inputs.event }}
      paths: ${{ steps.changed.outputs.output }}
      config: ${{ steps.config.outputs.value }}
  - uses: envoyproxy/toolshed/actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
    id: check
    with:
      input: ${{ steps.torun.outputs.runs }}
      filter: |
        .check

phlax/toolshed/.github/workflows/publishing.yml
- uses: envoyproxy/toolshed/actions/github/should-run@8f8505d33ac04eb33112f2f6ed2068aad255833a
  id: filter
  with:
    config: |
      paths:
      - .github/workflows/_publish.yml
      - .github/workflows/_publish_release.yml
      - .github/workflows/actions.yml
      - .github/workflows/bazel.yml
      - .github/workflows/docker.yml
      - .github/workflows/rust.yml
      - .github/workflows/publishing.yml
      - actions/python/release/publish/action.yml
      - bazel/VERSION.txt
      - BINS_VERSION.txt
      - actions/VERSION.txt
      - docker/build/VERSION.txt
      - python/VERSION.txt

phlax/toolshed/.github/workflows/bazel.yml
- uses: envoyproxy/toolshed/actions/github/should-run@5171ddd579f53dcef432bc54e16e2d2c90864968  # actions-v0.4.13
  id: filter
  with:
    config: |
      paths:
      - BINS_VERSION.txt
      - bazel/*
      - bazel/**
      - .github/workflows/bazel.yml
      - .github/workflows/_bazel.yml

phlax/toolshed/.github/workflows/publishing.yml
- uses: envoyproxy/toolshed/actions/github/should-run@dfb4f75c051e0908e92a6df8bee2959304f43452
  id: filter
  with:
    config: |
      paths:
      - .github/workflows/_publish.yml
      - .github/workflows/_publish_release.yml
      - .github/workflows/actions.yml
      - .github/workflows/bazel.yml
      - .github/workflows/rust.yml
      - .github/workflows/publishing.yml
      - bazel/VERSION.txt
      - BINS_VERSION.txt
      - actions/VERSION.txt
      - python/VERSION.txt

envoyproxy/toolshed/.github/workflows/publishing.yml
- uses: envoyproxy/toolshed/actions/github/should-run@9bd3b300cf19f67cd2ef8b6e4aaa920f79894c24  # actions-v0.4.29
  id: filter
  with:
    config: |
      paths:
      - .github/workflows/_publish.yml
      - .github/workflows/_publish_release.yml
      - .github/workflows/actions.yml
      - .github/workflows/bazel.yml
      - .github/workflows/docker.yml
      - .github/workflows/rust.yml
      - .github/workflows/publishing.yml
      - actions/python/release/publish/action.yml
      - bazel/VERSION.txt
      - BINS_VERSION.txt
      - actions/VERSION.txt
      - docker/build/VERSION.txt
      - docker-assets.yaml
      - python/VERSION.txt