envoyproxy/toolshed/actions/github/checks/action.yml
name: 'Checks'
description: Start/update Github checks
author: 'phlax'
inputs:
  action:
    description: >
      Action to take
    type: choice
    default: start
    options:
    - start
    - update
  config:
    description: >
      JSON configuration for checks
    type: string
  checks:
    description: >
      Checks to start
    type: string
    required: true
  token:
    description: >
      Github token
    type: string
    default: ${{ github.token }}
  text-extra:
    description: >
      Additional text to append to every check text
    type: string
    default:

runs:
  using: node24
  main: '../../../js/github/checks/dist/index.js'

envoyproxy/envoy/.github/workflows/_finish.yml
- uses: envoyproxy/toolshed/actions/github/checks@719447d2ab39e226e7bdceb58fd61340821d8473  # actions-v0.4.16
  name: Update check
  with:
    action: update
    checks: ${{ toJSON(fromJSON(steps.needs.outputs.value).checks) }}
    token: ${{ steps.appauth.outputs.token }}