envoyproxy/toolshed/gh-actions/bind-mounts/action.yml
inputs:
  mounts:
    type: string
    required: true


# Example:
#
# - src: /mnt/foo
#   target: /some/other/path/foo
#   rm: false
#   chown:
#   command-pre:
#   command-post:
# - src: /mnt/bar
#   target: /some/other/path/bar
#   rm: true
#   chown: runner:runner
#   command-pre: sudo systemctl stop bar
#   command-post: sudo systemctl start bar

runs:
  using: composite
  steps:
  - name: Bind mount directories
    uses: envoyproxy/toolshed/gh-actions/bson@96eb7ac14988055e16064febfc4c035e6cff23ff
    id: mount
    with:
      input: ${{ inputs.mounts }}
      input-format: yaml
      filter: |
        .[]
        | (.target
           | gsub("RUNNER_TEMP"; "${{ runner.temp }}")
           | gsub("GITHUB_WORKSPACE"; "${{ github.workspace }}")) as $target
        | (if ."command-pre" then ."command-pre" + "\n" else "" end),
          "sudo mkdir -p \(.src)",
          (if .chown then "sudo chown \(.chown) \(.src)" else "" end),
          (if .rm then "sudo rm -rf \($target)" else "" end),
          "sudo mkdir -p \($target)",
          "sudo mount -o bind \(.src) \($target)",
          (if ."command-post" then ."command-post" + "\n" else "" end)

envoyproxy/nighthawk/.github/workflows/_ci.yml
- name: Bind mount spare disk for build artifacts
  uses: envoyproxy/toolshed/gh-actions/bind-mounts@actions-v0.4.1
  with:
    mounts: |
      - src: /mnt/envoy-docker-build
        target: /tmp/envoy-docker-build
        chown: runner:runner
      - src: /mnt/bazel-shared
        target: /tmp/bazel-shared
        chown: runner:runner

envoyproxy/envoy/.github/workflows/_request_cache_bazel.yml
- uses: envoyproxy/toolshed/gh-actions/bind-mounts@actions-v0.3.30
  with:
    mounts: |
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: "runner:runner"
      - src: /mnt/workspace
        target: /source
        chown: "runner:docker"
      # Simulate container build directory
      - src: /mnt/build
        target: /build
        chown: "runner:docker"

envoyproxy/envoy-build-tools/.github/workflows/_build_image.yml
- uses: envoyproxy/toolshed/gh-actions/bind-mounts@actions-v0.3.41
  with:
    mounts: |
      - src: /mnt/docker
        target: /var/lib/docker
        rm: true
        command-pre: sudo systemctl stop docker
        command-post: sudo systemctl start docker