envoyproxy/toolshed/gh-actions/bind-mounts/action.yml
inputs:
  mounts:
    type: string
    required: true


# Example:
#
# - src: /mnt/foo
#   target: /some/other/path/foo
#   rm: false
#   chown:
#   command-pre:
#   command-post:
# - src: /mnt/bar
#   target: /some/other/path/bar
#   rm: true
#   chown: runner:runner
#   command-pre: sudo systemctl stop bar
#   command-post: sudo systemctl start bar

runs:
  using: composite
  steps:
  - name: Bind mount directories
    uses: envoyproxy/toolshed/gh-actions/bson@actions-v0.3.35
    id: mount
    with:
      input: ${{ inputs.mounts }}
      input-format: yaml
      filter: |
        .[]
        | (.target
           | gsub("RUNNER_TEMP"; "${{ runner.temp }}")
           | gsub("GITHUB_WORKSPACE"; "${{ github.workspace }}")) as $target
        | (if ."command-pre" then ."command-pre" + "\n" else "" end),
          "sudo mkdir -p \(.src)",
          (if .chown then "sudo chown \(.chown) \(.src)" else "" end),
          (if .rm then "sudo rm -rf \($target)" else "" end),
          "sudo mkdir -p \($target)",
          "sudo mount -o bind \(.src) \($target)",
          (if ."command-post" then ."command-post" + "\n" else "" end)

envoyproxy/envoy/.github/workflows/compdb.yml
- uses: envoyproxy/toolshed/gh-actions/bind-mounts@actions-v0.3.35
  if: |
    ! github.event.repository.private
  with:
    mounts: |
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: "runner:runner"
      - src: /mnt/runner-cache
        target: /home/runner/.cache
        chown: "runner:runner"