envoyproxy/toolshed/gh-actions/retest/action.yml
name: 'Retest'
description: 'Re-run failed GitHub Workflow runs on PRs by commenting "/retest".'
author: 'JP Simard/phlax'
inputs:
  token:
    description: >
      GitHub token used to create and remove comments. By default, this uses the
      repository token provided by GitHub Actions. You can customize the user by
      replacing this token with a user token which has write-access to your
      repository. Note that the token will be accessible to all repository
      collaborators.
    default: ${{ github.token }}
  azp_org:
    description: >
      AZP org used for retest AZP pipelines
    default:
  azp_token:
    description: >
      AZP token used for retest AZP pipelines
    default:
  app-owner:
    description: >-
      Retest checks with this app owner
  azp-owner:
    description: >-
      Retest azp checks with this app owner
    default: azure-pipelines
  comment-id:
    description: >-
      ID of comment for response
    required: true
    type: number
  pr-url:
    description: >-
      URL to fetch PR information
    required: true
  args:
    description: >-
      Args passed to command (not currently used)

runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/gateway/.github/workflows/command.yaml
- uses: envoyproxy/toolshed/gh-actions/retest@0c093e23192533019cf131e0016adb0ac73adc97  # actions-v0.2.20
  if: ${{ steps.command.outputs.command == 'retest' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment-id: ${{ github.event.comment.id }}
    pr-url: ${{ github.event.issue.pull_request.url }}
    app-owner: "github-actions"
    args: ${{ steps.command.outputs.args }}