envoyproxy/toolshed/gh-actions/retest/action.yml
name: 'Retest'
description: 'Re-run failed GitHub Workflow runs on PRs by commenting "/retest".'
author: 'JP Simard/phlax'
inputs:
  token:
    description: >
      GitHub token used to create and remove comments. By default, this uses the
      repository token provided by GitHub Actions. You can customize the user by
      replacing this token with a user token which has write-access to your
      repository. Note that the token will be accessible to all repository
      collaborators.
    default: ${{ github.token }}
  azp_org:
    description: >
      AZP org used for retest AZP pipelines
    default:
  azp_token:
    description: >
      AZP token used for retest AZP pipelines
    default:

runs:
  using: 'node16'
  main: 'dist/index.js'

envoyproxy/envoy/.github/workflows/commands.yml
- uses: envoyproxy/toolshed/gh-actions/retest@actions-v0.1.44
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    azp_org: cncf
    azp_token: ${{ secrets.AZP_TOKEN }}