envoyproxy/toolshed/actions/foreach/action.yml
inputs:
  context:
    type: string
    required: true
  context-filter:
    type: string
    default: .
  items:
    type: string
    required: true
  name:
    type: string
    default:
  secret:
    type: string
    required: true
  steps:
    type: string
    required: true

outputs:
  out:
    value: ${{ steps.steps.outputs.steps }}

runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/actions/jq@3c6fada5be38699cba49c9883d731ebe503d0b9d
    name: Context
    id: context
    with:
      input: ${{ inputs.context || '{}' }}
      filter: |
        ${{ inputs.context-filter }}
        | . * {"items": ${{ inputs.items }}}
  - uses: envoyproxy/toolshed/actions/jq@3c6fada5be38699cba49c9883d731ebe503d0b9d
    name: Steps (JSON)
    id: steps-json
    with:
      input: ${{ inputs.steps }}
      input-format: yaml
  - uses: envoyproxy/toolshed/actions/jq@3c6fada5be38699cba49c9883d731ebe503d0b9d
    name: Steps
    id: steps-subs
    with:
      input: ${{ steps.steps-json.outputs.value }}
      print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      filter: |
        . as $steps
        | ${{ steps.context.outputs.value }}
        | .items as $items
        | [] as $out
        | $items
        | to_entries
        | map(.key as $k | $out | . + [($steps | walk(if type == "string" then sub("\\$KEY"; "\($k)") else . end))])
        | flatten

  - uses: envoyproxy/toolshed/actions/using/steps@3c6fada5be38699cba49c9883d731ebe503d0b9d
    id: steps
    with:
      name: ${{ inputs.name }}
      steps: ${{ steps.steps-subs.outputs.value }}
      context: ${{ steps.context.outputs.value }}
      secret: ${{ inputs.secret }}
      step-format: json

envoyproxy/toolshed/actions/github/run/action.yml
- uses: envoyproxy/toolshed/actions/foreach@ab31cf868faba51af4bd9f04671c30d4084d70ee
  name: Upload artifacts
  if: ${{ steps.merged-upload-config.outputs.value && ! (fromJSON(steps.context.outputs.value).run.cancelled || cancelled()) }}
  with:
    items: ${{ steps.merged-upload-config.outputs.value }}
    steps: |
      - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a  # v7.0.1
        with:
          name: $KEY
          path: >-
            %{{ fromJSON(inputs.context).items['$KEY'] }}

envoyproxy/toolshed/actions/github/caches/save/action.yml
- uses: envoyproxy/toolshed/actions/foreach@baa13e5e8154d7e175da88eec1c5dc06046a702c
  id: json_actions
  with:
    items: ${{ inputs.caches }}
    context: ${{ inputs.hits }}
    steps: |
      - uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9  # v6.1.0
        id: $KEY
        if: "%{{ fromJSON(inputs.context)['$KEY'] != true }}"
        with:
          key: $KEY
          path: "%{{ fromJSON(inputs.context).items['$KEY'] }}"
      - shell: bash
        if: "%{{ always() }}"
        run: |
          rm -rf "%{{ fromJSON(inputs.context).items['$KEY'] }}"