envoyproxy/toolshed/actions/foreach/action.yml
inputs:
  context:
    type: string
    required: true
  context-filter:
    type: string
    default: .
  items:
    type: string
    required: true
  name:
    type: string
    default:
  secret:
    type: string
    required: true
  steps:
    type: string
    required: true

outputs:
  out:
    value: ${{ steps.steps.outputs.steps }}

runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/actions/jq@3c6fada5be38699cba49c9883d731ebe503d0b9d
    name: Context
    id: context
    with:
      input: ${{ inputs.context || '{}' }}
      filter: |
        ${{ inputs.context-filter }}
        | . * {"items": ${{ inputs.items }}}
  - uses: envoyproxy/toolshed/actions/jq@3c6fada5be38699cba49c9883d731ebe503d0b9d
    name: Steps (JSON)
    id: steps-json
    with:
      input: ${{ inputs.steps }}
      input-format: yaml
  - uses: envoyproxy/toolshed/actions/jq@3c6fada5be38699cba49c9883d731ebe503d0b9d
    name: Steps
    id: steps-subs
    with:
      input: ${{ steps.steps-json.outputs.value }}
      print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      filter: |
        . as $steps
        | ${{ steps.context.outputs.value }}
        | .items as $items
        | [] as $out
        | $items
        | to_entries
        | map(.key as $k | $out | . + [($steps | walk(if type == "string" then sub("\\$KEY"; "\($k)") else . end))])
        | flatten

  - uses: envoyproxy/toolshed/actions/using/steps@3c6fada5be38699cba49c9883d731ebe503d0b9d
    id: steps
    with:
      name: ${{ inputs.name }}
      steps: ${{ steps.steps-subs.outputs.value }}
      context: ${{ steps.context.outputs.value }}
      secret: ${{ inputs.secret }}
      step-format: json

envoyproxy/toolshed/actions/github/run/action.yml
- uses: envoyproxy/toolshed/actions/foreach@5e6745311e36482192ad34d2b8df9c2c374fe2bd
  if: ${{ steps.download-config.outputs.value }}
  with:
    items: ${{ steps.download-config.outputs.value }}
    steps: |
      - uses: actions/download-artifact@c850b930e6ba138125429b7e5c93fc707a7f8427  # v4.1.4
        with:
          name: $KEY
          path: >-
            %{{ fromJSON(inputs.context).items['$KEY'] }}

envoyproxy/toolshed/actions/github/run/action.yml
- uses: envoyproxy/toolshed/actions/foreach@ab31cf868faba51af4bd9f04671c30d4084d70ee
  if: ${{ steps.download-config.outputs.value }}
  with:
    items: ${{ steps.download-config.outputs.value }}
    steps: |
      - uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c  # v8.0.1
        with:
          name: $KEY
          path: >-
            %{{ fromJSON(inputs.context).items['$KEY'] }}

envoyproxy/toolshed/actions/github/run/action.yml
- uses: envoyproxy/toolshed/actions/foreach@ab31cf868faba51af4bd9f04671c30d4084d70ee
  if: ${{ steps.upload-config.outputs.value }}
  with:
    items: ${{ steps.upload-config.outputs.value }}
    steps: |
      - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a  # v7.0.1
        with:
          name: $KEY
          path: >-
            %{{ fromJSON(inputs.context).items['$KEY'].path }}
          if-no-files-found: >-
            %{{ fromJSON(inputs.context).items['$KEY']['if-no-files-found'] || 'warn' }}

envoyproxy/toolshed/actions/github/caches/restore/action.yml
- uses: envoyproxy/toolshed/actions/foreach@d51dcf45c47e0c8032567a5e7e6a7cb3f0095103
  id: json_actions
  with:
    items: ${{ inputs.caches }}
    steps: |
      - uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9  # v6.1.0
        id: $KEY
        with:
          key: $KEY
          path: "%{{ fromJSON(inputs.context).items['$KEY'] }}"