envoyproxy/toolshed/gh-actions/github/checkout/action.yml
inputs:
  ancestor-fetch-depth:
    type: number
    default: 20
  config:
    type: string
    required: true
  branch:
    type: string
    default: ${{ github.ref }}
  committer-name:
    type: string
    default:
  committer-email:
    type: string
    default:
  fetch-merge-commit:
    type: boolean
    default: true
  pr:
    type: number
    default:
  token:
    type: string
    default:
  show-progress:
    type: boolean
    default: false
  ssh-key:
    type: string
  strip-prefix:
    type: string
    default:

outputs:
  branch-name:
    value: ${{ steps.branch.outputs.value }}
  merge-commit:
    value: ${{ steps.merge-commit.outputs.sha }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/github/merge-commit@actions-v0.3.33
    id: merge-commit
    name: Fetch merge commit hash
    if: ${{ inputs.pr && fromJSON(inputs.fetch-merge-commit) }}
    with:
      repository: ${{ github.repository }}
      pr: ${{ inputs.pr }}
      token: ${{ inputs.token || github.token }}
  # If its not a pr and the ref is set, fetch-depth should not be 1 as it
  # wont be able to check ancestry
  # If its not set or set to 1 it will be changed to 0
  # Otherwise the current value is preserved, allowing you to specify the
  # depth of the checked ancestor.
  - name: Parse YAML config
    id: parsed-config
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.3.33
    with:
      input: ${{ inputs.config || '{}' }}
      input-format: yaml
      print-result: true
      filter: |
        if "${{ steps.merge-commit.outputs.sha }}" != "" then
          .ref = "${{ steps.merge-commit.outputs.sha }}"
        elif (.ref | type == "null") then
          del(.ref)
        else . end
        | if (. | has("show-progress") | not) and "${{ inputs.show-progress }}" != "" then
            .["show-progress"] = ${{ inputs.show-progress }}
          else . end
        | if ${{ ! inputs.pr }} and .ref then
            if .["fetch-depth"] == 1 or .["fetch-depth"] == "" then
               .["fetch-depth"] = ${{ inputs.ancestor-fetch-depth }}
            else . end
          else . end
        | if "${{ inputs.branch }}" != "" then
            .branch = "${{ inputs.branch }}"
          elif (.branch  != "") and (.branch | type != null) then
            .branch = .branch
          elif ("${{ inputs.branch }}" == "") then
            .branch = "${{ github.ref }}"
          else
            .branch = "main"
          end
        | if ${{ ! inputs.pr }} then
            if .ref then
              .["requested-ref"] = .ref
            else . end
            | .ref = .branch
          else . end

  - name: Git config
    shell: bash
    run: |
      git config --global advice.detachedHead false
      git config --global init.defaultBranch main

  # Add ssh-key and token to config separately and last to minimize leak risk
  - name: Config
    id: config-token
    if: ${{ inputs.ssh-key == '' }}
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.3.33
    with:
      input: ${{ inputs.token || github.token }}
      options: -R
      input-format: secret
      filter: |
        . as $token
        | ${{ steps.parsed-config.outputs.value }} as $config
        | $config
        | .token = $token
        | del(.branch, .["requested-ref"])
  - name: Config
    id: config-ssh
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.3.33
    if: ${{ inputs.ssh-key != '' }}
    with:
      input: ${{ inputs.ssh-key }}
      options: -R
      input-format: secret
      filter: |
        . as $sshKey
        | ${{ steps.parsed-config.outputs.value }} as $config
        | $config
        | .["ssh-key"] = $sshKey
        | del(.branch, .["requested-ref"])
  - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8  # v5.0.0
    name: Checkout repository
    with: ${{ fromJSON(steps.config-ssh.outputs.value || steps.config-token.outputs.value) }}
  - run: |
      if ! git merge-base --is-ancestor "${REF}" HEAD; then
          echo "Provided ref (${REF}) is not an ancestor of current branch" >&2
          exit 1
      fi
      git checkout "${REF}"
    if: ${{ fromJSON(steps.parsed-config.outputs.value).requested-ref }}
    name: Check provided ref
    shell: bash
    env:
      REF: ${{ fromJSON(steps.parsed-config.outputs.value).requested-ref }}
  - name: Configure committer
    if: ${{ inputs.committer-name && inputs.committer-email }}
    run: |
      git config --global user.name $COMMITTER_NAME
      git config --global user.email $COMMITTER_EMAIL
    env:
      COMMITTER_NAME: ${{ inputs.committer-name }}
      COMMITTER_EMAIL: ${{ inputs.committer-email }}
    shell: bash
  - id: branch
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.3.33
    with:
      input: ${{ fromJSON(steps.parsed-config.outputs.value).branch }}
      input-format: text
      options: -rR
      print-result: ${{ (fromJSON(env.CI_DEBUG || 'false') || fromJSON(env.RUNNER_DEBUG || 'false')) && true || false }}
      filter: |
        sub("^refs/pull/"; "")
        | sub("^refs/heads/"; "")
        | if "${{ inputs.strip-prefix }}" then
            sub("${{ inputs.strip-prefix }}"; "")
          else . end

envoyproxy/envoy/.github/workflows/_run.yml
- uses: envoyproxy/toolshed/gh-actions/github/checkout@actions-v0.2.35
  id: checkout
  name: Checkout Envoy repository
  with:
    branch: ${{ fromJSON(inputs.request).request.target-branch }}
    config: |
      fetch-depth: ${{ inputs.repo-fetch-depth }}
      # WARNING: This allows untrusted code to run!!!
      #  If this is set to run untrusted code, then anything before or after in the job should be regarded as
      #  compromisable.
      ref: ${{ inputs.trusted && fromJSON(inputs.request).request.sha || fromJSON(inputs.request).request.ref }}
    fetch-merge-commit: false
    pr: ${{ fromJSON(inputs.request).request.pr }}
    ssh-key: ${{ inputs.trusted && inputs.ssh-key || '' }}
    token: ${{ inputs.trusted && steps.appauth.outputs.token || github.token }}

envoyproxy/envoy/.github/workflows/envoy-release.yml
- id: checkout
  name: Checkout Envoy repository
  uses: envoyproxy/toolshed/gh-actions/github/checkout@actions-v0.3.33
  with:
    config: |
      fetch-depth: 0

envoyproxy/envoy/.github/workflows/_request.yml
- uses: envoyproxy/toolshed/gh-actions/github/checkout@actions-v0.3.34
  id: checkout-target
  name: Checkout Envoy repository (target branch)
  with:
    branch: ${{ fromJSON(steps.env.outputs.data).request.target-branch }}
    config: |
      fetch-depth: 1
      path: target

envoyproxy/envoy/.github/workflows/_request_cache_bazel.yml
- uses: envoyproxy/toolshed/gh-actions/github/checkout@actions-v0.3.6
  id: checkout-target
  name: Checkout Envoy repository (target branch)
  with:
    branch: ${{ fromJSON(inputs.request).request.target-branch }}
    config: |
      fetch-depth: 1