envoyproxy/toolshed/gh-actions/github/checkout/action.yml

inputs:
  config:
    type: string
    required: true
  app_id:
    type: string
  app_key:
    type: string
  committer-name:
    type: string
    default:
  committer-email:
    type: string
    default:
  ref-is-ancestor:
    type: boolean
    default: false
  strip-prefix:
    type: string
    default:

outputs:
  token:
    value: ${{ steps.appauth.outputs.token }}
  branch_name:
    value: ${{ steps.branch.outputs.name }}


runs:
  using: composite
  steps:
  - name: Fetch token for app auth
    id: appauth
    uses: envoyproxy/toolshed/gh-actions/appauth@actions-v0.1.52
    if: ${{ inputs.app_id && inputs.app_key }}
    with:
      app_id: ${{ inputs.app_id }}
      key: ${{ inputs.app_key }}
  - name: Parse YAML config
    id: parsed
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
    with:
      input: ${{ inputs.config || '{}' }}
      input-format: yaml
  - name: Add auth token to config
    id: config
    if: ${{ steps.appauth.outputs.token }}
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
    with:
      input: ${{ steps.parsed.outputs.value }}
      filter: |
        . + { "token": "${{ steps.appauth.outputs.token }}" }

  # If ref-is-ancestor and the ref are set, fetch-depth should not be 1
  # If its not set or set to 1 it will be changed to 0
  # Otherwise the current value is preserved, allowing you to specify the
  # depth of the checked ancestor.
  - name: Remove ref
    id: updated-config-noref
    if: ${{ inputs.ref-is-ancestor && toJSON(steps.config.outputs.value).ref }}
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
    with:
      input: ${{ steps.config.outputs.value }}
      filter: |
        | del(.ref)
  - name: Set fetch-depth if required
    id: updated-config
    if: ${{ steps.updated-config-noref.outputs.value && contains(fromJSON('[1, "1", ""]'), toJSON(steps.config.outputs.value).fetch-depth) }}
    uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
    with:
      input: ${{ steps.updated-config-noref.outputs.value }}
      filter: |
        . + { "fetch-depth": 0 }

  - uses: actions/checkout@v4
    name: Checkout repository
    with: ${{ fromJSON(steps.appauth.outputs.token && (steps.updated-config.outputs.value || steps.config.outputs.value) || steps.parsed.outputs.value) }}
  - run: |
      if ! git merge-base --is-ancestor "${REF}" HEAD; then
          echo "Provided ref (${REF}) is not an ancestor of current branch" >&2
          exit 1
      fi
      git checkout "${REF}"
    if: ${{ inputs.ref-is-ancestor && toJSON(steps.config.outputs.value).ref }}
    name: Check provided ref
    shell: bash
    env:
      REF: ${{ toJSON(steps.config.outputs.value).ref }}
  - name: Configure committer
    if: ${{ inputs.committer-name && inputs.committer-email }}
    run: |
      git config --global user.name $COMMITTER_NAME
      git config --global user.email $COMMITTER_EMAIL
    env:
      COMMITTER_NAME: ${{ inputs.committer-name }}
      COMMITTER_EMAIL: ${{ inputs.committer-email }}
    shell: bash
  - run: |
      REF_NAME="$(git rev-parse --abbrev-ref HEAD)"
      BRANCHNAME="${REF_NAME#${{ inputs.strip-prefix }}}"
      echo "name=${BRANCHNAME}" >> $GITHUB_OUTPUT
    name: Get branch name
    id: branch
    shell: bash

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- uses: envoyproxy/toolshed/gh-actions/github/checkout@actions-v0.1.61
  id: checkout
  name: Checkout Envoy repository
  with:
    config: |
      path: envoy
      fetch-depth: 0
    app_id: ${{ secrets.ENVOY_CI_DEP_APP_ID }}
    app_key: ${{ secrets.ENVOY_CI_DEP_APP_KEY }}