envoyproxy/toolshed/gh-actions/github/artifact/download/action.yml

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: true
  run-id:
    type: string
    required: true

runs:
  using: composite
  steps:
  - name: 'Download artifact'
    uses: actions/github-script@v6
    with:
      script: |
        let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
            owner: context.repo.owner,
            repo: context.repo.repo,
            run_id: ${{ inputs.run-id }},
        });
        let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
            return artifact.name == "${{ inputs.name }}"
        })[0];
        let download = await github.rest.actions.downloadArtifact({
            owner: context.repo.owner,
            repo: context.repo.repo,
            artifact_id: matchArtifact.id,
            archive_format: 'zip',
        });
        let fs = require('fs');
        fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/${{ inputs.name }}.zip`, Buffer.from(download.data));

  - run: |
      cd ${{ inputs.path }}
      unzip -q ${GITHUB_WORKSPACE}/${{ inputs.name }}.zip
    shell: bash

envoyproxy/toolshed/gh-actions/github/env/load/action.yml
- name: Download environment data
  id: download
  uses: envoyproxy/toolshed/gh-actions/github/artifact/download@actions-v0.1.13
  with:
    name: env
    path: ${{ runner.temp }}
    run-id: ${{ inputs.run-id }}