envoyproxy/toolshed/actions/github/env/summary/action.yml
inputs:
  actor:
    type: string
    required: true
  append:
    type: boolean
    default: true
  base-sha:
    type: string
  column-filter:
    type: string
    default:
  data:
    type: string
    required: true
  event-name:
    type: string
    default: Request
  event-type:
    type: string
    default:
  icon:
    type: string
    required: true
  indent:
    type: number
    default: 0
  link:
    type: string
    required: false
  message:
    type: string
  pr:
    type: number
  output-path:
    type: string
  ref:
    type: string
  sha:
    type: string
    required: true
  tables:
    type: string
    default:
  target-branch:
    type: string
    required: false
  title:
    type: string
    required: false

outputs:
  linked-title:
    value: ${{ steps.title.outputs.value }}
  summary:
    value: ${{ toJSON(steps.output.outputs.value) }}
  title:
    value: ${{ steps.title.outputs.value }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@a64caca35cf1872601518b84aa85650c06ef85e2
    id: linked-title
    with:
      input: |
        event: "${{ inputs.event-type }}"
        link: ""
        repo: ${{ github.repository }}
        pr: "${{ inputs.pr }}"
        sha: ${{ inputs.sha }}
        target-branch: ${{ inputs.target-branch }}
        title: "${{ inputs.title }}"
      input-format: yaml
      options: -r
      filter: gfm::event_title

  - uses: envoyproxy/toolshed/gh-actions/jq@a64caca35cf1872601518b84aa85650c06ef85e2
    id: title
    with:
      input: |
        event: "${{ inputs.event-type }}"
        link: ${{ inputs.link }}
        repo: ${{ github.repository }}
        pr: "${{ inputs.pr }}"
        sha: ${{ inputs.sha }}
        target-branch: ${{ inputs.target-branch }}
        title: "${{ inputs.title }}"
      options: -r
      input-format: yaml
      filter: gfm::event_title

  # This generates a filter from configuration
  - uses: envoyproxy/toolshed/gh-actions/jq@a64caca35cf1872601518b84aa85650c06ef85e2
    name: Table filter
    id: table-filter
    with:
      input: ${{ inputs.tables }}
      input-format: yaml
      options: -r
      print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      filter: |
        with_entries({key: .key, value: .value.filter})
        | utils::filters
  - uses: envoyproxy/toolshed/gh-actions/jq@a64caca35cf1872601518b84aa85650c06ef85e2
    name: Tables
    id: tables
    with:
      input: ${{ inputs.data }}
      options: -r
      filter: |
        . as $data
        | ${{ steps.table-filter.outputs.value }}
        | map(select(length > 0)) as $tableData
        | with_entries(select(.value | length > 0)) as $tableData
        | $data.config.tables
        | with_entries(
              del(.value.filter)
              | .value.data = $tableData[.key]
              | select(.value.data | type != "null"))
        | gfm::tables

  - uses: envoyproxy/toolshed/gh-actions/jq@a64caca35cf1872601518b84aa85650c06ef85e2
    id: output
    with:
      input: ${{ toJSON(inputs) }}
      options: -r
      filter: |
        . as $inputs
        | .sha as $sha
        | if $inputs.pr != "" then
            .["base-sha"] as $baseSha
            | "![](https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg)" as $prIcon
            | "[#\(.pr)](https://github.com/${{ github.repository }}/pull/\(.pr))" as $prLink
            | "[`merge`](https://github.com/${{ github.repository }}/commit/\(.ref))" as $mergeLink
            | "[`\(.["target-branch"])@\($baseSha[:7])`](https://github.com/${{ github.repository }}/commit/\($baseSha))" as $commitLink
            | "\($prIcon) \($prLink) \($mergeLink) \($commitLink)"
          else
            ""
          end
        | . as $pr
        | "${{ steps.tables.outputs.value }}" as $tables
        | ${{ inputs.actor }} as $actor
        | "[`\($sha[:7])`](https://github.com/${{ github.repository }}/commit/\($sha))" as $commitLink
        | $inputs.message as $message
        | if $message != "" then
            ($message | split("\n")[0]) as $title
            | ($message | "> " + (split("\n")[1:] | join("\n> "))) as $body
            | {title: $title, content: $body}
            | gfm::collapse
          else "" end
        | . as $change
        | "
        <img src=\"\($actor.icon)\" alt=\"\($actor.name)\" width=\"18\" height=\"18\"> @\($actor.name) \($commitLink) \($pr)

        \($change)

        \($tables)
        "
        | str::indent($inputs.indent // "0" | fromjson)

  - uses: envoyproxy/toolshed/gh-actions/jq@a64caca35cf1872601518b84aa85650c06ef85e2
    if: ${{ inputs.output-path }}
    with:
      input: ${{ steps.output.outputs.value }}
      options: -sRr
      output-path: ${{ inputs.output-path }}
      print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      filter: |
        . as $summary
        | "${{ inputs.icon }}" as $icon
        | "${{ steps.linked-title.outputs.value }}" as $link
        | "${{ inputs.event-name }}" as $event_name
        | "
        ## \($icon) \($event_name) (\($link))

        \($summary)
        "

envoyproxy/envoy/.github/workflows/_request.yml
- name: Request summary
  id: summary
  uses: envoyproxy/toolshed/actions/github/env/summary@35f9bcf37d0ceaedea0250da014348ce4bdf8d35  # v0.4.1
  with:
    actor: ${{ toJSON(fromJSON(steps.env.outputs.data).request.actor) }}
    base-sha: ${{ fromJSON(steps.env.outputs.data).request.base-sha }}
    link: ${{ format('https://github.com/{0}/actions/runs/{1}', github.repository, github.run_id) }}
    output-path: GITHUB_STEP_SUMMARY
    pr: ${{ github.event.number }}
    data: ${{ steps.env.outputs.data }}
    tables: ${{ toJSON(fromJSON(steps.env.outputs.data).config.tables) }}
    icon: ${{ fromJSON(steps.env.outputs.data).config.envoy.icon }}
    message: ${{ fromJSON(steps.env.outputs.data).request.message }}
    ref: ${{ fromJSON(steps.env.outputs.data).request.ref }}
    sha: ${{ fromJSON(steps.env.outputs.data).request.sha }}
    target-branch: ${{ fromJSON(steps.env.outputs.data).request.target-branch }}