envoyproxy/toolshed/actions/github/release/artifacts/action.yml
inputs:
  debug:
    type: boolean
    default: false
  dry-run:
    type: boolean
    default: true
  filter-artifacts:
    default: .
    type: string
  gpg-fingerprint:
    default:
    type: string
  gpg-passphrase:
    default:
    type: string
  repository:
    type: string
    default: ${{ github.repository }}
  run-ids:
    type: string
    required: true
  publish-directory:
    type: string
    default: artifacts/publish
  template-artifacts:
    type: string
    default: |
      \($name)-{artifacts,source}*
  template-organize-artifacts:
    type: string
    default: |
      set -euo pipefail
      mkdir -p artifacts/publish
      \($cmds)
  workflows:
    type: string
    required: true

outputs:
  missing:
    value: ${{ steps.missing.outputs.artifacts || 'false' }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/actions/jq@43d5a16dd52f68e691841149617136d39d1cc1c2
    name: Generate download config
    id: download-config
    with:
      input: ${{ inputs.workflows }}
      input-format: text
      options: -sR
      filter: |
        .
        | ${{ inputs.run-ids }} as $run_ids
        | split("\n")
        | map(
            (. | split(" ") | .[0] | ascii_downcase) as $name
            | {key: $name,
               value: {
                 artifacts: "${{ inputs.template-artifacts }}",
                 name: $name,
                 run_id: $run_ids[.]}})
        | from_entries
  - uses: envoyproxy/toolshed/actions/foreach@43d5a16dd52f68e691841149617136d39d1cc1c2
    if: steps.download-config.outputs.value
    with:
      items: ${{ steps.download-config.outputs.value }}
      secret: ${{ github.token }}
      steps: |
        - uses: actions/download-artifact@c850b930e6ba138125429b7e5c93fc707a7f8427  # v4.1.4
          with:
            github-token: >-
              %{{ inputs.secret }}
            run-id: >-
              %{{ fromJSON(inputs.context).items['$KEY']['run_id'] }}
            path: >-
              ./artifacts/%{{ fromJSON(inputs.context).items['$KEY']['name'] }}
            pattern: >-
              %{{ fromJSON(inputs.context).items['$KEY']['artifacts'] }}
            repository: ${{ inputs.repository }}
  - name: List downloaded artifacts
    id: artifacts
    if: steps.download-config.outputs.value
    uses: envoyproxy/toolshed/actions/bson@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      catch-errors: true
      input: |
        OUTPUT=$(find ./artifacts -type f | xargs -I{} sh -c 'echo "$(stat -c %s "{}") {}"')
      filter: bash::output
      input-format: text
      options: -Rr
      result-filter-options: -sRc
      result-filter: |
        .
        | split("\n")
        | map(
            select(length > 0)
            | split(" ")
            | (.[1]
               | split("/")[-1] as $name
               | split("/")[2] as $ci
               | "\($ci):\($name)") as $key
            | ${{ inputs.filter-artifacts }}
            | {key: ($key),
               value: {path: .[1], size: (.[0] | tonumber)}})
        | sort_by(.key)
        | from_entries
  - name: Organize artifacts for publishing
    if: >-
      steps.artifacts.outputs.output != ''
      && steps.artifacts.outputs.output != '{}'
    uses: envoyproxy/toolshed/actions/bson@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      input: |
        artifacts: ${{ steps.artifacts.outputs.output }}
      input-format: yaml
      options: -r
      filter: |
        .artifacts
        | to_entries
        | (map("cp \"\(.value.path)\" ./artifacts/publish/")
           | join("\n")) as $cmds
        | "${{ inputs.template-organize-artifacts }}"
  - name: Artifact sizes
    id: artifact-sizes
    if: >-
      steps.artifacts.outputs.output != ''
      && steps.artifacts.outputs.output != '{}'
    uses: envoyproxy/toolshed/actions/jq@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      input: ${{ steps.artifacts.outputs.output }}
  - name: Generate workflow artifacts table
    if: >-
      steps.artifacts.outputs.output != ''
      && steps.artifacts.outputs.output != '{}'
    uses: envoyproxy/toolshed/actions/json/table@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      title: Artifacts to publish
      append: true
      output-path: GITHUB_STEP_SUMMARY
      headers: |
        Name
        Size
      input: ${{ steps.artifacts.outputs.output }}
      filter: |
        map_values(.size | utils::bytesize)
  - name: Check for expected artifacts
    if: >-
      steps.artifacts.outputs.output == ''
      || steps.artifacts.outputs.output == '{}'
    id: missing
    shell: bash
    run: |
      MESSAGE="Publishing is set but no artifacts were provided."
      echo "artifacts=1" >> "$GITHUB_OUTPUT"
      if [[ "${{ inputs.dry-run }}" == "true" ]]; then
          echo "::warning::${MESSAGE}" >&2
      else
          echo "::error::${MESSAGE}" >&2
          exit 1
      fi
  - name: Sign binaries
    id: gpg-sign
    if: >-
      steps.artifacts.outputs.output != '{}'
      && steps.artifacts.outputs.output != ''
      && inputs.gpg-fingerprint != ''
    uses: envoyproxy/toolshed/actions/gpg/sign@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      debug: ${{ inputs.debug }}
      fingerprint: ${{ inputs.gpg-fingerprint }}
      passphrase: ${{ inputs.gpg-passphrase }}
      path: ${{ inputs.publish-directory }}

phlax/toolshed/.github/workflows/_publish_release.yml
- name: Download OCI artifacts
  uses: envoyproxy/toolshed/actions/github/release/artifacts@094549c1d217c1d0b28b0570431c71e8602dc0f0
  with:
    dry-run: ${{ inputs.dry-run }}
    run-ids: ${{ needs.release.outputs.run-ids }}
    template-artifacts: |
      oci-debian-*
    workflows: ${{ inputs.artifact-workflows }}

phlax/toolshed/.github/workflows/_publish_release.yml
- name: Download Python artifacts
  uses: envoyproxy/toolshed/actions/github/release/artifacts@8f8505d33ac04eb33112f2f6ed2068aad255833a
  with:
    dry-run: ${{ fromJSON(inputs.dry-run) || fromJSON(inputs.pypi-dry-run) }}
    filter-artifacts: ${{ inputs.filter-artifacts }}
    run-ids: ${{ needs.release.outputs.run-ids }}
    publish-directory: artifacts/publish
    template-artifacts: ${{ inputs.template-artifacts }}
    workflows: ${{ inputs.artifact-workflows }}