envoyproxy/toolshed/gh-actions/github/checks/action.yml
name: 'Checks'
description: Start/update Github checks
author: 'phlax'
inputs:
  action:
    description: >
      Action to take
    type: choice
    default: start
    options:
    - start
    - update
  config:
    description: >
      JSON configuration for checks
    type: string
  checks:
    description: >
      Checks to start
    type: string
    required: true
  token:
    description: >
      Github token
    type: string
    default: ${{ github.token }}
  text-extra:
    description: >
      Additional text to append to every check text
    type: string
    default:

runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/envoy/.github/workflows/_load.yml
- uses: envoyproxy/toolshed/gh-actions/github/checks@actions-v0.3.22
  name: Update check
  if: ${{ fromJSON(steps.data.outputs.data).data.check.action == 'RUN' }}
  with:
    action: update
    checks: ${{ toJSON(fromJSON(steps.data.outputs.data).checks) }}
    token: ${{ steps.appauth.outputs.token }}