envoyproxy/toolshed/actions/cache/prime/action.yml
inputs:
  artifact-name:
    type: string
    default:
  artifact-wf-path:
    type: string
    default:
  cache-type:
    type: string
    default: github
    description: |
      Cache type, should be one of "github", "gcs", "artifact"
  change-directory:
    type: boolean
    default: true
  command:
    type: string
    required: true
  key:
    type: string
    required: true
  gcs-bucket:
    type: string
    default:
  lock-id:
    type: string
  lock-repository:
    type: string
    default: ${{ github.repository }}
  lock-token:
    type: string
  mount-tmpfs:
    type: boolean
    default: true
  owner:
    type: string
    default: runner:docker
  path:
    type: string
    default:
  path-tmp:
    type: string
    default: /tmp/cache
  path-script:
    type: string
    default: /tmp/cachescript
  run-as-sudo:
    type: boolean
    default: true

outputs:
  cached:
    value: ${{ steps.cache-restore.outputs.cache-hit }}


runs:
  using: "composite"
  steps:
  - run: |
      # Create cache path (if non-existent)
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo mkdir -p ${{ inputs.path || inputs.path-tmp }}
      else
          mkdir -p ${{ inputs.path || inputs.path-tmp }}
      fi
    shell: bash

  # Initial checks
  - name: Check GCS bucket cache
    id: gcs-object
    if: >-
      inputs.cache-type == 'gcs'
    uses: envoyproxy/toolshed/actions/gcs/cache/exists@bcd624906f075315b903c09b79ca7c72c7e317c5
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}
  - name: Check artifact cache
    id: artifact-object
    if: >-
      inputs.cache-type == 'artifact'
    uses: envoyproxy/toolshed/actions/github/artifact/cache/id@bcd624906f075315b903c09b79ca7c72c7e317c5
    with:
      name: ${{ inputs.key }}
      wf-path: ${{ inputs.artifact-wf-path }}

  - name: Check cache
    id: cache-restore-initial
    if: >-
      inputs.cache-type == 'github'
    uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
    with:
      lookup-only: true
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}

  # Mutex
  - uses: envoyproxy/toolshed/actions/jq@bcd624906f075315b903c09b79ca7c72c7e317c5
    if: >-
      ! inputs.lock-id
      && steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.gcs-object.outputs.exists != 'true'
      && steps.artifact-object.outputs.id == ''
    id: lock-id
    with:
      input: ${{ inputs.key }}
      options: -Rr
      filter: |
        @base64
  - uses: envoyproxy/toolshed/actions/github/mutex@bcd624906f075315b903c09b79ca7c72c7e317c5
    if: >-
      inputs.lock-token
      && steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.gcs-object.outputs.exists != 'true'
      && steps.artifact-object.outputs.id == ''
    with:
      key: ${{ inputs.lock-id || steps.lock-id.outputs.value }}
      repository: ${{ inputs.lock-repository }}
      token: ${{ inputs.lock-token }}

  # Lock is free - but something might have cached it ... recheck
  - name: Recheck cache
    id: cache-restore
    if: >-
      inputs.lock-token
      && steps.cache-restore-initial.outputs.cache-hit != 'true'
      && inputs.cache-type == 'github'
    uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
    with:
      lookup-only: true
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}
  - name: Recheck artifacts
    id: artifact-object-recheck
    if: >-
      inputs.cache-type == 'artifact'
      && steps.artifact-object.outputs.exists == ''
    uses: envoyproxy/toolshed/actions/github/artifact/cache/id@bcd624906f075315b903c09b79ca7c72c7e317c5
    with:
      name: ${{ inputs.key }}
      wf-path: ${{ inputs.artifact-wf-path }}
  - name: Check GCS bucket cache
    id: gcs-object-recheck
    if: >-
      inputs.cache-type == 'gcs'
      && steps.gcs-object.outputs.exists != 'true'
    uses: envoyproxy/toolshed/actions/gcs/cache/exists@bcd624906f075315b903c09b79ca7c72c7e317c5
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}

  # Prime the cache
  - if: >-
      steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.cache-restore.outputs.cache-hit != 'true'
      && steps.gcs-object-recheck.outputs.exists != 'true'
      && steps.artifact-object-recheck.outputs.id == ''
    run: |
      # Create cache script
      cat <<'EOF' >> "${{ inputs.path-script }}"
      #!/bin/bash -e

      set -o pipefail

      ${{ inputs.command }}
      EOF
      chmod +x "${{ inputs.path-script }}"
    shell: bash

  - if: >-
      steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.cache-restore.outputs.cache-hit != 'true'
      && steps.gcs-object-recheck.outputs.exists != 'true'
      && steps.artifact-object-recheck.outputs.id == ''
    name: Create cache
    id: restore
    run: |
      # Create cache
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo mount -t tmpfs none ${{ inputs.path || inputs.path-tmp }}
      fi
      if [[ "${{ inputs.change-directory }}" == 'true' ]]; then
          cd ${{ inputs.path || inputs.path-tmp }} || exit 1
      fi

      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo "${{ inputs.path-script }}"
          if [[ -n "${{ inputs.owner }}" ]]; then
              sudo chown -R  "${{ inputs.owner }}" "${{ inputs.path || inputs.path-tmp }}"
          fi
      else
          "${{ inputs.path-script }}"
      fi
      echo "save=true" >> $GITHUB_OUTPUT
      if [[ "${{ inputs.change-directory }}" == 'true' ]]; then
          cd - || exit 1
      fi
    shell: bash
    env:
      CACHE_PATH: ${{ inputs.path || inputs.path-tmp }}

  - if: >-
      steps.restore.outputs.save == 'true'
      && inputs.cache-type == 'github'
    name: Save cache
    uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
    with:
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}

  - if: >-
      steps.restore.outputs.save == 'true'
      && inputs.gcs-bucket
    uses: envoyproxy/toolshed/actions/gcs/cache/save@bcd624906f075315b903c09b79ca7c72c7e317c5
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}
      path: ${{ inputs.path || inputs.path-tmp }}

  - name: Save archive cache
    if: >-
      steps.restore.outputs.save == 'true'
      && inputs.cache-type == 'artifact'
    uses: envoyproxy/toolshed/actions/github/artifact/cache/save@bcd624906f075315b903c09b79ca7c72c7e317c5
    with:
      name: ${{ inputs.artifact-name }}
      path: ${{ inputs.path || inputs.path-tmp }}

  - if: >-
      steps.restore.outputs.save == 'true'
      && ! inputs.path
    run: |
      # Remove temporary files
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo umount ${{ inputs.path-tmp }}
      fi
      sudo rm -rf ${{ inputs.path-tmp }}
      sudo rm -rf ${{ inputs.path-script }}
    shell: bash

envoyproxy/toolshed/actions/docker/cache/prime/action.yml
- uses: envoyproxy/toolshed/actions/cache/prime@c87886dff98763457f9ded0b43799bbc1bf5c896
  id: prime
  with:
    key: ${{ inputs.image-tag }}${{ inputs.key-suffix }}
    lock-id: ${{ inputs.lock-id }}
    lock-token: ${{ inputs.lock-token }}
    lock-repository: ${{ inputs.lock-repository }}
    command: |
      systemctl stop docker docker.socket
      mv /var/lib/docker /var/lib/docker.orig
      mkdir /var/lib/docker
      systemctl start docker
      docker pull "$IMAGE_TAG"
      systemctl stop docker docker.socket
      tar cf - -C /var/lib/docker . | zstd - -T0 -o docker.tar.zst
  env:
    IMAGE_TAG: ${{ inputs.image-tag }}