envoyproxy/toolshed/actions/cache/prime/action.yml
inputs:
  artifact-name:
    type: string
    default:
  artifact-wf-path:
    type: string
    default:
  cache-type:
    type: string
    default: github
    description: |
      Cache type, should be one of "github", "gcs", "artifact"
  change-directory:
    type: boolean
    default: true
  command:
    type: string
    required: true
  key:
    type: string
    required: true
  gcs-bucket:
    type: string
    default:
  lock-id:
    type: string
  lock-repository:
    type: string
    default: ${{ github.repository }}
  lock-token:
    type: string
  mount-tmpfs:
    type: boolean
    default: true
  owner:
    type: string
    default: runner:docker
  path:
    type: string
    default:
  path-tmp:
    type: string
    default: /tmp/cache
  path-script:
    type: string
    default: /tmp/cachescript
  run-as-sudo:
    type: boolean
    default: true
  sudo-preserve-env:
    type: string
    default:

outputs:
  cached:
    value: ${{ steps.cache-restore.outputs.cache-hit }}


runs:
  using: "composite"
  steps:
  - run: |
      # Create cache path (if non-existent)
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo mkdir -p ${{ inputs.path || inputs.path-tmp }}
      else
          mkdir -p ${{ inputs.path || inputs.path-tmp }}
      fi
    shell: bash

  # Initial checks
  - name: Check GCS bucket cache
    id: gcs-object
    if: >-
      inputs.cache-type == 'gcs'
    uses: envoyproxy/toolshed/actions/gcs/cache/exists@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}
  - name: Check artifact cache
    id: artifact-object
    if: >-
      inputs.cache-type == 'artifact'
    uses: envoyproxy/toolshed/actions/github/artifact/cache/id@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      name: ${{ inputs.key }}
      wf-path: ${{ inputs.artifact-wf-path }}

  - name: Check cache
    id: cache-restore-initial
    if: >-
      inputs.cache-type == 'github'
    uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
    with:
      lookup-only: true
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}

  # Mutex
  - uses: envoyproxy/toolshed/actions/jq@43d5a16dd52f68e691841149617136d39d1cc1c2
    if: >-
      ! inputs.lock-id
      && steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.gcs-object.outputs.exists != 'true'
      && steps.artifact-object.outputs.id == ''
    id: lock-id
    with:
      input: ${{ inputs.key }}
      options: -Rr
      filter: |
        @base64
  - uses: envoyproxy/toolshed/actions/github/mutex@43d5a16dd52f68e691841149617136d39d1cc1c2
    if: >-
      inputs.lock-token
      && steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.gcs-object.outputs.exists != 'true'
      && steps.artifact-object.outputs.id == ''
    with:
      key: ${{ inputs.lock-id || steps.lock-id.outputs.value }}
      repository: ${{ inputs.lock-repository }}
      token: ${{ inputs.lock-token }}

  # Lock is free - but something might have cached it ... recheck
  - name: Recheck cache
    id: cache-restore
    if: >-
      inputs.lock-token
      && steps.cache-restore-initial.outputs.cache-hit != 'true'
      && inputs.cache-type == 'github'
    uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
    with:
      lookup-only: true
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}
  - name: Recheck artifacts
    id: artifact-object-recheck
    if: >-
      inputs.cache-type == 'artifact'
      && steps.artifact-object.outputs.exists == ''
    uses: envoyproxy/toolshed/actions/github/artifact/cache/id@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      name: ${{ inputs.key }}
      wf-path: ${{ inputs.artifact-wf-path }}
  - name: Check GCS bucket cache
    id: gcs-object-recheck
    if: >-
      inputs.cache-type == 'gcs'
      && steps.gcs-object.outputs.exists != 'true'
    uses: envoyproxy/toolshed/actions/gcs/cache/exists@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}

  # Prime the cache
  - if: >-
      steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.cache-restore.outputs.cache-hit != 'true'
      && steps.gcs-object-recheck.outputs.exists != 'true'
      && steps.artifact-object-recheck.outputs.id == ''
    run: |
      # Create cache script
      cat <<'EOF' >> "${{ inputs.path-script }}"
      #!/bin/bash -e

      set -o pipefail

      ${{ inputs.command }}
      EOF
      chmod +x "${{ inputs.path-script }}"
    shell: bash

  - if: >-
      steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.cache-restore.outputs.cache-hit != 'true'
      && steps.gcs-object-recheck.outputs.exists != 'true'
      && steps.artifact-object-recheck.outputs.id == ''
    name: Create cache
    id: restore
    run: |
      # Create cache
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo mount -t tmpfs none ${{ inputs.path || inputs.path-tmp }}
      fi
      if [[ "${{ inputs.change-directory }}" == 'true' ]]; then
          cd ${{ inputs.path || inputs.path-tmp }} || exit 1
      fi

      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo ${PRESERVE:+--preserve-env=$PRESERVE} "${{ inputs.path-script }}"
          if [[ -n "${{ inputs.owner }}" ]]; then
              sudo chown -R  "${{ inputs.owner }}" "${{ inputs.path || inputs.path-tmp }}"
          fi
      else
          "${{ inputs.path-script }}"
      fi
      echo "save=true" >> $GITHUB_OUTPUT
      if [[ "${{ inputs.change-directory }}" == 'true' ]]; then
          cd - || exit 1
      fi
    shell: bash
    env:
      CACHE_PATH: ${{ inputs.path || inputs.path-tmp }}
      PRESERVE: ${{ inputs.sudo-preserve-env }}

  - if: >-
      steps.restore.outputs.save == 'true'
      && inputs.cache-type == 'github'
    name: Save cache
    uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
    with:
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}

  - if: >-
      steps.restore.outputs.save == 'true'
      && inputs.gcs-bucket
    uses: envoyproxy/toolshed/actions/gcs/cache/save@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}
      path: ${{ inputs.path || inputs.path-tmp }}

  - name: Save archive cache
    if: >-
      steps.restore.outputs.save == 'true'
      && inputs.cache-type == 'artifact'
    uses: envoyproxy/toolshed/actions/github/artifact/cache/save@43d5a16dd52f68e691841149617136d39d1cc1c2
    with:
      name: ${{ inputs.artifact-name }}
      path: ${{ inputs.path || inputs.path-tmp }}

  - if: >-
      steps.restore.outputs.save == 'true'
      && ! inputs.path
    run: |
      # Remove temporary files
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo umount ${{ inputs.path-tmp }}
      fi
      sudo rm -rf ${{ inputs.path-tmp }}
      sudo rm -rf ${{ inputs.path-script }}
    shell: bash

envoyproxy/envoy/.github/workflows/_request_cache_bazel.yml
- uses: envoyproxy/toolshed/actions/cache/prime@719447d2ab39e226e7bdceb58fd61340821d8473  # actions-v0.4.16
  id: bazel-cache
  name: Prime Bazel cache
  with:
    artifact-name: >-
      ${{ fromJSON(inputs.request).config.ci.cache.bazel.hash }}-${{
        inputs.output-base != 'base'
        && format('{0}-', inputs.output-base)
        || ''
      }}${{ inputs.arch }}
    artifact-wf-path: .github/workflows/request.yml
    cache-type: artifact
    change-directory: false
    # TODO(phlax): add loop for multiple targets
    command: |
      # Simulate container source directory
      cd /source
      export BAZEL_BUILD_EXTRA_OPTIONS="--config=ci --config=rbe"
      export ENVOY_CACHE_ROOT=/build/bazel_root
      export ENVOY_CACHE_OUTPUT_BASE="${INPUT_OUTPUT_BASE}"
      export ENVOY_CACHE_TARGETS=$(echo "${INPUT_TARGETS}" | sed 's/ / + /g')
      export ENVOY_CACHE_WORKING_DIR="${INPUT_WORKING_DIR}"
      # ironically the repository_cache is just about the only thing you dont want to cache
      export ENVOY_REPOSITORY_CACHE=/tmp/cache
      ./ci/do_ci.sh cache-create
    key: >-
      ${{ fromJSON(inputs.request).config.ci.cache.bazel.hash }}-${{
        inputs.output-base != 'base'
        && format('{0}-', inputs.output-base)
        || ''
      }}${{ inputs.arch }}
    lock-token: ${{ steps.appauth.outputs.token }}
    lock-repository: ${{ inputs.lock-repository }}
    mount-tmpfs: false
    path: /build/bazel_root
    run-as-sudo: false
  env:
    GITHUB_TOKEN: ${{ github.token }}
    INPUT_OUTPUT_BASE: ${{ inputs.output-base }}
    INPUT_TARGETS: ${{ inputs.targets }}
    INPUT_WORKING_DIR: ${{ inputs.working-dir }}