envoyproxy/toolshed/gh-actions/github/pr/action.yml
inputs:
  base:
    type: string
    required: true
  body:
    type: string
  branch:
    type: string
    required: true
  commit:
    type: boolean
    default: true
  title:
    type: string
    required: true
  GITHUB_TOKEN:
    type: string
    required: true

  committer-name:
    type: string
  committer-email:
    type: string
  commit-message:
    type: string
  working-directory:
    type: string
    default: .
  diff-upload:
    type: string
    default: ""
  diff-show:
    type: boolean
    default: false
  dry-run:
    type: boolean
    default: false
  template-create-pr:
    type: string
    default: |
      export PR_BODY='\($body)'
      export PR_BASE='\($base)'
      export PR_BRANCH='\($branch)'
      export PR_DRY_RUN='\(.dry_run)'
      export PR_TITLE=\($title)
      export PR_DO_COMMIT='\($input.commit)'
      export PR_COMMITTER_EMAIL='\($committer_email)'
      export PR_COMMITTER_NAME='\($committer_name)'
      export PR_COMMIT_MESSAGE='\($commit_message)'
      cd \(.working_directory)
      ${PR_ACTION_PATH}/create.sh
  wip:
    type: boolean
    default: false
    description: Not currently used


runs:
  using: composite
  steps:
  - name: Checkout branch (${{ inputs.branch }})
    uses: envoyproxy/toolshed/gh-actions/bson@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    env:
      GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      CI_DEBUG: true
      PR_ACTION_PATH: ${{ github.action_path }}
    with:
      input: |
        base: ${{ inputs.base }}
        branch: ${{ inputs.branch }}
        body: ${{ toJSON(inputs.body) }}
        commit: ${{ inputs.commit }}
        committer_name: ${{ inputs.committer-name }}
        committer_email: ${{ inputs.committer-email }}
        commit_message: ${{ toJSON(inputs.commit-message) }}
        dry_run: ${{ inputs.dry-run }}
        title: ${{ toJSON(inputs.title) }}
        working_directory: ${{ inputs.working-directory }}
      input-format: yaml
      filter: |
        . as $input
        | .base as $base
        | (.body | sub("\\s+$"; "")) as $body
        | .branch as $branch
        | (.title | @sh) as $title
        | (.committer_name // "") as $committer_name
        | (.committer_email // "") as $committer_email
        | (((.commit_message // ""
             | sub("\\s+$"; ""))
             | select(. != "")) // $input.title) as $commit_message
        | "${{ inputs.template-create-pr }}"

  - name: Upload diff
    uses: envoyproxy/toolshed/gh-actions/upload/diff@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    if: ${{ inputs.diff-upload }}
    with:
      diff: HEAD^1
      name: ${{ inputs.diff-upload }}
      show: ${{ inputs.diff-show }}

envoyproxy/toolshed/.github/workflows/_release.yml
- name: Create Pull Request
  uses: envoyproxy/toolshed/gh-actions/github/pr@2d46e676172c17700ec475a69ae0893eb55b484d
  if: fromJSON(steps.commit.outputs.changes)
  with:
    base: main
    branch: >-
      release/${{
        inputs.action == 'prepare'
        && 'prepare'
        || 'create'
      }}/${{ inputs.type }}/${{ inputs.release-version || fromJSON(steps.version.outputs.version).next }}
    commit: false
    title: >-
      ${{ steps.commit.outputs.message }}
    body: |
      Created by publish-envoy[bot] for @${{ github.actor }}
    dry-run: ${{ inputs.dry-run }}
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token || github.token }}