envoyproxy/toolshed/gh-actions/github/pr/action.yml

inputs:
  base:
    type: string
    required: true
  body:
    type: string
  branch:
    type: string
    required: true
  commit:
    type: boolean
    default: true
  title:
    type: string
    required: true
  GITHUB_TOKEN:
    type: string
    required: true

  append-commit-message:
    type: boolean
    default: false
  committer-name:
    type: string
  committer-email:
    type: string
  commit-message:
    type: string
  working-directory:
    type: string
    default: .
  diff-upload:
    type: string
    default: ""
  diff-show:
    type: boolean
    default: false
  dry-run:
    type: boolean
    default: false
  wip:
    type: boolean
    default: false


runs:
  using: composite
  steps:
  - run: |
      git checkout -b "$BRANCH_NAME"
    name: Checkout branch (${{ inputs.branch }})
    working-directory: ${{ inputs.working-directory }}
    shell: bash
    env:
      BRANCH_NAME: ${{ inputs.branch }}
  - run: |
      echo "COMMIT: ${{ inputs.commit }}"
      git config --global user.name "$COMMITTER_NAME"
      git config --global user.email "$COMMITTER_EMAIL"
      git commit . -m "$COMMIT_MESSAGE"
    if: ${{ inputs.commit && inputs.commit != 'false' }}
    env:
      COMMITTER_NAME: ${{ inputs.committer-name }}
      COMMITTER_EMAIL: ${{ inputs.committer-email }}
      COMMIT_MESSAGE: ${{ inputs.commit-message || inputs.title }}
    name: Commit changes
    working-directory: ${{ inputs.working-directory }}
    shell: bash
  - name: Upload diff
    uses: envoyproxy/toolshed/gh-actions/upload/diff@actions-v0.0.27
    if: ${{ inputs.diff-upload }}
    with:
      diff: HEAD^1
      name: ${{ inputs.diff-upload }}
      show: ${{ inputs.diff-show }}
  - run: |
      git diff HEAD^1
    if: ${{ ! inputs.diff-upload && inputs.diff-show }}
    shell: bash
  - run: |
      LAST_COMMIT=$(git log -1 --pretty=%B | tail -n +2)
      echo "text<<nEOFn" >> $GITHUB_OUTPUT
      echo "${LAST_COMMIT}" >> $GITHUB_OUTPUT
      echo "nEOFn" >> $GITHUB_OUTPUT
    id: body
    if: ${{ inputs.append-commit-message }} != 'false'
    env:
      PR_BODY: ${{ inputs.body }}
    shell: bash
  - run: |
      git push --no-verify --set-upstream origin "$BRANCH_NAME"
      gh pr create \
          -B "$BASE_BRANCH" \
          -H "$BRANCH_NAME" \
          --title "$PR_TITLE" \
          --body "$PR_BODY"
      if [[ "${{ inputs.wip }}" == "true" ]]; then
          gh pr ready "$BRANCH_NAME" --undo
      fi
    if: ${{ ! inputs.dry-run || inputs.dry-run == 'false' }}
    env:
      GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      PR_TITLE: ${{ inputs.title }}
      PR_BODY: |
        ${{ inputs.body }}
        ${{ steps.body.outputs.text }}
      BRANCH_NAME: ${{ inputs.branch }}
      BASE_BRANCH: ${{ inputs.base }}
    name: Create a PR
    working-directory: ${{ inputs.working-directory }}
    shell: bash

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- name: Create a PR
  if: ${{ inputs.pr }}
  uses: envoyproxy/toolshed/gh-actions/github/pr@actions-v0.0.33
  with:
    base: main
    body: |
      Created by Envoy dependency bot for @${{ github.actor }}

      ${{ inputs.pr_message }}
    branch: >-
      dependency/${{ inputs.task }}/${{ inputs.dependency }}/${{ steps.version.outputs.string }}
    commit-message: |
      ${{ inputs.task == 'bazel' && 'deps' || 'deps/api' }}: Bump `${{ inputs.dependency }}` -> ${{ steps.version.outputs.string }}

      Signed-off-by: ${{ env.COMMITTER_NAME }} <${{ env.COMMITTER_EMAIL }}>
    committer-name: ${{ env.COMMITTER_NAME }}
    committer-email: ${{ env.COMMITTER_EMAIL }}
    title: >-
      ${{ inputs.task == 'bazel' && 'deps' || 'deps/api' }}: Bump `${{ inputs.dependency }}`
      -> ${{ steps.version.outputs.string }}
    GITHUB_TOKEN: ${{ steps.checkout.outputs.token }}

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- name: Create a PR
  uses: envoyproxy/toolshed/gh-actions/github/pr@actions-v0.0.33
  with:
    base: main
    body: Created by Envoy dependency bot
    branch: dependency-envoy/build-image/latest
    committer-name: ${{ env.COMMITTER_NAME }}
    committer-email: ${{ env.COMMITTER_EMAIL }}
    commit-message: |
      deps: Bump build images -> `${{ steps.build-tools.outputs.tag_short }}`

      Signed-off-by: ${{ env.COMMITTER_NAME }} <${{ env.COMMITTER_EMAIL }}>
    title: 'deps: Bump build images -> `${{ steps.build-tools.outputs.tag_short }}`'
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token }}
    working-directory: envoy

envoyproxy/envoy/.github/workflows/envoy-release.yml
- name: Create a PR
  uses: envoyproxy/toolshed/gh-actions/github/pr@actions-v0.3.34
  with:
    base: ${{ github.ref_name }}
    commit: false
    append-commit-message: true
    body: |
      Created by Envoy publish bot for @${{ github.actor }}
      ${{ ! inputs.summary && ':warning: Created without changelog summary, this will need to be updated before publishing' || '' }}
    branch: release/create/${{ steps.checkout.outputs.branch-name }}
    diff-upload: release-${{ steps.checkout.outputs.branch-name }}
    diff-show: true
    dry-run: ${{ ! inputs.pr }}
    wip: ${{ ! inputs.summary || inputs.wip }}
    title: >-
      [${{ (! inputs.summary || inputs.wip) && 'WIP/' || '' }}release/${{ steps.checkout.outputs.branch-name }}]
      repo: Release ${{ steps.release.outputs.version }}
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token }}

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- name: Create a PR
  uses: envoyproxy/toolshed/gh-actions/github/pr@actions-v0.3.29
  with:
    base: main
    body: Created by Envoy dependency bot
    branch: dependency-envoy/build-image/${{ inputs.version || 'latest' }}
    committer-name: ${{ env.COMMITTER_NAME }}
    committer-email: ${{ env.COMMITTER_EMAIL }}
    commit-message: |
      deps: Bump build images -> `${{ steps.build-tools.outputs.tag_short }}`

      Signed-off-by: ${{ env.COMMITTER_NAME }} <${{ env.COMMITTER_EMAIL }}>
    title: 'deps: Bump build images -> `${{ steps.build-tools.outputs.tag_short }}`'
    GITHUB_TOKEN: ${{ steps.appauth.outputs.token }}
    working-directory: envoy