envoyproxy/toolshed/gh-actions/docker/fetch/action.yml

inputs:
  url:
    type: string
    required: true
  variant:
    type: string
    required: true
  image:
    type: string
    default: envoyproxy/envoy


runs:
  using: "composite"
  steps:
  - uses: envoyproxy/toolshed/gh-actions/fetch@actions-v0.0.10
    id: fetch
    with:
      url: ${{ inputs.url }}
  - run: |
      echo "Copy oci image: oci-archive:${{ steps.fetch.outputs.path }} docker-daemon:${{ inputs.image }}:${{ inputs.variant }}"
      skopeo copy -q "oci-archive:${{ steps.fetch.outputs.path }}" "docker-daemon:${{ inputs.image }}:${{ inputs.variant }}"
      rm ${{ steps.fetch.outputs.path }}
    shell: bash

envoyproxy/envoy/.github/actions/verify/examples/setup/action.yml
- uses: envoyproxy/toolshed/gh-actions/docker/fetch@actions-v0.0.8
  with:
    url: "${{ steps.url.outputs.base }}/envoy-google-vrp.tar"
    variant: google-vrp-dev

envoyproxy/envoy/.github/actions/verify/examples/setup/action.yml
- uses: envoyproxy/toolshed/gh-actions/docker/fetch@actions-v0.0.10
  with:
    url: "${{ steps.url.outputs.base }}/envoy.tar"
    variant: dev

envoyproxy/envoy/.github/actions/verify/examples/setup/action.yml
- uses: envoyproxy/toolshed/gh-actions/docker/fetch@actions-v0.0.8
  with:
    url: "${{ steps.url.outputs.base }}/envoy-contrib.tar"
    variant: contrib-dev