envoyproxy/toolshed/gh-actions/bson/action.yml

inputs:
  input:
    type: string
    required: true
  filter:
    type: string
    default: .

outputs:
  exit-code:
    value: ${{ steps.command.outputs.actual }}
  command:
    value: ${{ steps.command.outputs.value }}
  output:
    value: ${{ steps.output.outputs.output }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.71
    id: command
    with:
      input: ${{ inputs.input }}
      input-format: yaml
      print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      options: -r
      filter: ${{ inputs.filter }}
  - id: output
    run: |
      ${{ steps.command.outputs.value }}
    shell: bash

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- uses: envoyproxy/toolshed/gh-actions/bson@7bea393b35538a794d6a2f043ba96a04139d54a6
  id: diff
  with:
    input: "{}"
    filter: |
      "${{ steps.merge-commit.outputs.sha || 'HEAD^1' }}" as $them
      | "origin/${{ steps.ref-name.outputs.value }}" as $branch
      | ("${{ inputs.template-script-diff }}" | bash::output)