envoyproxy/toolshed/gh-actions/bson/action.yml
# TODO: fold this into jq action

inputs:
  input:
    type: string
    default: "{}"
  input-format:
    type: string
    default: yaml
  filter:
    type: string
    default: .
  catch-errors:
    type: boolean
    default: false
  options:
    type: string
    default: -r
  result-filter:
    type: string
    default:
  result-filter-options:
    type: string
    default: -sR
  result-format:
    type: string
    default: json
  title:
    type: string
    default:

outputs:
  exit-code:
    value: ${{ steps.run.outputs.exit-code }}
  command:
    value: ${{ steps.command.outputs.value }}
  output:
    value: ${{ inputs.result-filter && steps.output.outputs.value || steps.run.outputs.output }}


runs:
  using: composite
  steps:
  - id: script
    run: |
      # Create temporary script file
      TMPFILE=$(mktemp)
      chmod +x $TMPFILE
      echo "path=$TMPFILE" >> $GITHUB_OUTPUT
    shell: bash
  - uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    id: command
    with:
      input: ${{ inputs.input }}
      input-format: ${{ inputs.input-format }}
      print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      options: ${{ inputs.options }}
      filter: ${{ inputs.filter }}
      output-path: ${{ steps.script.outputs.path }}

  - id: run
    run: |
      # ${{ inputs.title || 'Run generated script' }}
      EXIT_CODE=0
      bash --noprofile --norc -e -o pipefail "$TMPFILE" || {
          EXIT_CODE=$?
      }
      echo "exit-code=$EXIT_CODE" >> $GITHUB_OUTPUT
      rm -rf $TMPFILE
      if [[ "$CATCH_ERRORS" == "true" ]]; then
          exit  0
      fi
      exit $EXIT_CODE
    env:
      CATCH_ERRORS: ${{ inputs.catch-errors }}
      TMPFILE: ${{ steps.script.outputs.path }}
    shell: bash
  - id: output
    uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    if: ${{ inputs.result-filter }}
    with:
      input: ${{ steps.run.outputs.output }}
      input-format: ${{ inputs.result-format }}
      filter: ${{ inputs.result-filter }}
      options: ${{ inputs.result-filter-options }}

phlax/toolshed/gh-actions/github/pr/action.yml
- name: Checkout branch (${{ inputs.branch }})
  uses: envoyproxy/toolshed/gh-actions/bson@a0fc55ae34abf02bda512ca81815cfb256a59089
  env:
    GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    CI_DEBUG: true
  with:
    input: |
      base: ${{ inputs.base }}
      branch: ${{ inputs.branch }}
      body: |
        ${{ inputs.body }}
      commit: ${{ inputs.commit }}
      committer-name: ${{ inputs.committer-name }}
      committer-email: ${{ inputs.committer-email }}
      commit-message: |
        ${{ inputs.commit-message }}
      diff-show: ${{ inputs.diff-show }}
      diff-upload: ${{ inputs.diff-upload }}
      title: >-
        ${{ inputs.title }}
      working-directory: ${{ inputs.working-directory }}
    input-format: yaml
    filter: |
      . as $input
      | .["working-directory"] as $workingDirectory
      | .base as $base
      | (.body | @sh) as $body
      | .branch as $branch
      | (.title | @sh) as $title
      | "git -C \($workingDirectory)" as $git
      | .["committer-name"] as $committerName
      | .["committer-email"] as $committerEmail
      | (($input["commit-message"] // $input.title) | @sh) as $commitMessage
      | "
      \($git) config --global user.name \($committerName)
      \($git) config --global user.email \($committerEmail)
      \($git) commit . -m \($commitMessage)
      " as $gitCommit
      | if $input.commit then
          $gitCommit
        else "" end
      | . as $gitCommit
      | if $input["diff-show"] and ($input["diff-upload"] | not) then
          "\($git) diff HEAD^1"
        else "" end
      | . as $gitDiff
      | "
      \($git) checkout -b \($branch)
      \($gitCommit)
      \($gitDiff)
      \($git) push --no-verify --set-upstream origin \($branch)
      BODY=\"$(\($git) log -1 --pretty=%B | tail -n +2)\"
      BODY+=\($body)
      cd \($workingDirectory)
      gh pr create \\
        -B \($base) \\
        -H \($branch) \\
        --title \($title) \\
        --body \"$BODY\"
      "

envoyproxy/toolshed/actions/buildah/action.yml
- name: Execute buildah operations
  uses: envoyproxy/toolshed/gh-actions/bson@6a20085af231aba4c72d6866f94098343a8c5616
  id: execute
  with:
    title: Execute buildah operations
    input: |
      operations: ${{ inputs.operations }}
      dry_run: ${{ inputs.dry-run }}
      action_path: ${{ github.action_path }}
    input-format: yaml
    filter: |
      .dry_run as $dry_run
      | .action_path as $action_path
      | (.operations
         | map(
           .command as $command
           | .args | map(@sh) | join(" ") as $args
           | if $command == "manifest" then
               "handle_\($command) \($args)"
             else
               "echo \"::error::Unknown command: \($command)\"\nexit 1"
             end)
         | join("\n")) as $actions
      | "${{ inputs.bash-prefix }}\n\($actions)\n${{ inputs.bash-postfix }}"

envoyproxy/toolshed/gh-actions/github/release/publish/action.yml
- uses: envoyproxy/toolshed/gh-actions/bson@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
  id: release
  env:
    GH_TOKEN: ${{ inputs.token }}
    RELEASE_ACTION_PATH: ${{ github.action_path }}
  with:
    input: |
      assets: ${{ steps.assets.outputs.value }}
      dry_run: ${{ inputs.dry-run }}
      fail_if_exists: ${{ inputs.fail-if-exists }}
      name: ${{ inputs.name }}
      repo: ${{ inputs.repository }}
      sha: ${{ inputs.sha }}
      version: ${{ inputs.version }}
      version_file: ${{ inputs.version-file }}
    filter: |
      .
      | (.assets // "") as $assets
      | .version.version as $version
      | .version.next as $next_version
      | "\(.name)-v\($version)" as $tag
      | (.name | "\(.[0:1] | ascii_upcase)\(.[1:])") as $title
      | "repo: Dev \($title) v\($next_version)" as $reopen_message
      | "${{ inputs.template-release }}"
      | bash::output
    options: -r
    result-filter-options: -sRc
    result-filter: |
      .
      | split("\n")

phlax/toolshed/gh-actions/github/run/action.yml
- uses: envoyproxy/toolshed/gh-actions/bson@b7a1b501cdfaa62c13b69a48a23ea4fc77c0537a
  if: ${{ ! (cancelled() || fromJSON(steps.cancelled.outputs.value || 'false')) }}
  with:
    input-format: string-path
    input: ${{ steps.paths.outputs.stderr }}
    options: -sRr
    filter: |
      . as $lines
      | ("${{ inputs.error-match }}" | split("\n") | map(select(test("^\\s*$") | not))) as $error_match
      | ("${{ inputs.warning-match }}" | split("\n") | map(select(test("^\\s*$") | not))) as $warning_match
      | ("${{ inputs.notice-match }}" | split("\n") | map(select(test("^\\s*$") | not))) as $notice_match
      | $lines
      | github::log_bubble(
          {warning: $warning_match,
           notice: $notice_match,
           error: $error_match})