envoyproxy/toolshed/gh-actions/bson/action.yml
# TODO: fold this into jq action

inputs:
  input:
    type: string
    default: "{}"
  input-format:
    type: string
    default: yaml
  filter:
    type: string
    default: .
  catch-errors:
    type: boolean
    default: false
  options:
    type: string
    default: -r
  result-filter:
    type: string
    default:
  result-filter-options:
    type: string
    default: -sR
  result-format:
    type: string
    default: json
  title:
    type: string
    default:

outputs:
  exit-code:
    value: ${{ steps.run.outputs.exit-code }}
  command:
    value: ${{ steps.command.outputs.value }}
  output:
    value: ${{ inputs.result-filter && steps.output.outputs.value || steps.run.outputs.output }}


runs:
  using: composite
  steps:
  - id: script
    run: |
      # Create temporary script file
      TMPFILE=$(mktemp)
      chmod +x $TMPFILE
      echo "path=$TMPFILE" >> $GITHUB_OUTPUT
    shell: bash
  - uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    id: command
    with:
      input: ${{ inputs.input }}
      input-format: ${{ inputs.input-format }}
      print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      options: ${{ inputs.options }}
      filter: ${{ inputs.filter }}
      output-path: ${{ steps.script.outputs.path }}

  - id: run
    run: |
      # ${{ inputs.title || 'Run generated script' }}
      EXIT_CODE=0
      bash --noprofile --norc -e -o pipefail "$TMPFILE" || {
          EXIT_CODE=$?
      }
      echo "exit-code=$EXIT_CODE" >> $GITHUB_OUTPUT
      rm -rf $TMPFILE
      if [[ "$CATCH_ERRORS" == "true" ]]; then
          exit  0
      fi
      exit $EXIT_CODE
    env:
      CATCH_ERRORS: ${{ inputs.catch-errors }}
      TMPFILE: ${{ steps.script.outputs.path }}
    shell: bash
  - id: output
    uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    if: ${{ inputs.result-filter }}
    with:
      input: ${{ steps.run.outputs.output }}
      input-format: ${{ inputs.result-format }}
      filter: ${{ inputs.result-filter }}
      options: ${{ inputs.result-filter-options }}

envoyproxy/toolshed/.github/workflows/_release.yml
- name: Update bins shas (for bazel)
  uses: envoyproxy/toolshed/gh-actions/bson@2d46e676172c17700ec475a69ae0893eb55b484d
  id: bins-updates
  if: >-
    inputs.type == 'bazel'
    && inputs.action != 'release-no-prepare'
  with:
    input: |
      bins_latest: ${{ steps.bins-version.outputs.tag }}
      current: ${{ steps.bins-deps.outputs.output }}
      shas: ${{ steps.bins-shas.outputs.shas }}
      glibc_versions: ${{ inputs.glibc-versions }}
      stdcc_versions: ${{ inputs.stdcc-versions }}
      arches: ${{ inputs.arches }}
      glint_version: ${{ inputs.glint-version }}
      versions_file: ${{ inputs.bazel-versions-file }}
      san:
      - msan
      - tsan
    input-format: yaml
    filter: |
      .
      | .shas as $shas
      | .current as $current
      | .glibc_versions as $glibc_versions
      | .arches as $arches
      | .stdcc_versions as $stdccs
      | .san as $san
      | .glint_version as $glint_version
      | .versions_file as $versions_file
      | (.bins_latest | split("-v") | .[1]) as $bins_latest
      | (if $current.bins_release != $bins_latest then
           ["sed -i 's/\"bins_release\": \"\($current.bins_release)\"/\"bins_release\": \"\($bins_latest)\"/g' \($versions_file)"]
         else [] end) as $bins_update
      | [$san[]
         | . as $san_type
         | $current["\($san_type)_libs_sha256"] as $current_sha
         | ($shas["\($san_type)-llvm18.1.8-x86_64.tar.xz"] | split(":") | .[1]) as $new_sha
         | if $current_sha != $new_sha then
             "sed -i s/\($current_sha)/\($new_sha)/g \($versions_file)"
           else "" end] as $san_updates
      | [$arches[]
         | . as $arch
         | [($shas["glint-\($glint_version)-\($arch)"] | split(":") | .[1]) as $new_sha
            | $current["glint_sha256"][$arch] as $current_sha
            | if $current_sha != $new_sha then
                "sed -i s/\($current_sha)/\($new_sha)/g \($versions_file)"
              else "" end] as $glint_updates
         | [$glibc_versions[]
            | . as $glibc
            | $stdccs[]
            | . as $stdcc
            | (if $stdcc == "base" then ""
               else "-libstdc++\($stdcc)"
               end) as $stdcc_extra
            | "sysroot-glibc\($glibc)\($stdcc_extra)-\($arch).tar.xz" as $sysroot
            | ($shas[$sysroot]
               | split(":")
               | .[1]) as $new_sha
            | $current.sysroot_hashes[$glibc][$stdcc][$arch] as $current_sha
            | if $current_sha != $new_sha then
                "sed -i s/\($current_sha)/\($new_sha)/g \($versions_file)"
              else "" end] as $sysroot_updates
          | $glint_updates + $sysroot_updates] as $arch_updates
      | $bins_update + $san_updates + $arch_updates
      | [flatten[]
         | select(. != "")]
      | join("\n")

envoyproxy/envoy/.github/workflows/envoy-dependency.yml
- uses: envoyproxy/toolshed/gh-actions/bson@actions-v0.2.14
  id: update
  name: Update dependency (${{ inputs.dependency }})
  with:
    input: |
      dependency: ${{ inputs.dependency }}
      task: ${{ inputs.task }}
      version: ${{ inputs.version }}
    input-format: yaml
    filter: |
      .version[:7] as $version
      | .dependency as $dependency
      | .task as $task
      | {}
      | if $task == "bazel" then
          .
          | .task = "bazel"
          | .target = "update"
        else
          .
          | .task = "api/bazel"
          | .target = "api-update"
        end
      | .task as $task
      | .target as $target
      | ("
      echo \"Updating(\($task)): \($dependency) -> \($version)\"
      bazel run --config=ci //bazel:\($target) \($dependency) \($version)
      OUTPUT=\($version)
      " | bash::output)
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

envoyproxy/toolshed/.github/workflows/_release.yml
- name: Get python release package versions
  id: python-updated-versions
  if: >-
    inputs.type == 'python'
    && inputs.action != 'release-no-prepare'
  uses: envoyproxy/toolshed/gh-actions/bson@2d46e676172c17700ec475a69ae0893eb55b484d
  with:
    input: |
      ${{ inputs.python-find-versions }}
    filter: bash::output
    input-format: text
    options: -sRr
    result-filter: |
      split("\n")
      | map(
          select(.  != "")
          | split(" ")
          | select(.[1] | endswith("-dev") | not)
          | {key: .[0], value: .[1]})
      | from_entries
    result-filter-options: -sRc

envoyproxy/toolshed/.github/workflows/_publish.yml
- name: List downloaded artifacts
  id: artifacts
  if: fromJSON(steps.afterall.outputs.continue)
  uses: envoyproxy/toolshed/gh-actions/bson@9b8b4d2e89c1f649303636b913f184e9f8324937
  with:
    catch-errors: true
    input: |
      OUTPUT=$(find ./artifacts -type f | xargs -I{} sh -c 'echo "$(stat -c %s "{}") {}"')
    filter: bash::output
    input-format: text
    options: -Rr
    result-filter-options: -sRc
    result-filter: |
      .
      | split("\n")
      | map(
          select(length > 0)
          | split(" ")
          | (.[1]
             | split("/")[-1] as $name
             | split("/")[2] as $ci
             | "\($ci):\($name)") as $key
          | {key: ($key),
             value: {path: .[1], size: (.[0] | tonumber)}}
        )
      | sort_by(.key)
      | from_entries