envoyproxy/toolshed/gh-actions/bson/action.yml
# TODO: fold this into jq action

inputs:
  input:
    type: string
    default: "{}"
  input-format:
    type: string
    default: yaml
  filter:
    type: string
    default: .
  catch-errors:
    type: boolean
    default: false
  options:
    type: string
    default: -r
  result-filter:
    type: string
    default:
  result-filter-options:
    type: string
    default: -sR
  result-format:
    type: string
    default: json
  title:
    type: string
    default:

outputs:
  exit-code:
    value: ${{ steps.run.outputs.exit-code }}
  command:
    value: ${{ steps.command.outputs.value }}
  output:
    value: ${{ inputs.result-filter && steps.output.outputs.value || steps.run.outputs.output }}


runs:
  using: composite
  steps:
  - id: script
    run: |
      # Create temporary script file
      TMPFILE=$(mktemp)
      chmod +x $TMPFILE
      echo "path=$TMPFILE" >> $GITHUB_OUTPUT
    shell: bash
  - uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    id: command
    with:
      input: ${{ inputs.input }}
      input-format: ${{ inputs.input-format }}
      print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      options: ${{ inputs.options }}
      filter: ${{ inputs.filter }}
      output-path: ${{ steps.script.outputs.path }}

  - id: run
    run: |
      # ${{ inputs.title || 'Run generated script' }}
      EXIT_CODE=0
      bash --noprofile --norc -e -o pipefail "$TMPFILE" || {
          EXIT_CODE=$?
      }
      echo "exit-code=$EXIT_CODE" >> $GITHUB_OUTPUT
      rm -rf $TMPFILE
      if [[ "$CATCH_ERRORS" == "true" ]]; then
          exit  0
      fi
      exit $EXIT_CODE
    env:
      CATCH_ERRORS: ${{ inputs.catch-errors }}
      TMPFILE: ${{ steps.script.outputs.path }}
    shell: bash
  - id: output
    uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    if: ${{ inputs.result-filter }}
    with:
      input: ${{ steps.run.outputs.output }}
      input-format: ${{ inputs.result-format }}
      filter: ${{ inputs.result-filter }}
      options: ${{ inputs.result-filter-options }}

envoyproxy/toolshed/.github/workflows/_publish.yml
- name: Find associated PR
  id: find-pr
  uses: envoyproxy/toolshed/gh-actions/bson@actions-v0.3.35
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    catch-errors: true
    input: |
      repo: ${{ github.repository }}
      sha: ${{ inputs.sha }}
    input-format: yaml
    filter: |
      .repo as $repo
      | .sha as $sha
      | ("gh api --jq '[.[] | {number, created_at}] | sort_by(.created_at) | last | .number' "
         + "\"/repos/\($repo)/commits/\($sha)/pulls\"") as $cmd
      | "OUTPUT=$(\($cmd))"
      | bash::output
    result-filter: |
      if . != "" then . else "null" end

envoyproxy/toolshed/.github/workflows/_release.yml
- name: Get current SHAs and version (for bazel)
  uses: envoyproxy/toolshed/gh-actions/bson@2d46e676172c17700ec475a69ae0893eb55b484d
  id: bins-deps
  if: >-
    inputs.type == 'bazel'
    && inputs.action != 'release-no-prepare'
  with:
    input: |
      cd bazel
      bazel build //:deps
      OUTPUT=$(cat bazel-bin/deps.json)
    input-format: text
    filter:
      bash::output
    options: -sRr

envoyproxy/toolshed/.github/workflows/actions.yml
- id: tests
  uses: envoyproxy/toolshed/gh-actions/bson@8dee3c8e05a8ff5837b455f8f552708e01ae1b57
  with:
    input: |
      OUTPUT="$(find gh-actions -path "*/tests/*.test.yml" -type f)"
    filter: |
      bash::output
    result-filter: |
      split("\n")
      | map(select(length > 0))

envoyproxy/toolshed/.github/workflows/_publish.yml
- name: List downloaded artifacts
  id: artifacts
  if: ${{ fromJSON(steps.afterall.outputs.continue) }}
  uses: envoyproxy/toolshed/gh-actions/bson@actions-v0.3.35
  with:
    catch-errors: true
    input: |
      OUTPUT=$(find ./artifacts -type f | xargs -I{} sh -c 'echo "$(stat -c %s "{}") {}"')
    filter: bash::output
    input-format: text
    options: -Rr
    result-filter-options: -sRc
    result-filter: |
      .
      | split("\n")
      | map(
          select(length > 0)
          | split(" ")
          | {key: (.[1] | split("/")[-1]), value: {path: .[1], size: (.[0] | tonumber)}}
        )
      | from_entries