envoyproxy/toolshed/gh-actions/bson/action.yml
# TODO: fold this into jq action

inputs:
  input:
    type: string
    default: "{}"
  input-format:
    type: string
    default: yaml
  filter:
    type: string
    default: .
  catch-errors:
    type: boolean
    default: false
  options:
    type: string
    default: -r
  result-filter:
    type: string
    default:
  result-filter-options:
    type: string
    default: -sR
  result-format:
    type: string
    default: json
  title:
    type: string
    default:

outputs:
  exit-code:
    value: ${{ steps.run.outputs.exit-code }}
  command:
    value: ${{ steps.command.outputs.value }}
  output:
    value: ${{ inputs.result-filter && steps.output.outputs.value || steps.run.outputs.output }}


runs:
  using: composite
  steps:
  - id: script
    run: |
      # Create temporary script file
      TMPFILE=$(mktemp)
      chmod +x $TMPFILE
      echo "path=$TMPFILE" >> $GITHUB_OUTPUT
    shell: bash
  - uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    id: command
    with:
      input: ${{ inputs.input }}
      input-format: ${{ inputs.input-format }}
      print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      options: ${{ inputs.options }}
      filter: ${{ inputs.filter }}
      output-path: ${{ steps.script.outputs.path }}

  - id: run
    run: |
      # ${{ inputs.title || 'Run generated script' }}
      EXIT_CODE=0
      bash --noprofile --norc -e -o pipefail "$TMPFILE" || {
          EXIT_CODE=$?
      }
      echo "exit-code=$EXIT_CODE" >> $GITHUB_OUTPUT
      rm -rf $TMPFILE
      if [[ "$CATCH_ERRORS" == "true" ]]; then
          exit  0
      fi
      exit $EXIT_CODE
    env:
      CATCH_ERRORS: ${{ inputs.catch-errors }}
      TMPFILE: ${{ steps.script.outputs.path }}
    shell: bash
  - id: output
    uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    if: ${{ inputs.result-filter }}
    with:
      input: ${{ steps.run.outputs.output }}
      input-format: ${{ inputs.result-format }}
      filter: ${{ inputs.result-filter }}
      options: ${{ inputs.result-filter-options }}

envoyproxy/toolshed/gh-actions/github/release/artifacts/action.yml
- name: List downloaded artifacts
  id: artifacts
  if: steps.download-config.outputs.value
  uses: envoyproxy/toolshed/gh-actions/bson@9b8b4d2e89c1f649303636b913f184e9f8324937
  with:
    catch-errors: true
    input: |
      OUTPUT=$(find ./artifacts -type f | xargs -I{} sh -c 'echo "$(stat -c %s "{}") {}"')
    filter: bash::output
    input-format: text
    options: -Rr
    result-filter-options: -sRc
    result-filter: |
      .
      | split("\n")
      | map(
          select(length > 0)
          | split(" ")
          | (.[1]
             | split("/")[-1] as $name
             | split("/")[2] as $ci
             | "\($ci):\($name)") as $key
          | ${{ inputs.filter-artifacts }}
          | {key: ($key),
             value: {path: .[1], size: (.[0] | tonumber)}})
      | sort_by(.key)
      | from_entries

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- uses: envoyproxy/toolshed/gh-actions/bson@b7a1b501cdfaa62c13b69a48a23ea4fc77c0537a
  id: changed
  with:
    title: git diff changes from ${{ inputs.merge-commit || 'HEAD^1' }}
    input: |
      diff: ${{ inputs.merge-commit || 'HEAD^1' }}
      remote: origin
      ref: ${{ inputs.branch-name }}
    input-format: yaml
    filter: |
      .diff as $diff
      | .remote as $remote
      | .ref as $ref
      | ("${{ inputs.template-script-diff }}" | bash::output)
    result-filter: |
      rtrimstr("\n")
      | split("\n")