envoyproxy/toolshed/gh-actions/bson/action.yml
# TODO: fold this into jq action

inputs:
  input:
    type: string
    default: "{}"
  input-format:
    type: string
    default: yaml
  filter:
    type: string
    default: .
  catch-errors:
    type: boolean
    default: false
  options:
    type: string
    default: -r
  result-filter:
    type: string
    default:
  result-filter-options:
    type: string
    default: -sR
  result-format:
    type: string
    default: json
  title:
    type: string
    default:

outputs:
  exit-code:
    value: ${{ steps.run.outputs.exit-code }}
  command:
    value: ${{ steps.command.outputs.value }}
  output:
    value: ${{ inputs.result-filter && steps.output.outputs.value || steps.run.outputs.output }}


runs:
  using: composite
  steps:
  - id: script
    run: |
      # Create temporary script file
      TMPFILE=$(mktemp)
      chmod +x $TMPFILE
      echo "path=$TMPFILE" >> $GITHUB_OUTPUT
    shell: bash
  - uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    id: command
    with:
      input: ${{ inputs.input }}
      input-format: ${{ inputs.input-format }}
      print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
      options: ${{ inputs.options }}
      filter: ${{ inputs.filter }}
      output-path: ${{ steps.script.outputs.path }}

  - id: run
    run: |
      # ${{ inputs.title || 'Run generated script' }}
      EXIT_CODE=0
      bash --noprofile --norc -e -o pipefail "$TMPFILE" || {
          EXIT_CODE=$?
      }
      echo "exit-code=$EXIT_CODE" >> $GITHUB_OUTPUT
      rm -rf $TMPFILE
      if [[ "$CATCH_ERRORS" == "true" ]]; then
          exit  0
      fi
      exit $EXIT_CODE
    env:
      CATCH_ERRORS: ${{ inputs.catch-errors }}
      TMPFILE: ${{ steps.script.outputs.path }}
    shell: bash
  - id: output
    uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
    if: ${{ inputs.result-filter }}
    with:
      input: ${{ steps.run.outputs.output }}
      input-format: ${{ inputs.result-format }}
      filter: ${{ inputs.result-filter }}
      options: ${{ inputs.result-filter-options }}

envoyproxy/toolshed/.github/workflows/_release.yml
- name: Get python package versions
  id: python-versions
  if: >-
    inputs.type == 'python'
    && inputs.action != 'release-no-prepare'
  uses: envoyproxy/toolshed/gh-actions/bson@2d46e676172c17700ec475a69ae0893eb55b484d
  with:
    input: |
      ${{ inputs.python-find-versions }}
    filter: bash::output
    input-format: text
    options: -sRr
    result-filter: |
      split("\n")
      | map(select(.  != ""))
      | map(split(" ") | {key: .[0], value: (.[1] | utils::version)})
      | from_entries
    result-filter-options: -sRc

envoyproxy/envoy-build-tools/.github/workflows/build.yml
- uses: envoyproxy/toolshed/gh-actions/bson@actions-v0.4.3
  id: changed
  with:
    input: |
      base_ref: ${{ github.event_name == 'pull_request' && github.event.pull_request.base.sha || 'HEAD^1' }}
    input-format: yaml
    filter: |
      .base_ref as $base_ref
      | "OUTPUT=$(git diff --name-only \($base_ref) HEAD)"
      | bash::output
    result-filter: |
      . | split("\n") | map(select(length > 0))