envoyproxy/toolshed/gh-actions/hashfiles/action.yml
name: 'Hashfiles'
description: 'Hash files from a javascript list.'
author: 'phlax'
inputs:
  files:
    description: >
      File paths to hash.
    default: ""
  failEmpty:
    description: >
      Fail if the resulting hash is empty.
    default: true
  format:
    description: >
      Input format, one of `json`, `delimited`.
    default: delimited
  delimiter:
    description: >
      Delimiter if format is `delimited`
    default: "\\n"
  verbose:
    description: >
      Hash verbosely.
    default: false
  working-directory:
    description: >
      Run action in directory.
    default:
runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/envoy/.github/workflows/_request.yml
- uses: envoyproxy/toolshed/gh-actions/hashfiles@actions-v0.3.7
  id: bazel-cache-hash
  name: Bazel cache hash
  with:
    files: ${{ inputs.cache-bazel-hash-paths }}
    working-directory: target