envoyproxy/toolshed/gh-actions/docker/registry/action.yml

inputs:
  image:
    type: string
    default: registry:2
  name:
    type: string
    default: registry
  port:
    type: number
    default: 5000
  load:
    type: string
    default:
  as:
    type: string
    default:
  wait_for_container:
    type: number
    default: 5

runs:
  using: "composite"
  steps:
  - run: |
      docker run \
          -d \
          -p ${{ inputs.port }}:5000 \
          --restart always \
          --name ${{ inputs.name }} \
          ${{ inputs.image }}
      if [[ "${{ inputs.wait_for_container }}" ]]; then
          sleep "${{ inputs.wait_for_container }}"
      fi
    shell: bash
  - run: |
      if [[ -z "${{ inputs.as }}" ]]; then
          IMAGE_NAME="$(echo "${{ inputs.load }}" | cut -d/ -f2-)"
      else
          IMAGE_NAME="${{ inputs.as }}"
      fi
      docker tag "${{ inputs.load }}" "localhost:${{ inputs.port }}/${IMAGE_NAME}"
      docker push "localhost:${{ inputs.port }}/${IMAGE_NAME}"
    shell: bash
    if: ${{ inputs.load != '' }}

envoyproxy/envoy-build-tools/.github/workflows/_build_image.yml
- uses: envoyproxy/toolshed/gh-actions/docker/registry@actions-v0.0.18
  if: ${{ inputs.test_toolchain && inputs.os_family == 'windows' }}
  name: 'Start and load Docker registry (Windows)'
  with:
    image: stefanscherer/registry-windows:2.6.2
    load: envoyproxy/envoy-build-windows2019:${{ steps.container.outputs.tag }}