envoyproxy/toolshed/actions/version/action.yml
inputs:
  template-version:
    type: string
    default: |
      if [[ -z ${VERSION} ]]; then
          OUTPUT=$(cat ${VERSION_FILE})
      else
          OUTPUT=${VERSION}
      fi
  version:
    type: string
    default:
  version-file:
    type: string
    default: VERSION.txt
  version-filter:
    type: string
    default: |
      utils::version

outputs:
  version:
    value: ${{ steps.version.outputs.output }}


runs:
  using: composite
  steps:
  - id: version
    uses: envoyproxy/toolshed/actions/bson@537398f0d908f4a46dc5873821d8d0f0c766d5a6
    env:
      VERSION: ${{ inputs.version }}
      VERSION_FILE: ${{ inputs.version-file }}
    with:
      catch-errors: true
      input: ${{ inputs.template-version }}
      filter: bash::output
      input-format: text
      options: -Rr
      result-filter-options: -sRc
      result-filter: ${{ inputs.version-filter }}

envoyproxy/bazel-registry/.github/workflows/_publish.yml
- name: Get version info
  id: version
  uses: envoyproxy/toolshed/actions/version@5291901f6f40a2246c78b89698ead70d39a2559b  # actions-v0.4.20
  with:
    version-file: VERSION