envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: "{}"
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  filter-fun:
    description: >
      Jq filter functions.
    default:
  env_var:
    description: >
      Env var to save output to
    default: ""
  output-path:
    type: string
    default:
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  trim-result:
    type: boolean
    default: true
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: node20
  main: 'dist/index.js'

phlax/toolshed/gh-actions/envoy/run/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@a0c75182670d732c1dabc21e19571df9a3560820
  name: Runtime information
  id: run-info
  with:
    input: ${{ inputs.context }}
    print-result: true
    filter: >-
      {"runs-on": .context["runs-on"],
       "exit-code": .run["exit-code"],
       "upload-failed": (.run["upload-failed"] // false ),
       "post-steps-failed": (.run["post-steps-failed"] // false ),
       cancelled: .run.cancelled,
       "job-started": .context["job-started"],
       started: .run.started,
       completed: .run.completed,
       "run-time": "\(.run.completed - .run.started)s",
       "job-time": "\(.run.completed - .context["job-started"])s"}

envoyproxy/toolshed/actions/github/afterall/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@e4126f0adcaaf0a81739ad7fa4e44ff2d32287e0
  id: workflows
  with:
    options: -sRc
    input: ${{ inputs.workflows }}
    filter: |
      .
      | split("\n")
      | map(select(length > 0))

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- id: requested-build-images
  uses: envoyproxy/toolshed/gh-actions/jq@e0ddd63d2326ec5f0d2acd8807a36e3b1eaa7d27
  with:
    input-format: yaml-path
    input: ${{ inputs.config-file }}
    print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
    filter: |
      .["build-image"].repo as $repo
      | (.["build-image"].tag | validate::sha(40)) as $tag
      | (.["build-image"].sha | . as $r | test("^[0-9a-fA-F]{64}$") or error("sha is not 64-char sha") | $r) as $sha
      | (.["build-image"]["mobile-sha"] | . as $r | test("^[0-9a-fA-F]{64}$") or error("mobile-sha is not 64-char sha") | $r) as $mobileSha
      | {"build-image": "\($repo):\($tag)@sha256:\($sha)",
         "build-image-mobile": "\($repo):mobile-\($tag)@sha256:\($mobileSha)"}

phlax/toolshed/gh-actions/github/context/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@30d0d11af4a5afc366097dfa4c239fd09913f469
  name: Config
  id: config
  with:
    input: ${{ inputs.resources }}
    input-format: text
    options: -Rs
    filter: |
      split("\n") | map(select(length > 0))