envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: "{}"
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  filter-fun:
    description: >
      Jq filter functions.
    default:
  env_var:
    description: >
      Env var to save output to
    default: ""
  output-path:
    type: string
    default:
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  trim-result:
    type: boolean
    default: true
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/toolshed/actions/json/table/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@2d46e676172c17700ec475a69ae0893eb55b484d
  name: Generate table
  id: table
  with:
    input: ${{ inputs.input || inputs.json }}
    input-format: ${{ inputs.input-format }}
    trim-result: false
    options: -r
    filter: |
      . as $data
      | "${{ inputs.headers }}"
      | split("\n")
      | map(. | str::trim | select(length > 0)) as $headers
      | {data: $data, headers: $headers, columns: ${{ inputs.columns }}}
      | gfm::table(${{ inputs.filter || '.' }};
                   ${{ fromJSON(inputs.show-empty) && '.' || '"" | halt_error(0)' }};
                   ${{ inputs.mutate-cells || '.cell' }};
                   ${{ inputs.sanitize-filter || '.' }})

phlax/toolshed/gh-actions/github/run/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@bc3a1413c467db0ef869a5b5adc7376379a558fb
  id: source
  with:
    input: |
      ${{ inputs.source }}
    input-format: string
    options: -Rsr
    output-path: ${{ steps.paths.outputs.source }}
    print-output: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}

envoyproxy/toolshed/gh-actions/regctl/action.yml
- name: Calculate summary
  id: calc-summary
  uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.3.23
  with:
    input: ${{ steps.results.outputs.value }}
    filter: |
      {
        success: (map(select(.success)) | length),
        failure: (map(select(.success | not)) | length)
      }
    output-path: /tmp/regctl_summary.json

phlax/toolshed/actions/envoy/ci/env/action.yml
- id: build-images
  uses: envoyproxy/toolshed/gh-actions/jq@0ab0f3935d4593ee1a6b96192d7e78649ed06827
  with:
    input-format: yaml-path
    input: ${{ inputs.config-file }}
    print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
    filter: |
      .["build-image"].repo as $repo
      | (.["build-image"].tag | validate::sha(40)) as $tag
      | (.["build-image"].sha | validate::sha(64)) as $sha
      | (.["build-image"]["mobile-sha"] | validate::sha(64)) as $mobileSha
      | {"default": "\($repo):\($tag)@sha256:\($sha)",
         "mobile": "\($repo):mobile-\($tag)@sha256:\($mobileSha)"}
      | . as $requested
      | {$requested}