envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: ""
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  filter-fun:
    description: >
      Jq filter functions.
    default:
  env_var:
    description: >
      Env var to save output to
    default: ""
  output-path:
    type: string
    default:
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  trim-result:
    type: boolean
    default: true
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: 'node16'
  main: 'dist/index.js'

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@e28dbe87945a9475411dee9144548008e8b6d4b4
  name: Validate given version string
  with:
    input-format: string
    options: -R
    input: ${{ steps.version-string.outputs.string }}
    filter: |
      . as $version
      | test("^[0-9]+\\.[0-9]+\\.[0-9]+(-[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?\\+?[0-9A-Za-z-]*$")
        or error("Version string does not meet expectations")
      | $version

phlax/toolshed/gh-actions/envoy/run/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.64
  with:
    input: ${{ inputs.context }}
    options: -r
    output-path: GITHUB_STEP_SUMMARY
    print-output: true
    # ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
    filter: |
      .context as $context
      | .run as $run
      | .run["exit-code"] as $exitCode
      | $context["catch-errors"] as $catchErrors
      | .run["upload-failed"] as $uploadFailed
      | {}
      | if $run.cancelled then
          .conclusion = ("${{ inputs.title-failure-cancelled }}" | gfm::action("failure"))
        elif $exitCode != 0 then
          .conclusion = ("${{ inputs.template-title-failure }}" | gfm::action("failure"))
        elif $run["post-steps-failed"] then
          .conclusion = ("${{ inputs.title-failure-post-steps }}"  | gfm::action("failure"))
        elif $uploadFailed then
          .conclusion = ("${{ inputs.title-failure-upload }}" | gfm::action("failure"))
        else
          .conclusion = ("${{ inputs.title-success }}" | gfm::action("success"))
        end
      | .advice = ($context.config.check.advice[$context.target] // "")
      | if .advice != "" then
          .advice |= ({content: ., title: (. | "${{ inputs.template-title-advice }}")} | gfm::collapse)
        else
          .advice = ""
        end
      | if ($catchErrors and $exitCode) then
          .warning = "${{ inputs.warning-catch-error }}"
        else
          .warning = ""
        end
      | .conclusion as $conclusion
      | .warning as $warning
      | .advice as $advice
      | $run["steps-pre"]
      | if (. | type == "null") or (. == "") then
          ""
        else
          gfm::fence("yaml") as $stepsPreCode
          | "${{ inputs.template-steps-pre }}"
          | {title: "Pre-steps", content: .}
          | gfm::collapse
        end
      | . as $stepsPre
      | $run["steps-post"]
      | if (. | type == "null") or (. == "") then
          ""
        else
          gfm::fence("yaml") as $stepsPostCode
          | "${{ inputs.template-steps-post }}"
          | {title: "Post-steps", content: .}
          | gfm::collapse
        end
      | . as $stepsPost
      | ("$ \($run["container-command"])" | gfm::fence("console")) as $containerCommand
      | "${{ inputs.template-container-info }}" as $containerInfo
      | ("${{ inputs.run-note }}" | gfm::blockquote) as $runNote
      | (("$ " + $run.command) | gfm::fence("console")) as $runCommand
      | "${{ inputs.template-command }}"
      | {title: "CI command", content: .}
      | gfm::collapse as $commandInfo
      | "${{ steps.run-summary.outputs.summary }}" as $runSummary
      | "${{ inputs.template }}"

phlax/toolshed/gh-actions/github/checkout/action.yml
- name: Config
  id: config-token
  if: ${{ inputs.ssh-key == '' }}
  uses: envoyproxy/toolshed/gh-actions/jq@d57be4a1b20c3cd215fcd093cb760678dce2737b
  with:
    input: ${{ inputs.token || github.token }}
    options: -R
    input-format: secret
    filter: |
      . as $token
      | ${{ steps.parsed-config.outputs.value }} as $config
      | $config
      | .token = $token
      | del(.branch, .["requested-ref"])

phlax/toolshed/gh-actions/envoy/run/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.64
  name: Runtime information
  id: run-info
  with:
    input: ${{ inputs.context }}
    print-result: true
    filter: >-
      {"runs-on": .context["runs-on"],
       "exit-code": .run["exit-code"],
       "upload-failed": (.run["upload-failed"] // false ),
       "post-steps-failed": (.run["post-steps-failed"] // false ),
       cancelled: .run.cancelled,
       started: .run.started,
       completed: .run.completed,
       "run-time": "\(.run.completed - .run.started)s"}