envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: "{}"
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  filter-fun:
    description: >
      Jq filter functions.
    default:
  env_var:
    description: >
      Env var to save output to
    default: ""
  output-path:
    type: string
    default:
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  trim-result:
    type: boolean
    default: true
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: node20
  main: 'dist/index.js'

envoyproxy/toolshed/actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@808a57c88b4cbf2560d3aa067b030e87c24306c8
  id: linked-title
  with:
    input: |
      event: "${{ inputs.event-type }}"
      link: ""
      repo: ${{ github.repository }}
      pr: "${{ inputs.pr }}"
      sha: ${{ inputs.sha }}
      target-branch: ${{ inputs.target-branch }}
      title: "${{ inputs.title }}"
    input-format: yaml
    options: -r
    filter: gfm::event_title

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- id: trusted
  uses: envoyproxy/toolshed/gh-actions/jq@b7a1b501cdfaa62c13b69a48a23ea4fc77c0537a
  with:
    input: |
      trusted_bots: |
        ${{ inputs.trusted-bots || 'NOBOTS' }}
      bot: ${{ contains(github.actor, '[bot]') && github.actor || '' }}
      event_name: ${{ github.event_name }}
    input-format: yaml
    filter: |
      . as $input
      | if ($input.bot | str::isempty | not) then
          .trusted_bots
          | split("\n")
          | index($input.bot) != null
        else true end
      | (. and ($input.event_name | startswith("pull_request") | not))

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@ced9da8529d19e8a4f687e94eaabc2a6130d987e
  id: run-filter
  with:
   input: ${{ inputs.vars }}
   options: -r
   filter: >-
     to_entries
     | map(select(.key
         | startswith("ENVOY_CI_RUN")))
     | map(.key as $k
         | .value == "1"
         | if . then ".[\""
                        + ($k | sub("ENVOY_CI_RUN_"; "")
                              | gsub("_"; "-")
                              | ascii_downcase) + "\"] = true"
           else empty end)
     | join(" | ")

phlax/toolshed/gh-actions/github/run/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.2.31
  id: post-failed
  if: ${{ failure() && inputs.upload-name && inputs.upload-path }}
  with:
    input: ${{ steps.context.outputs.value }}
    filter: |
      .run["post-steps-failed"] = true