envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: ""
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  env_var:
    description: >
      Env var to save output to
    default: ""
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: 'node16'
  main: 'dist/index.js'

envoyproxy/toolshed/gh-actions/envoy/env/action.yml
- id: requested-build-images
  uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.50
  with:
    input-format: yaml
    input: ${{ steps.requested-build-images-wf.outputs.out }}
    print-result: true
    filter: |
      .inputs
      | .build_image_repo.default as $repo
      | .build_image_tag.default as $tag
      | .build_image_sha.default as $sha
      | .build_image_mobile_sha.default as $mobile_sha
      | {"build-image": "\($repo):\($tag)@sha256:\($sha)",
         "build-image-mobile": "\($repo):mobile-\($tag)@sha256:\($mobile_sha)"}

envoyproxy/toolshed/gh-actions/envoy/env/action.yml
- id: changed
  uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.54
  with:
    options: -Rsc
    input-format: text
    input: ${{ steps.diff.outputs.out }}
    filter: |
      split("\n")