envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: "{}"
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  filter-fun:
    description: >
      Jq filter functions.
    default:
  env_var:
    description: >
      Env var to save output to
    default: ""
  output-path:
    type: string
    default:
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  trim-result:
    type: boolean
    default: true
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: node20
  main: 'dist/index.js'

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- id: requested-build-images
  uses: envoyproxy/toolshed/gh-actions/jq@474c797b657a4bd69c31276de7c8052c53b81d4d
  with:
    input-format: yaml-path
    input: ${{ inputs.config-file }}
    print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
    filter: |
      .["build-image"].repo as $repo
      | (.["build-image"].tag | validate::sha(40)) as $tag
      | (.["build-image"].sha | validate::sha(64)) as $sha
      | (.["build-image"]["mobile-sha"] | validate::sha(64)) as $mobileSha
      | {"build-image": "\($repo):\($tag)@sha256:\($sha)",
         "build-image-mobile": "\($repo):mobile-\($tag)@sha256:\($mobileSha)"}

phlax/toolshed/gh-actions/github/command/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@dd0c20b6f9fd7edef45a0cd05016eaef06c71d08
  name: Parse command from text
  id: command
  with:
    input: ${{ inputs.text }}
    options: -sR
    filter: |
      split("\n")
      | map(select(
          test("${{ inputs.matching }}"))
          | split(" ")
          | {name: (.[0] | ltrimstr("/")),
             args: (.[1:] | join(" ") | gsub("\r"; ""))})
      | first // {}

phlax/toolshed/gh-actions/cache/prime/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.2.37
  if: ${{ ! inputs.lock-id && steps.cache-restore-initial.outputs.cache-hit != 'true' }}
  id: lock-id
  with:
    input: ${{ inputs.key }}
    options: -Rr
    filter: |
      @base64

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- id: build-images
  uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.2.32
  with:
    input-format: yaml-path
    input: ${{ inputs.config-file }}
    print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
    filter: |
      .["build-image"].repo as $repo
      | (.["build-image"].tag | validate::sha(40)) as $tag
      | (.["build-image"].sha | validate::sha(64)) as $sha
      | (.["build-image"]["mobile-sha"] | validate::sha(64)) as $mobileSha
      | {"default": "\($repo):\($tag)@sha256:\($sha)",
         "mobile": "\($repo):mobile-\($tag)@sha256:\($mobileSha)"}
      | . as $requested
      | ${{ steps.config.outputs.output }}
      | .["build-image"].repo as $repo
      | .["build-image"].tag as $tag
      | .["build-image"].sha as $sha
      | .["build-image"]["mobile-sha"] as $mobileSha
      | {default: "\($repo):\($tag)@sha256:\($sha)",
         mobile: "\($repo)::mobile-\($tag)@sha256:\($mobileSha)"}
      | {$requested, current: .}