envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: "{}"
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  filter-fun:
    description: >
      Jq filter functions.
    default:
  env_var:
    description: >
      Env var to save output to
    default: ""
  output-path:
    type: string
    default:
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  trim-result:
    type: boolean
    default: true
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: node20
  main: 'dist/index.js'

phlax/toolshed/gh-actions/github/check/start/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@fdd652c14d10afbc4a7acb5486d67622daef3499
  name: Checks
  id: checks
  with:
    options: -sc
    input: ${{ inputs.checks }}
    input-format: json-slurp
    filter: |
      (reduce .[] as $item ({}; . + {($item.id): $item.conclusion})
      | to_entries
      | map(select(.value))
      | from_entries)
      as $skipped
      | ${{ steps.started.outputs.value }} * $skipped

phlax/toolshed/actions/github/env/load/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@ffca39188da1fe03e2a5545865b045f6f8fbbf70
  name: Load env data
  id: data
  with:
    input-format: json-path
    input: ${{ runner.temp }}/${{ inputs.name }}.json
    # This is hardcoded to allow use of input templates
    filter: |
      "${{ inputs.check-name }}" as $checkName
      | .check = .checks["\($checkName)"]
      | del(.checks)
      | . as $data
      | $data.summary as $summary
      | "${{ github.event.workflow_run.conclusion }}" as $conclusion
      | "${{ github.run_id }}" as $runId
      | "${{ github.repository }}" as $repo
      | if $conclusion != "" and $conclusion != "success"
          then "completed"
        else "in_progress" end
      | . as $status
      | $data.config.envoy.icon as $icon
      | "https://github.com/\($repo)/actions/runs/\($runId)" as $runLink
      | "${{ inputs.template-check-text }}" as $text
      | {name: $data.check.name,
         head_sha: $data.request.sha,
         status: $status,
         external_id: "\($runId)",
         output: {
           summary: "Check is running",
           title: "\($data.check.name) (\($status))",
           text: $text}}
      | if $data.check.id and $data.check.id != "" and $status == "completed" then
           .conclusion = "cancelled"
        else . end
      | . as $check
      | $data.run
      | if $data.check["check-id"] and $status == "completed" then
          with_entries(.value = false)
        else . end
      | . as $run
      | $data
      | .run = $run
      | {$check,
         data: .,
         checks: {($checkName): $check}}

    print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}

phlax/toolshed/gh-actions/envoy/ci/request/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@474c797b657a4bd69c31276de7c8052c53b81d4d
  id: changed
  with:
    input: ${{ steps.diff.outputs.value }}
    filter: |
      split("\n")

envoyproxy/toolshed/gh-actions/github/release/artifacts/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@fbd4c0e646b2c97d3ba2749d9b96cb960b784b8d
  name: Generate download config
  id: download-config
  with:
    input: ${{ inputs.workflows }}
    input-format: text
    options: -sR
    filter: |
      .
      | ${{ inputs.run-ids }} as $run_ids
      | split("\n")
      | map(
          (. | split(" ") | .[0] | ascii_downcase) as $name
          | {key: $name,
             value: {name: $name, run_id: $run_ids[.]}})
      | from_entries