envoyproxy/toolshed/gh-actions/jq/action.yml
name: 'Jq'
description: 'Mangle JSON with Jq.'
author: 'phlax'
inputs:
  input:
    description: >
      Input string to mangle.
    default: ""
  decode:
    description: >
      Decode input from base64.
    type: boolean
    default: false
  encode:
    description: >
      Encode output to base64.
    type: boolean
    default: false
  options:
    description: >
      Jq command options.
    default: "-c"
  filter:
    description: >
      Jq filter expression.
    default: "."
  env_var:
    description: >
      Env var to save output to
    default: ""
  print-output:
    type: boolean
    default: false
  print-result:
    type: boolean
    default: false
  use-tmp-file:
    type: boolean
    default: true
  use-tmp-file-filter:
    type: boolean
    default: true
  input-format:
    type: string
    default: json
runs:
  using: 'node16'
  main: 'dist/index.js'

envoyproxy/toolshed/gh-actions/envoy/env/action.yml
- name: Check CI vars
  id: ci-vars
  uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.50
  with:
    input-format: yaml
    input: |
      ci: ${{ github.repository == 'envoyproxy/envoy' || fromJSON(inputs.vars).ENVOY_CI }}
      ci-mobile: ${{ github.repository == 'envoyproxy/envoy' || fromJSON(inputs.vars).ENVOY_MOBILE_CI }}
      ci-windows: ${{ github.repository == 'envoyproxy/envoy' || fromJSON(inputs.vars).ENVOY_WINDOWS_CI }}
      ci-macos: ${{ github.repository == 'envoyproxy/envoy' || fromJSON(inputs.vars).ENVOY_MACOS_CI }}

envoyproxy/toolshed/gh-actions/envoy/env/action.yml
- id: requested-build-images
  uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.50
  with:
    input-format: yaml
    input: ${{ steps.requested-build-images-wf.outputs.out }}
    print-result: true
    filter: |
      .jobs.request.with
      | .build_image_repo as $repo
      | .build_image_tag as $tag
      | .build_image_sha as $sha
      | .build_image_mobile_sha as $mobile_sha
      | {"build-image": "\($repo):\($tag)@sha256:\($sha)",
         "build-image-mobile": "\($repo):mobile-\($tag)@sha256:\($mobile_sha)"}

envoyproxy/toolshed/gh-actions/envoy/env/action.yml
- uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.52
  name: Inflated check config
  id: inflated-output
  with:
    input: ${{ steps.inflated.outputs.out }}
    filter: |
      fromjson

envoyproxy/toolshed/gh-actions/envoy/env/action.yml
- id: requested-build-images
  uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.54
  with:
    input-format: yaml
    input: ${{ steps.requested-build-images-wf.outputs.out }}
    print-result: ${{ fromJSON(env.CI_DEBUG || 'false') && true || false }}
    filter: |
      .["build-image"].repo as $repo
      | .["build-image"].tag as $tag
      | .["build-image"].sha as $sha
      | .["build-image"]["mobile-sha"] as $mobileSha
      | {"build-image": "\($repo):\($tag)@sha256:\($sha)",
         "build-image-mobile": "\($repo):mobile-\($tag)@sha256:\($mobileSha)"}