envoyproxy/toolshed/gh-actions/github/release/action.yml
inputs:
  artifact-workflows:
    type: string
    required: true
  artifacts:
    type: boolean
    default: true
  dry-run:
    type: boolean
    default: true
  event:
    type: string
    default:
  fail-if-exists:
    type: boolean
    default: true
  filter-artifacts:
    default: .
    type: string
  name:
    type: string
    required: true
  repository:
    type: string
    required: true
  sha:
    type: string
    required: true
  summary:
    type: boolean
    default: true
  title:
    type: string
    default:
  token:
    type: string
    required: true
  version:
    type: string
    required: true
  version-file:
    type: string
    required: true
  workflows:
    type: string
    required: true

outputs:
  result:
    value: ${{ steps.release.outputs.output }}


runs:
  using: composite
  steps:
  - name: Check release status
    id: status
    uses: envoyproxy/toolshed/gh-actions/github/release/status@4c0ff5a35e0dd3159d94f8315becbbfb4fdd1922
    with:
      name: ${{ inputs.name }}
      repository: ${{ inputs.repository }}
      sha: ${{ inputs.sha }}
      title: >-
        ${{ inputs.title }}
      version: ${{ inputs.version }}
      version-file: ${{ inputs.version-file }}
      workflows: ${{ inputs.workflows }}
  - id: artifacts
    if: >-
      fromJSON(steps.status.outputs.continue)
      && fromJSON(inputs.artifacts)
      && ! fromJSON(steps.status.outputs.version).is_dev
    name: Download artifacts from workflow runs
    uses: envoyproxy/toolshed/gh-actions/github/release/artifacts@4c0ff5a35e0dd3159d94f8315becbbfb4fdd1922
    with:
      filter-artifacts: ${{ inputs.filter-artifacts }}
      run-ids: ${{ steps.status.outputs.run-ids }}
      workflows: ${{ inputs.artifact-workflows }}
  - name: Publish the release
    if: >-
      fromJSON(steps.status.outputs.continue)
      && ! fromJSON(steps.status.outputs.version).is_dev
    uses: envoyproxy/toolshed/gh-actions/github/release/publish@4c0ff5a35e0dd3159d94f8315becbbfb4fdd1922
    with:
      assets: ${{ inputs.artifacts && 'artifacts/publish/*' || '' }}
      dry-run: ${{ inputs.dry-run }}
      event: ${{ inputs.event }}
      fail-if-exists: ${{ inputs.fail-if-exists }}
      name: ${{ inputs.name }}
      repository: ${{ inputs.repository }}
      sha: ${{ inputs.sha }}
      summary: ${{ inputs.summary }}
      token: ${{ inputs.token || github.token }}
      version: ${{ steps.status.outputs.version }}
      version-file: ${{ inputs.version-file }}

envoyproxy/toolshed/.github/workflows/_publish_release.yml
- name: Publish the release
  uses: envoyproxy/toolshed/gh-actions/github/release@afa4fe6f25d64ad915756d824f5d356de23eb4c1
  with:
    artifact-workflows: ${{ inputs.artifact-workflows }}
    artifacts: ${{ inputs.artifacts }}
    dry-run: ${{ inputs.dry-run }}
    event: ${{ inputs.event }}
    fail-if-exists: ${{ inputs.fail-if-exists }}
    filter-artifacts: ${{ inputs.filter-artifacts }}
    name: ${{ inputs.name }}
    repository: ${{ inputs.repository }}
    sha: ${{ inputs.sha }}
    summary: true
    title: ${{ steps.title.outputs.value }}
    token: ${{ steps.appauth.outputs.token || github.token }}
    version: ${{ inputs.version }}
    version-file: ${{ inputs.version-file }}
    workflows: ${{ inputs.workflows }}