envoyproxy/toolshed/gh-actions/github/release/action.yml
inputs:
  assets:
    type: string
    default:
  dry-run:
    type: boolean
    default: true
  fail-if-exists:
    type: boolean
    default: true
  name:
    type: string
    required: true
  repository:
    type: string
    required: true
  sha:
    type: string
    required: true
  template-release:
    type: string
    default: |
      export ASSETS=\"\($assets)\"
      export DEBUG=1
      export SHA=\"\(.sha)\"
      export TAG=\"\($tag)\"
      export TITLE=\"\($title)\"
      export REPO=\"\(.repo)\"
      export FAIL_IF_EXISTS=\"\(.fail_if_exists)\"
      export DRY_RUN=\"\(.dry_run)\"
      export NEXT_VERSION=\"\($next_version)\"
      export VERSION=\"\($version)\"
      export VERSION_FILE=\"\(.version_file)\"
      export REOPEN_MESSAGE=\"\($reopen_message)\"
      OUTPUT=$(${RELEASE_ACTION_PATH}/release.sh)
  token:
    type: string
    required: true
  version:
    type: string
    required: true
  version-file:
    type: string
    required: true

outputs:
  result:
    value: ${{ steps.release.outputs.output }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@96eb7ac14988055e16064febfc4c035e6cff23ff
    id: assets
    with:
      input: ${{ inputs.assets }}
      options: -sRr
      print-result: true
      filter: |
        .
        | split("\n")
        | join(" ")

  - uses: envoyproxy/toolshed/gh-actions/bson@96eb7ac14988055e16064febfc4c035e6cff23ff
    id: release
    env:
      GH_TOKEN: ${{ inputs.token }}
      RELEASE_ACTION_PATH: ${{ github.action_path }}
    with:
      input: |
        assets: ${{ steps.assets.outputs.value }}
        dry_run: ${{ inputs.dry-run }}
        fail_if_exists: ${{ inputs.fail-if-exists }}
        name: ${{ inputs.name }}
        repo: ${{ inputs.repository }}
        sha: ${{ inputs.sha }}
        version: ${{ inputs.version }}
        version_file: ${{ inputs.version-file }}
      filter: |
        .
        | (.assets // "") as $assets
        | .version.version as $version
        | .version.next as $next_version
        | "\(.name)-v\($version)" as $tag
        | (.name | "\(.[0:1] | ascii_upcase)\(.[1:])") as $title
        | "repo: Dev \($title) v\($next_version)" as $reopen_message
        | "${{ inputs.template-release }}"
        | bash::output
      options: -r
      result-filter-options: -sRc
      result-filter: |
        .
        | split("\n")

envoyproxy/toolshed/.github/workflows/_publish.yml
- name: >-
    Publish bins release
    ${{ (inputs.event == 'pull_request' || inputs.dry-run)
         && '(dry-run)'
         || ''  }}
  id: bins-publish
  if: >-
    fromJSON(steps.afterall.outputs.continue)
    && ! fromJSON(steps.bins.outputs.version).is_dev
  uses: envoyproxy/toolshed/gh-actions/github/release@9b8b4d2e89c1f649303636b913f184e9f8324937
  with:
    assets: |
      artifacts/bazel/**/*
      artifacts/rust/**/*
    dry-run: ${{ inputs.event == 'pull_request' || inputs.dry-run }}
    fail-if-exists: ${{ inputs.fail-if-exists }}
    name: bins
    repository: ${{ inputs.repository }}
    sha: ${{ inputs.sha }}
    token: ${{ steps.appauth.outputs.token || github.token }}
    version: ${{ steps.bins.outputs.version }}
    version-file: ${{ inputs.bins-version-file }}

envoyproxy/toolshed/.github/workflows/_publish.yml
- name: >-
    Publish python release
    ${{ (inputs.event == 'pull_request' || inputs.dry-run)
         && '(dry-run)'
         || ''  }}
  id: python-publish
  if: >-
    fromJSON(steps.afterall.outputs.continue)
    && ! fromJSON(steps.python.outputs.version).is_dev
  uses: envoyproxy/toolshed/gh-actions/github/release@9b8b4d2e89c1f649303636b913f184e9f8324937
  with:
    assets: |
      artifacts/python/*
    dry-run: ${{ inputs.event == 'pull_request' || inputs.dry-run }}
    fail-if-exists: ${{ inputs.fail-if-exists }}
    name: python
    repository: ${{ inputs.repository }}
    sha: ${{ inputs.sha }}
    token: ${{ steps.appauth.outputs.token || github.token }}
    version: ${{ steps.python.outputs.version }}
    version-file: ${{ inputs.python-version-file }}