envoyproxy/toolshed/gh-actions/cache/prime/action.yml
inputs:
  change-directory:
    type: boolean
    default: true
  command:
    type: string
    required: true
  key:
    type: string
    required: true

  gcs-bucket:
    type: string
    default:
  lock-id:
    type: string
  lock-repository:
    type: string
    default: ${{ github.repository }}
  lock-token:
    type: string
  mount-tmpfs:
    type: boolean
    default: true
  owner:
    type: string
    default: runner:docker
  path:
    type: string
    default:
  path-tmp:
    type: string
    default: /tmp/cache
  path-script:
    type: string
    default: /tmp/cachescript
  run-as-sudo:
    type: boolean
    default: true

outputs:
  cached:
    value: ${{ steps.cache-restore.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
  - run: |
      # Create cache path (if non-existent)
      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo mkdir -p ${{ inputs.path || inputs.path-tmp }}
      else
          mkdir -p ${{ inputs.path || inputs.path-tmp }}
      fi
    shell: bash

  - name: Check GCS bucket cache
    id: gcs-object
    if: ${{ inputs.gcs-bucket }}
    uses: envoyproxy/toolshed/gh-actions/gcs/cache/exists@actions-v0.3.6
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}

  - name: Check cache
    id: cache-restore-initial
    if: ${{ ! inputs.gcs-bucket }}
    uses: actions/cache/restore@6849a6489940f00c2f30c0fb92c6274307ccb58a  # v4.1.2
    with:
      lookup-only: true
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.3.6
    if: ${{ ! inputs.lock-id && steps.cache-restore-initial.outputs.cache-hit != 'true' && steps.gcs-object.outputs.exists != 'true' }}
    id: lock-id
    with:
      input: ${{ inputs.key }}
      options: -Rr
      filter: |
        @base64
  - uses: envoyproxy/toolshed/gh-actions/github/mutex@actions-v0.3.6
    if: ${{ inputs.lock-token && steps.cache-restore-initial.outputs.cache-hit != 'true' && steps.gcs-object.outputs.exists != 'true' }}
    with:
      key: ${{ inputs.lock-id || steps.lock-id.outputs.value }}
      repository: ${{ inputs.lock-repository }}
      token: ${{ inputs.lock-token }}
  - name: Check cache
    id: cache-restore
    if: ${{ inputs.lock-token && steps.cache-restore-initial.outputs.cache-hit != 'true' && ! inputs.gcs-bucket }}
    uses: actions/cache/restore@6849a6489940f00c2f30c0fb92c6274307ccb58a  # v4.1.2
    with:
      lookup-only: true
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}

  - name: Check GCS bucket cache
    id: gcs-object-recheck
    if: ${{ inputs.gcs-bucket && steps.gcs-object.outputs.exists != 'true' }}
    uses: envoyproxy/toolshed/gh-actions/gcs/cache/exists@actions-v0.3.6
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}

  - if: >-
      ${{ steps.cache-restore-initial.outputs.cache-hit != 'true'
          && steps.cache-restore.outputs.cache-hit != 'true'
          && steps.gcs-object-recheck.outputs.exists != 'true' }}
    run: |
      # Create cache script
      cat <<'EOF' >> "${{ inputs.path-script }}"
      #!/bin/bash -e

      set -o pipefail

      ${{ inputs.command }}
      EOF
      chmod +x "${{ inputs.path-script }}"
    shell: bash

  - if: >-
      ${{ steps.cache-restore-initial.outputs.cache-hit != 'true'
      && steps.cache-restore.outputs.cache-hit != 'true'
      && steps.gcs-object-recheck.outputs.exists != 'true' }}
    name: Create cache
    id: restore
    run: |
      # Create cache
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo mount -t tmpfs none ${{ inputs.path || inputs.path-tmp }}
      fi
      if [[ "${{ inputs.change-directory }}" == 'true' ]]; then
          cd ${{ inputs.path || inputs.path-tmp }} || exit 1
      fi

      if [[ "${{ inputs.run-as-sudo }}" == 'true' ]]; then
          sudo "${{ inputs.path-script }}"
          if [[ -n "${{ inputs.owner }}" ]]; then
              sudo chown -R  "${{ inputs.owner }}" "${{ inputs.path || inputs.path-tmp }}"
          fi
      else
          "${{ inputs.path-script }}"
      fi
      echo "save=true" >> $GITHUB_OUTPUT
      if [[ "${{ inputs.change-directory }}" == 'true' ]]; then
          cd - || exit 1
      fi
    shell: bash
    env:
      CACHE_PATH: ${{ inputs.path || inputs.path-tmp }}

  - if: ${{ steps.restore.outputs.save == 'true' && ! inputs.gcs-bucket }}
    name: Save cache
    uses: actions/cache/save@6849a6489940f00c2f30c0fb92c6274307ccb58a  # v4.1.2
    with:
      path: ${{ inputs.path || inputs.path-tmp }}
      key: ${{ inputs.key }}

  - if: ${{ steps.restore.outputs.save == 'true' && inputs.gcs-bucket }}
    uses: envoyproxy/toolshed/gh-actions/gcs/cache/save@actions-v0.3.6
    with:
      bucket: ${{ inputs.gcs-bucket }}
      key: ${{ inputs.key }}
      path: ${{ inputs.path || inputs.path-tmp }}

  - if: ${{ steps.restore.outputs.save == 'true' && ! inputs.path }}
    run: |
      # Remove temporary files
      if [[ "${{ inputs.mount-tmpfs }}" == 'true' ]]; then
          sudo umount ${{ inputs.path-tmp }}
      fi
      sudo rm -rf ${{ inputs.path-tmp }}
      sudo rm -rf ${{ inputs.path-script }}
    shell: bash

envoyproxy/envoy/.github/workflows/_request_cache_bazel.yml
- uses: envoyproxy/toolshed/gh-actions/cache/prime@actions-v0.3.6
  id: bazel-cache
  name: Prime Bazel cache
  with:
    change-directory: false
    # TODO(phlax): add loop for multiple targets
    command: |
      # Simulate container source directory
      sudo mkdir /source
      sudo chown runner:docker /source
      cd /source
      git clone "$GITHUB_WORKSPACE" .

      echo "Fetching: ${{ inputs.targets }}"
      # ironically the repository_cache is just about the only thing you dont want to cache
      bazel --output_user_root=/build/bazel_root \
            --output_base=/build/bazel_root/base \
            aquery "deps(${{ inputs.targets }})" \
            --config=ci \
            --repository_cache=/tmp/cache \
            ${{ inputs.bazel-extra }} \
            > /dev/null
    gcs-bucket: ${{ inputs.gcs-cache-bucket }}
    key: ${{ fromJSON(inputs.request).config.ci.cache.bazel }}-${{ inputs.arch }}
    lock-token: ${{ steps.appauth.outputs.token }}
    lock-repository: ${{ inputs.lock-repository }}
    mount-tmpfs: false
    path: /build/bazel_root
    run-as-sudo: false