envoyproxy/toolshed/gh-actions/str/indent/action.yml

inputs:
  string:
    type: string
    required: true
  indent:
    type: number
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

envoyproxy/toolshed/gh-actions/envoy/run/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/str/indent@actions-v0.1.53
  id: steps-pre
  if: ${{ fromJSON(inputs.context).context.steps-pre }}
  with:
    string: |
      <details>
        <summary><b>Pre-steps</b></summary>

      ${{ steps.steps-pre-steps.outputs.string }}

      </details>
    indent: 2