envoyproxy/toolshed/gh-actions/github/env/save/action.yml

inputs:
  name:
    type: string
    default: env
  env:
    type: string
    required: true
  env-format:
    type: string
  env-filter:
    type: string


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.71
    name: Check proxy data
    id: env
    with:
      input: |
        ${{ inputs.env }}
      input-format: ${{ inputs.env-format }}
      filter: ${{ inputs.env-filter || '.' }}
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.71
    name: Print check proxy data
    with:
      input: ${{ steps.env.outputs.value }}
      options: -C
      print-result: true
  - name: Save environment data
    id: save
    shell: bash
    run: |
      OUTPUT_DIR=$(mktemp -d)
      printf "%s" "$INPUT_ENV"  >> "$OUTPUT_DIR/${{ inputs.name }}.json"
      echo "directory=${OUTPUT_DIR}" >> $GITHUB_OUTPUT
    env:
      INPUT_ENV: ${{ steps.env.outputs.value }}
  - name: Upload environment data
    uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.name }}
      path: ${{ steps.save.outputs.directory }}

phlax/toolshed/gh-actions/github/env/load/action.yml
- uses: envoyproxy/toolshed/gh-actions/github/env/save@63db4aae4774b334ec8a686b6a12848e526798de
  name: Save env
  if: ${{ inputs.check-name }}
  with:
    name: env-proxy
    env-format: yaml
    env: |
      workflow-env: ${{ inputs.run-id }}
      check-name: ${{ inputs.check-name }}
      startup-conclusion: ${{ github.event.workflow_run.conclusion }}