envoyproxy/toolshed/gh-actions/github/artifact/cache/id/action.yml
inputs:
  name:
    type: string
    required: true
  max-artifacts-to-check:
    type: number
    required: true
    default: 10
  repository:
    type: string
    required: true
    default: ${{ github.repository }}
  token:
    # requires: `actions: read`
    type: string
    required: true
    default: ${{ github.token }}
  wf-path:
    type: string
    required: true

outputs:
  id:
    value: ${{ steps.cache-id.outputs.id }}


runs:
  using: composite
  steps:
  - id: cache-id
    shell: bash
    run: |
      artifacts=$(gh api \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "/repos/${REPOSITORY}/actions/artifacts?name=${ARTIFACT_NAME}&per_page=${MAX_ARTIFACTS_TO_CHECK}" \
          --jq '.artifacts[] | "\(.id) \(.workflow_run.id)"')
      if [[ -z "$artifacts" ]]; then
          exit 0
      fi
      found_artifact_id=""
      while IFS=' ' read -r artifact_id wf_id; do
          workflow_data=$(gh api \
              -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              "/repos/${REPOSITORY}/actions/runs/${wf_id}" \
              --jq '{path: .path, event: .event}')
          path=$(echo "$workflow_data" | jq -r '.path')
          event=$(echo "$workflow_data" | jq -r '.event')
          run_url="https://github.com/${REPOSITORY}/actions/runs/${wf_id}"
          if [[ "$path" == "${WF_PATH}" && "$event" != "pull_request" ]]; then
              found_artifact_id="$artifact_id"
              echo "::notice::Found cache in ${run_url} (event: ${event})" >&2
              break
          else
              echo "::warning::Suspected cache poisoning attempt from ${run_url} (event: ${event})" >&2
          fi
      done <<< "$artifacts"
      echo "id=${found_artifact_id}" >> $GITHUB_OUTPUT
    env:
      ARTIFACT_NAME: ${{ inputs.name }}.tar.zst
      GH_TOKEN: ${{ inputs.token }}
      MAX_ARTIFACTS_TO_CHECK: ${{ inputs.max-artifacts-to-check }}
      REPOSITORY: ${{ inputs.repository }}
      WF_PATH: ${{ inputs.wf-path }}

envoyproxy/envoy/.github/workflows/_request.yml
- id: cache-id-bazel-arm64
  uses: envoyproxy/toolshed/gh-actions/github/artifact/cache/id@actions-v0.3.34
  with:
    name: ${{ steps.bazel-cache-hash.outputs.value }}-arm64
    wf-path: .github/workflows/request.yml