envoyproxy/toolshed/gh-actions/diskspace/action.yml
inputs:
  to_remove:
    type: string
    default:


runs:
  using: composite
  steps:
  - id: remove_cruft
    name: Cruft removal
    run: |
      echo "Disk space before cruft removal"
      df -h
      if [[ -n "${{ inputs.to_remove }}" ]]; then
          TO_REMOVE=(${{ inputs.to_remove }})
      else
          TO_REMOVE=(${DEFAULT_DIRECTORIES})
      fi
      for removal in "${TO_REMOVE[@]}"; do
          echo "Removing: ${removal} ..."
          sudo rm -rf "$removal"
      done

      echo "Disk after cruft removal"
      df -h
    env:
      DEFAULT_DIRECTORIES: |
        /opt/hostedtoolcache
        /usr/local/lib/android
        /usr/local/.ghcup
    shell: bash

envoyproxy/envoy/.github/workflows/codeql-push.yml
- name: Free disk space
  if: ${{ env.BUILD_TARGETS != '' }}
  uses: envoyproxy/toolshed/gh-actions/diskspace@2b4b266dbf6e410f2e8a05abf0dcd8ad13e6ecac  # actions-v0.2.23
  with:
    to_remove: |
      /usr/local/lib/android

envoyproxy/envoy/.github/workflows/_request_cache_bazel.yml
- name: Free diskspace
  uses: envoyproxy/toolshed/gh-actions/diskspace@actions-v0.3.30
  if: inputs.arch == 'x64' && github.event.repository.private
  with:
    to_remove: |
      /opt/hostedtoolcache