envoyproxy/toolshed/gh-actions/upload/diff/action.yml

inputs:
  name:
    required: true
  diff:
    default: ''
  show:
    type: boolean
    default: false
  working-directory:
    default: ''


runs:
  using: composite
  steps:
  - run: |
      tmpdir="$(mktemp -d)"
      DIFF_ARGS=()
      if [[ -n "${{ inputs.diff }}" ]]; then
          DIFF_ARGS+=(${{ inputs.diff }})
      fi
      git diff ${DIFF_ARGS[@]} > "${tmpdir}/${{ inputs.name }}.diff"
      echo "tmpdir=${tmpdir}" >> $GITHUB_OUTPUT
    id: diff
    name: Create diff
    working-directory: ${{ inputs.working-directory || '.' }}
    shell: bash
  - run: |
      cat "${{ steps.diff.outputs.tmpdir }}/${{ inputs.name }}.diff"
    name: Show diff
    if: ${{ inputs.show }}
    shell: bash
  - uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.name }}.diff
      path: ${{ steps.diff.outputs.tmpdir }}/${{ inputs.name }}.diff
  - run: |
      rm -rf ${{ steps.diff.outputs.tmpdir }}
    name: Remove tmpdir
    shell: bash

envoyproxy/toolshed/gh-actions/github/pr/action.yml
- name: Upload diff
  uses: envoyproxy/toolshed/gh-actions/upload/diff@actions-v0.0.27
  if: inputs.diff-upload
  with:
    diff: HEAD^1
    name: inputs.diff-upload
    show: inputs.diff-show