envoyproxy/toolshed/gh-actions/json/table/action.yml
inputs:
  append:
    type: boolean
    default: true
  collapse:
    type: boolean
    default: true
  collapse-open:
    type: boolean
    default: false
  column-filter:
    type: string
    default:
  columns:
    type: number
    default: 2
  heading:
    type: string
  title:
    type: string
  show-empty:
    type: boolean
    default: false
  summary:
    type: string
  headers:
    type: string
    default: |
      Variable
      Value
  input:
    type: string
    default: "{}"
  input-format:
    type: string
    required: false
  json:
    type: string
    required: false
  filter:
    default:
  sanitize-filter:
    # Turn everything to string and strings to escaped json
    # with the quotes lopped off, this ensures strings
    # are properly escaped for markdown and cant be used for
    # jq injection attacks
    # making values bold prevents markdown issues with markup
    default: |
      .cell as $cell
      | .row as $row
      | $cell
      | if type == "null" then
          ""
        elif (type == "boolean" or type == "number") then
          "`\(.)`"
        elif (type == "string" and test("\n")) then
          (split("\n")[0] + "..." )
        else . end
      | tojson
      | gsub("\\\\\\("; "\\\\\\(")
      | gsub("\\$"; "<span>$</span>")
      | .[1:-1]
  mutate-cells:
    default: |
      .cell
  output-path:
    type: string

  template-summary:
    type: string
    default: |
      ## \($heading)

      \($content)

  template-table:
    type: string
    default: |
      #### \($title)

      \($table)

outputs:
  table:
    value: ${{ steps.table.outputs.value }}
  summary:
    value: ${{ steps.summary.outputs.value }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@096010c6d6fa0dda46956ceab0054d50ebb81c28
    name: Generate table
    id: table
    with:
      input: ${{ inputs.input || inputs.json }}
      input-format: ${{ inputs.input-format }}
      trim-result: false
      options: -r
      filter: |
        . as $data
        | "${{ inputs.headers }}"
        | split("\n")
        | map(. | str::trim | select(length > 0)) as $headers
        | {data: $data, headers: $headers, columns: ${{ inputs.columns }}}
        | gfm::table(${{ inputs.filter || '.' }};
                     ${{ fromJSON(inputs.show-empty) && '.' || '"" | halt_error(0)' }};
                     ${{ inputs.mutate-cells || '.cell' }};
                     ${{ inputs.sanitize-filter || '.' }})

  - uses: envoyproxy/toolshed/gh-actions/jq@096010c6d6fa0dda46956ceab0054d50ebb81c28
    id: summary
    if: ${{ steps.table.outputs.value }}
    with:
      input: ${{ toJSON(inputs) }}
      options: -r
      filter: |
        . as $input
        | "${{ steps.table.outputs.value }}" as $table
        | $input.heading as $heading
        | $input.summary as $summary
        | $input.title as $title
        | if ($input.collapse | fromjson) then
            $title as $_title
            | $summary as $title
            | "${{ inputs.template-table }}"
            | {title: $_title, content: ., open: ($input["collapse-open"] // "false" | fromjson)}
            | gfm::collapse
          else
            "${{ inputs.template-table }}"
          end
        | . as $content
        | if $heading != "" then
            "${{ inputs.template-summary }}"
          else . end
      output-path: ${{ inputs.output-path }}

envoyproxy/toolshed/gh-actions/github/release/artifacts/action.yml
- name: Generate workflow artifacts table
  if: steps.artifacts.outputs.output
  uses: envoyproxy/toolshed/gh-actions/json/table@afa4fe6f25d64ad915756d824f5d356de23eb4c1
  with:
    title: Artifacts to publish
    append: true
    output-path: GITHUB_STEP_SUMMARY
    headers: |
      Name
      Size
    input: ${{ steps.artifacts.outputs.output }}
    filter: |
      map_values(.size | utils::bytesize)