envoyproxy/toolshed/gh-actions/json/table/action.yml
inputs:
  append:
    type: boolean
    default: true
  collapse:
    type: boolean
    default: true
  collapse-open:
    type: boolean
    default: false
  column-filter:
    type: string
    default:
  columns:
    type: number
    default: 2
  heading:
    type: string
  title:
    type: string
  show-empty:
    type: boolean
    default: false
  summary:
    type: string
  headers:
    type: string
    default: |
      Variable
      Value
  input:
    type: string
    default: "{}"
  input-format:
    type: string
    required: false
  json:
    type: string
    required: false
  filter:
    default:
  sanitize-filter:
    # Turn everything to string and strings to escaped json
    # with the quotes lopped off, this ensures strings
    # are properly escaped for markdown and cant be used for
    # jq injection attacks
    # making values bold prevents markdown issues with markup
    default: |
      .cell as $cell
      | .row as $row
      | $cell
      | if type == "null" then
          ""
        elif (type == "boolean" or type == "number") then
          "`\(.)`"
        elif (type == "string" and test("\n")) then
          (split("\n")[0] + "..." )
        else . end
      | tojson
      | gsub("\\\\\\("; "\\\\\\(")
      | gsub("\\$"; "<span>$</span>")
      | .[1:-1]
  mutate-cells:
    default: |
      .cell
  output-path:
    type: string

  template-summary:
    type: string
    default: |
      ## \($heading)

      \($content)

  template-table:
    type: string
    default: |
      #### \($title)

      \($table)

outputs:
  table:
    value: ${{ steps.table.outputs.value }}
  summary:
    value: ${{ steps.summary.outputs.value }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@0ce7a3535f840f48da71d967cddf9e27ece54a18
    name: Generate table
    id: table
    with:
      input: ${{ inputs.input || inputs.json }}
      input-format: ${{ inputs.input-format }}
      trim-result: false
      options: -r
      filter: |
        . as $data
        | "${{ inputs.headers }}"
        | split("\n")
        | map(. | str::trim | select(length > 0)) as $headers
        | {data: $data, headers: $headers, columns: ${{ inputs.columns }}}
        | gfm::table(${{ inputs.filter || '.' }};
                     ${{ fromJSON(inputs.show-empty) && '.' || '"" | halt_error(0)' }};
                     ${{ inputs.mutate-cells || '.cell' }};
                     ${{ inputs.sanitize-filter || '.' }})

  - uses: envoyproxy/toolshed/gh-actions/jq@0ce7a3535f840f48da71d967cddf9e27ece54a18
    id: summary
    if: ${{ steps.table.outputs.value }}
    with:
      input: ${{ toJSON(inputs) }}
      options: -r
      filter: |
        . as $input
        | "${{ steps.table.outputs.value }}" as $table
        | $input.heading as $heading
        | $input.summary as $summary
        | $input.title as $title
        | if ($input.collapse | fromjson) then
            $title as $_title
            | $summary as $title
            | "${{ inputs.template-table }}"
            | {title: $_title, content: ., open: ($input["collapse-open"] // "false" | fromjson)}
            | gfm::collapse
          else
            "${{ inputs.template-table }}"
          end
        | . as $content
        | if $heading != "" then
            "${{ inputs.template-summary }}"
          else . end
      output-path: ${{ inputs.output-path }}

envoyproxy/toolshed/gh-actions/github/release/status/action.yml
- name: Versions info
  uses: envoyproxy/toolshed/gh-actions/json/table@f9c50a148da1c38264ea2a12293104fd18709b77
  with:
    append: true
    output-path: GITHUB_STEP_SUMMARY
    collapse: false
    input: |
      continue: ${{ steps.afterall.outputs.continue }}
      name: ${{ inputs.name }}
      repository: ${{ inputs.repository }}
      sha: ${{ inputs.sha }}
      version: ${{ steps.version.outputs.version }}
    headers:
    input-format: yaml
    filter: |
      .
      | (if .version.is_dev then ""
         else " **(RELEASE)**"
         end) as $release
      | ("[\(.sha[0:7])](https://github.com/\(.repository)/commit/\(.sha))") as $commit
      | {
          "\(.name) version": "\(.version.version)\($release)",
          "commit": "\($commit)",
          "continue": .continue,
        }

envoyproxy/toolshed/gh-actions/github/release/status/action.yml
- name: Generate workflow status table
  uses: envoyproxy/toolshed/gh-actions/json/table@fbd4c0e646b2c97d3ba2749d9b96cb960b784b8d
  with:
    title: Required Workflows Status
    append: true
    output-path: GITHUB_STEP_SUMMARY
    collapse-open: ${{ ! fromJSON(steps.afterall.outputs.continue) }}
    headers: |
      Workflow
      Status/conclusion
    input: |
      ${{ steps.afterall.outputs.status }}
    filter: |
      . as $data
      | (.status | fromjson) as $status
      | ($data["run-ids"] | fromjson) as $runIds
      | "${{ inputs.workflows }}" | split("\n") | map(select(length > 0)) as $workflows
      | ${{ toJSON(inputs.repository) }} as $repo
      | $workflows
      | map(
          . as $wf
          | if $status[$wf] then
              $status[$wf] as $st
              | ($st.conclusion // "pending") as $conclusion
              | {key: "[\($wf) (#\($st.id))](https://github.com/\($repo)/actions/runs/\($st.id))",
                 value: "`\($st.status)`/`\($conclusion)`"}
            else
              {key: $wf, value: "-"}
            end
        )
      | from_entries

envoyproxy/toolshed/gh-actions/github/release/status/action.yml
- name: Versions info
  uses: envoyproxy/toolshed/gh-actions/json/table@64d95bf651f750701fc23603a81cd512d9f5997d
  with:
    append: true
    output-path: GITHUB_STEP_SUMMARY
    collapse: false
    input: |
      name: ${{ inputs.name }}
      version: ${{ steps.version.outputs.version }}
    headers:
    input-format: yaml
    filter: |
      .
      | (if .version.is_dev then ""
         else "**(RELEASE)**"
         end) as $release
      | {
          "\(.name) version": "\(.version.version) \($release)",
        }

envoyproxy/toolshed/.github/workflows/_publish.yml
- name: Versions info
  uses: envoyproxy/toolshed/gh-actions/json/table@0ca46fe8665ce4f33cf92ba52814e6dd40b52934
  with:
    append: true
    output-path: GITHUB_STEP_SUMMARY
    collapse: false
    input: |
      actions: ${{ steps.actions.outputs.version }}
      bazel: ${{ steps.bazel.outputs.version }}
      bins: ${{ steps.bins.outputs.version }}
      python: ${{ steps.python.outputs.version }}
    headers:
    input-format: yaml
    filter: |
      .
      | (if .actions.is_dev then ""
         else "**(RELEASE)**"
         end) as $actions_release
      | (if .bazel.is_dev then ""
         else "**(RELEASE)**"
         end) as $bazel_release
      | (if .bins.is_dev then ""
         else "**(RELEASE)**"
         end) as $bins_release
      | (if .python.is_dev then ""
         else "**(RELEASE)**"
         end) as $python_release
      | (if .python.is_dev then ""
         else "**(RELEASE)**"
         end) as $python_release
      | {
          "Actions version": "\(.actions.version) \($actions_release)",
          "Bins version": "\(.bins.version) \($bins_release)",
          "Bazel version": "\(.bazel.version) \($bazel_release)",
          "Python version": "\(.python.version) \($python_release)",
        }