envoyproxy/toolshed/gh-actions/json/table/action.yml

inputs:
  append:
    type: boolean
    default: true
  title:
    type: string
  summary:
    type: string
  header:
    type: string
    default: |
      | Variable | Value |
      | --- | --- |
  json:
    type: string
    required: true
  filter:
    default: |
      to_entries | map("| \(.key) | \(.value) |") | join("\n")
  output-path:
    type: string
  collapse:
    type: boolean
    default: false

outputs:
  table:
    value: ${{ steps.table.outputs.value }}
  summary:
    value: ${{ steps.summary.outputs.value }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/gh-actions/jq@actions-v0.1.46
    name: Generate table
    id: table
    with:
      input: ${{ inputs.json }}
      options: -r
      filter: ${{ inputs.filter }}
  - name: Summary
    if: ${{ ! inputs.collapse }}
    run: |
      {
        echo "${TITLE}"
        printf '%s' "${HEADER}"
        echo "${TABLE}"
      } >> $GITHUB_STEP_SUMMARY
    env:
      TITLE: ${{ inputs.title && format('### {0}', inputs.title) }}
      TABLE: ${{ steps.table.outputs.value }}
      HEADER: ${{ inputs.header }}
    shell: bash

  - name: Indent table
    run: |
      TABLE=$(echo '${{ steps.table.outputs.value }}' | sed  's#^#  #')
      HEADER=$(echo -n '${{ inputs.header }}' | sed  's#^#  #')
      echo "table<<nEOFn" >> $GITHUB_OUTPUT
      printf '%s\n' "${HEADER}" >> $GITHUB_OUTPUT
      printf '%s\n' "${TABLE}" >> $GITHUB_OUTPUT
      echo "nEOFn" >> $GITHUB_OUTPUT

    id: indented
    if: ${{ inputs.collapse }}
    shell: bash

  - name: Summary
    if: ${{ inputs.collapse }}
    run: |
      echo "value<<nEOFn" >> $GITHUB_OUTPUT
      printf "%s\n" "${TABLE}" >> $GITHUB_OUTPUT
      echo "nEOFn" >> $GITHUB_OUTPUT
    env:
      TABLE: |

        <details>
          <summary><b>${{ inputs.title }}</b></summary>

          ### ${{ inputs.summary }}

        ${{ steps.indented.outputs.table }}

        </details>
    shell: bash
    id: summary

  - run: |
      if [[ "${{ inputs.output-path }}" == "GITHUB_STEP_SUMMARY" ]]; then
          printf '%s\n' "${REQUEST}" >> $GITHUB_STEP_SUMMARY
      else
          printf '%s\n' "${REQUEST}" >> ${{ inputs.output-path }}
      fi
    shell: bash
    if: ${{ inputs.output-path }}
    env:
      REQUEST: ${{ steps.summary.outputs.value }}

phlax/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/json/table@actions-v0.1.36
  name: Environment summary
  id: table
  with:
    json: ${{ steps.env.outputs.value }}
    title: Environment
    summary: Request variables
    collapse: true

phlax/toolshed/gh-actions/github/env/summary/action.yml
- uses: envoyproxy/toolshed/gh-actions/json/table@actions-v0.1.46
  name: Environment summary
  id: table
  with:
    json: ${{ inputs.env }}
    filter: ${{ inputs.env-filter }}
    title: Environment
    summary: Request
    collapse: true