envoyproxy/toolshed/actions/github/command/action.yml
inputs:
  text:
    type: string
    required: true
  matching:
    type: string
    default: >-
      ^/

outputs:
  command:
    value: ${{ fromJSON(steps.command.outputs.value).name }}
  args:
    value: ${{ fromJSON(steps.command.outputs.value).args }}


runs:
  using: composite
  steps:
  - uses: envoyproxy/toolshed/actions/jq@d2cf80f1a4b8d5132eb9970fc806c2e941408474
    name: Parse command from text
    id: command
    with:
      input: ${{ inputs.text }}
      options: -sR
      filter: |
        split("\n")
        | map(select(
            test("${{ inputs.matching }}"))
            | split(" ")
            | {name: (.[0] | ltrimstr("/")),
               args: (.[1:] | join(" ") | gsub("\r"; ""))})
        | first // {}

envoyproxy/envoy/.github/workflows/command.yml
- uses: envoyproxy/toolshed/actions/github/command@719447d2ab39e226e7bdceb58fd61340821d8473  # actions-v0.4.16
  name: Parse command from comment
  id: command
  with:
    text: ${{ github.event.comment.body }}
    matching: >-
      ^/(retest)

envoyproxy/envoy/.github/workflows/command.yml
- uses: envoyproxy/toolshed/actions/github/command@9bd3b300cf19f67cd2ef8b6e4aaa920f79894c24  # actions-v0.4.29
  name: Parse command from comment
  id: command
  with:
    text: ${{ github.event.comment.body }}
    matching: >-
      ^/(retest)([[:space:]]|$)