envoyproxy/toolshed/actions/bind-mounts/action.yml
inputs:
  mounts:
    type: string
    required: true


# Example:
#
# - src: /mnt/foo
#   target: /some/other/path/foo
#   rm: false
#   chown:
#   command-pre:
#   command-post:
# - src: /mnt/bar
#   target: /some/other/path/bar
#   rm: true
#   chown: runner:runner
#   command-pre: sudo systemctl stop bar
#   command-post: sudo systemctl start bar

runs:
  using: composite
  steps:
  - name: Bind mount directories
    uses: envoyproxy/toolshed/actions/bson@a76c2dca927b8ca922d0e76d5d637d604e6851c9
    id: mount
    with:
      input: ${{ inputs.mounts }}
      input-format: yaml
      filter: |
        .[]
        | (.target
           | gsub("RUNNER_TEMP"; "${{ runner.temp }}")
           | gsub("GITHUB_WORKSPACE"; "${{ github.workspace }}")) as $target
        | (if ."command-pre" then ."command-pre" + "\n" else "" end),
          "sudo mkdir -p \(.src)",
          (if .chown then "sudo chown \(.chown) \(.src)" else "" end),
          (if .rm then "sudo rm -rf \($target)" else "" end),
          "sudo mkdir -p \($target)",
          "sudo mount -o bind \(.src) \($target)",
          (if ."command-post" then ."command-post" + "\n" else "" end)

phlax/toolshed/.github/workflows/codeql.yml
- uses: envoyproxy/toolshed/actions/bind-mounts@5171ddd579f53dcef432bc54e16e2d2c90864968  # actions-v0.4.13
  if: runner.os == 'Linux'
  with:
    mounts: |
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: "runner:runner"

upgle/envoy-modsecurity/.github/workflows/ci.yml
- name: Use runner data disk
  if: steps.disk.outputs.mnt-available == 'true'
  uses: envoyproxy/toolshed/actions/bind-mounts@1f5b552c6749502b885cb8cf23549b929e745547 # actions-v0.4.17
  with:
    mounts: |
      - src: /mnt/docker
        target: /var/lib/docker
        rm: true
        command-pre: sudo systemctl stop docker
        command-post: sudo systemctl start docker
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: runner:runner
      - src: /mnt/envoy-build
        target: RUNNER_TEMP/envoy-build
        chown: runner:runner

envoyproxy/envoy/.github/workflows/_codeql.yml
- uses: envoyproxy/toolshed/actions/bind-mounts@9bd3b300cf19f67cd2ef8b6e4aaa920f79894c24  # actions-v0.4.29
  if: |
    ! github.event.repository.private
  with:
    mounts: |
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: "runner:runner"
      - src: /mnt/runner-home
        target: /home/runner/.cache
        chown: "runner:runner"

envoyproxy/examples/.github/workflows/_verify_examples.yml
- uses: envoyproxy/toolshed/actions/bind-mounts@598eacce15ab5f208102a2fd5669292868002701  # v0.4.0
  with:
    mounts: |
      - src: /mnt/docker
        target: /var/lib/docker
        rm: true
        command-pre: sudo systemctl stop docker
        command-post: sudo systemctl start docker
      - src: /mnt/runner-cache
        target: /home/runner/.cache
        chown: "runner:runner"