envoyproxy/toolshed/actions/bind-mounts/action.yml
inputs:
  mounts:
    type: string
    required: true


# Example:
#
# - src: /mnt/foo
#   target: /some/other/path/foo
#   rm: false
#   chown:
#   command-pre:
#   command-post:
# - src: /mnt/bar
#   target: /some/other/path/bar
#   rm: true
#   chown: runner:runner
#   command-pre: sudo systemctl stop bar
#   command-post: sudo systemctl start bar

runs:
  using: composite
  steps:
  - name: Bind mount directories
    uses: envoyproxy/toolshed/actions/bson@d2cf80f1a4b8d5132eb9970fc806c2e941408474
    id: mount
    with:
      input: ${{ inputs.mounts }}
      input-format: yaml
      filter: |
        .[]
        | (.target
           | gsub("RUNNER_TEMP"; "${{ runner.temp }}")
           | gsub("GITHUB_WORKSPACE"; "${{ github.workspace }}")) as $target
        | (if ."command-pre" then ."command-pre" + "\n" else "" end),
          "sudo mkdir -p \(.src)",
          (if .chown then "sudo chown \(.chown) \(.src)" else "" end),
          (if .rm then "sudo rm -rf \($target)" else "" end),
          "sudo mkdir -p \($target)",
          "sudo mount -o bind \(.src) \($target)",
          (if ."command-post" then ."command-post" + "\n" else "" end)

envoyproxy/examples/.github/workflows/docs.yml
- uses: envoyproxy/toolshed/actions/bind-mounts@598eacce15ab5f208102a2fd5669292868002701  # v0.4.0
  if: matrix.bazel-mode == 'workspace'
  with:
    mounts: |
      - src: /mnt/docker
        target: /var/lib/docker
        rm: true
        command-pre: sudo systemctl stop docker
        command-post: sudo systemctl start docker
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: "runner:runner"
      - src: /mnt/runner-cache
        target: /home/runner/.cache
        chown: "runner:runner"

envoyproxy/nighthawk/.github/workflows/_ci.yml
- name: Bind mount spare disk for build artifacts
  uses: envoyproxy/toolshed/actions/bind-mounts@actions-v0.4.25
  with:
    mounts: |
      - src: /mnt/envoy-docker-build
        target: /tmp/envoy-docker-build
        chown: runner:runner
      - src: /mnt/bazel-shared
        target: /tmp/bazel-shared
        chown: runner:runner

envoyproxy/envoy/.github/workflows/_request_cache_bazel.yml
- uses: envoyproxy/toolshed/actions/bind-mounts@719447d2ab39e226e7bdceb58fd61340821d8473  # actions-v0.4.16
  with:
    mounts: |
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: "runner:runner"
      - src: /mnt/workspace
        target: /source
        chown: "runner:docker"
      # Simulate container build directory
      - src: /mnt/build
        target: /build
        chown: "runner:docker"

envoyproxy/envoy/.github/workflows/codeql-push.yml
- uses: envoyproxy/toolshed/actions/bind-mounts@1f5b552c6749502b885cb8cf23549b929e745547  # actions-v0.4.17
  if: ! github.event.repository.private
  with:
    mounts: |
      - src: /mnt/workspace
        target: GITHUB_WORKSPACE
        chown: "runner:runner"
      - src: /mnt/runner-cache
        target: /home/runner/.cache
        chown: "runner:runner"